%!TEX root = ../thesis_main.tex

\section{Existing methods for structured output learning from partial annotations}

Most of the following works try to contribute to the practical part of the
problem by improving existing heuristics for solving the non-convex \ac{ERM}
task~\equ{equ:introPartialSurrogate} in a context of particular application. We
provide a short overview of optimization methods used in the structured output
learning from partially annotated examples.

\subsection{Convex concave procedure}

Many different approaches assuming that the minimization of the partial
empirical risk to be good estimate have beed proposed during last
decade~\cite{DoChapelle-08TighterBoundsOnSE,
  Girshick11-ObjectDetectionwithGrammarModels, YuJoachims09-latentSO-SVM,
  Fernandes-ECML2011, Zhu10-LatentHierarchicalLearning,
  VedaldiOzi09-SORegressionWithPartialTruncation, Wang-ObjectClassesLatentModel,
  LuoO10-CandidateSets, Lou-StructPartialLearn-ICML2012, Sarawagi-AccurateMM,
  Yu-MultiLabel-ICML2014}.  Most of these works derived a non-convex bound on
the partial empirical risk~\equ{equ:partialRiskIntro} and proved empirically
that it gives good estimates in various types of applications.  Non-convex
optimization problems trying to solve~\equ{equ:introPartialSurrogate} are
reduced to a sequence of convex problems, by so called \ac{CCCP}, which reduces
the non-convex problem into a sequence of convex ones.  Convex subproblems are
often solved with the help of proximal bundle method~\cite{Kiwiel90-bundle}.
%~\cite{Girshick11-ObjectDetectionwithGrammarModels, LuoO10-CandidateSets} coined similar procedure and applied the stochastic gradient descent to speed up the training.
Most of proposed improvements for  \ac{CCCP}  consist of: 
\begin{itemize}
\item An adaptive increasing of the precision of supervised problem on 
each \ac{CCCP} iteration until the required precision is reached. This reduces the number of gradient evaluations needed 
for \ac{BMRM} on each \ac{CCCP} iteration.
\item Reusing ``good'' cutting planes across multiple \ac{CCCP} iterations and avoiding computing them from the scratch.
\end{itemize}
Different kind of \ac{CCCP} 's improvement was proposed by~\cite{Kumar10-SelfPacedL}, 
so called Self-Paced Learning.
Their algorithm simultaneously selects easy examples and updates parameters on each iteration in order to escape local optima. 
The number of samples selected at each iteration is determined by a weight that is gradually annealed so that 
later iterations introduce more samples. The algorithm convergences after all samples have been considered and
 the objective function can not be improved further. 

\subsection{Regularized bundle methods for convex and non-convex risks}
~\cite{Do12-NBMRM} adapted the convex solver \ac{BMRM}~\cite{Teo-BMRM-2010} for
non-convex optimization problem.  The main idea of the \ac{NBMRM} is, likewise
in \ac{BMRM}, to build an approximation of the partial surrogate loss via the
cutting plane technique iteratively.  Such an approximation is not an
underestimator of the objective function anymore, since the objective function
is no more convex. The cutting plane approximation of the objective function may
cause conflict with target function, i.e. it may lead to the overestimation of
the objective function at certain points. Authors overcome the conflicts between the cutting
planes similarly to classical non-convex bundle
methods~\cite{Kiwiel85-nondiffopt, Gaudioso92-nonconvexbundle} and prove the
global convergence to cluster points which are stationary solutions (not
necessarily a local minimum but may be a saddle point or even a local
maximum). Their method requires fine tuning of many hyper-parameters, which makes the
algorithm very sensitive for each particular application.


\subsection{Branch and bound algorithm}
\cite{Kawahara11-DiscreteDC} used branch and bound algorithm for structured
output learning problems with missing labels known in global optimization
theory~\cite{Horst91-BBB4DC}. Instead of difference of two convex functions,
authors considered submodular functions, the discrete analog of convex
functions. In addition, instead of solving \ac{LP} problem needed for computing
a lower bound in a continuous case, authors solved binary-integer linear program
using state of the art optimization techniques developed for the optimization of
submodular functions. Authors showed empirically the advantage of the model
corresponding to the global optimum of objective function over the models
corresponding to local optima. Although, the branch and bound algorithm is not
really suitable for large scale problems, it shows the advantage of the global
solution against the local one in the considered approach (structured output
learning from partially annotated data).

\subsection{Perceptron-like algorithms}

The structured output perceptron, analogous to its ``flat'' counterpart, has
been proposed in \\ ~\cite{Sch10lectures, AltunTH03-HiddenSVM,
  Collins05-structuredPerceptron}. Later~\cite{FernandesB11-LearningfromPartiallyAnnotatedSequences}
derived an extension of the loss-augmented perceptron for structured output
learning that allows to deal with partialy annotated sequences.  To learn from
partialy annotated
data~\cite{FernandesB11-LearningfromPartiallyAnnotatedSequences}, performed a
transductive step to extrapolate the partial annotations to the unlabeled part
using the constrained Viterbi algorithm~\cite{CaoC03-constrainedViterbi}.  The
perceptron-like algorithms have a clear advantage, namely, that they are an
online type of algorithms suitable for learning from large scale data. The main
disadvantage of such algorithms is an incomplete theoretical understanding like
the convergence analysis (in turn it is unclear when to stop the algorithm) or a
firm statistical
justification~\cite{FernandesB11-LearningfromPartiallyAnnotatedSequences}.
% and the run the algorithm for a fixed number of iterations/epochs, i.e. no
% stoping condition is known as well as expected number of iterations needed for
% achieving a given accuracy.
%
Nevertheless, most of the existing works show empirically that minimization of
the partial loss function when learning the structured output classifiers from
missing labels is a good heuristic.
% As it was said above, these methods do not explain their statistical meaning.
% In Chapter~\ref{cha:multi-label-classification} we present our contributions
% to this question.
