%!TEX root = ../thesis_main.tex

\section{Relation to existing works}
\label{sec:discussion}


%We showed that for any (complete/supervised) additive loss function
%it is possible to constructed a counterpart, which we call a partial loss,
%that can be evaluated in the presence of missing labels. 

We have shown that under quite general assumptions on the data generating
process the minimization of the partial loss yields structured output classifier
whose expected risk converges in probability to the Bayes risk defined by the
associated complete loss. Our result connects learning from partially annotated
examples, the scenario when labels of some local parts are missing, with the
supervised learning in which case all local parts are annotated.
% allows to extend
%some existing results from works which study consistency of the supervised
%methods learning multiclass classifiers under generic loss function.
We have used the established connection to extend the results
of~\cite{CC-dimm-Multiclass}, who study consistency of the supervised methods
learning multiclass classifiers under generic loss function. In particular, we
adopted the notation of classification calibrated surrogate loss functions to
the realm of learning with missing labels. In turn, we could analyze the so far
heuristic algorithms learning structured output classifiers from partially
annotated examples and to show, which of them are statistically consistent and
which are not. Second, the same connection allowed us to show the existence of
a convex classification calibrated surrogate loss for learning from partially
annotated examples.

%, in
%particular, show the existence of classification calibrated convex surrogate
%loss as well as~\cite{Cid-SueiroGS14-FlatPartialConsistency} do.  Thanks to
%stablished connection to~\cite{CC-dimm-Multiclass} we analyse existing
%heuristics for structured output learning from partially annotated data for
%being classification calibrated.


Another work closely related to ours has been published
in~\cite{Cid-SueiroGS14-FlatPartialConsistency}.
% which we feel have to be clarified.
\cite{Cid-SueiroGS14-FlatPartialConsistency} proposed a generic framework of
deriving classification calibrated surrogates for the multiclass learning of
flat classifiers from examples with missing labels. The authors introduce
statistical model, in which they show that consistent surrogate losses for
partial learning can be obtained by a linear transformation of any conventional
surrogate that is consistent in the supervised setting. The authors also show
that the linear transform in some cases preserves the convexity of the original
supervised surrogate. Their framework, however, is not tractable in the
structured output setting because the constructed surrogate would be defined as
a sum of exponential number of terms.

%Note this analysis could not be done with help of~\cite{Cid-SueiroGS14-FlatPartialConsistency} results.

In this work, we do not analyze trivial extension of convex surrogate
classification calibrated loss to the structured output setting, like the
extension of the ``one versus all loss''
~\cite{Taskar11-LearningfromPartialLabels} that was mentioned (but not
implemented) in~\cite{Lou-StructPartialLearn-ICML2012}. Such surrogates are not tractable in the
structured output setting since their evaluation involves summation over
exponentially large sets. 
% from~\cite{Taskar11-LearningfromPartialLabels} for
%structured output setting, since it leads to computationally infeasible problem,
%i.e. it requires solution of counting problem over exponentially large sets.
%Our attention instead is focused mainly at convex classification calibrated
%surrogate losses.  
A construction of a tractable convex surrogate losses for structured output
setting thus remains an open problem. A promising direction might be to
investigate the notation of so called composite proper losses introduced
in~\cite{VernetWR11-CompositeMulticlassLosses,
  ReidW10-CompositeBinaryLosses}. The composite proper losses are especially
interesting from practical point of view since they provide a way to design
convex surrogate losses~\cite{Reid2012-ConvexLossDesign} that keep statistical
properties. However, all these works analyze only the flat classification. It is
unclear whether the extension to the structured output setting and learning from
missing labels is possible.
 

The last work to mention is the paper
of~\cite{McAllester11-GeneralizationBoundsOnLatentStructural} who study the
consistency of the ramp-loss. However, there are two major differences compared
to our results. First, they analyze consistency under the PCA-Bayesian setting,
which threats the parameters to be learned as random variables, while we stay in
the classical frequentist statistics. Second, they consider only the standard
supervised setting, when the labels to be predicted are not missing in the
training set. Although they consider also latent variables these are introduced
just to make the model more flexible but they do not appear in the loss function
and hence the problem remains supervised in principle.

%%% diagram
\begin{comment}
\paragraph{came from intro, rewrite it later}
Reader may have noticed that the problem~\equ{equ:introPartialConsistency} can be also approached in a bit different way.
One can break down problem~\equ{equ:introPartialConsistency} to the following two problems:
\begin{equation}
\label{equ:surrogate_consistency}
   f^{\psi^P}_{*} \in \Argmin_{f \colon \SX \rightarrow \hat{\ST}}  R^{\psi} (f) \:,
\end{equation}
where
\begin{equation}
R^{\psi} (f) = \SE_{p(\#x,y)}\psi(y,f(\#x)) \:
\end{equation}
and 
\begin{equation}
\label{equ:classical_consistency}
\mbox{pred} \circ f^{\psi}_{*} \in  \Argmin \limits_{h \colon \SX \rightarrow \SY}R^{\ell}(h) \:.
\end{equation}
% use established results for supervised setting for the statistical consistency  of~\equ{equ:introSupervisedConsistency} and study the sufficient conditions of
Roughly speaking, one can build consistent partial surrogate loss $\psi^p$ 
by taking already existing statistically consistent surrogate loss $\psi$ for supervised setting and 
adapting it to the partial setting so that it remains statistically consistent~\equ{equ:surrogate_consistency}.
\begin{figure}
\begin{center}
\begin{tikzpicture}
  \matrix (m) [matrix of math nodes,row sep=8em,column sep=8em,minimum width=5em]
  {
f^{\psi^P}_{*} \in \Argmin\limits_{f \colon  \hat{\ST} \rightarrow \SY} R^{\psi}(f) & f^{\psi^P}_{*} \in \Argmin\limits_{f \colon  \hat{\ST} \rightarrow \SY}  R^{\psi^P}(f) \\
     \mbox{pred} \circ f^{\psi^P}_{*} \in \Argmin\limits_{h \colon \SX \rightarrow \SY}  R^{\ell}(h) & \mbox{pred} \circ f^{\psi^P}_{*} \in \Argmin\limits_{h \colon \SX \rightarrow \SY}  R^{\ell^P}(h) \\};
  \path[-stealth]
    (m-1-1) edge node [left] {$p(\#x, y)$} (m-2-1)
    (m-1-2) edge node [above] {$p(\#x, \#a)$} (m-1-1)
    (m-2-2) edge node [below] {$p(\#x, \#a)$} node [above] {} (m-2-1)
    (m-1-2) edge node [right] {$p(\#x, \#a)$} (m-2-2) 
    (m-1-2) edge [double] node [sloped, anchor=center, above] {?} (m-2-1);
\end{tikzpicture}
\end{center}
\caption{The figure vizualizes possible ways to break down the problem~\equ{equ:introPartialConsistency}.  }
\label{dg:consistencyDiagram}
\end{figure}
%$\mbox{pred} \circ f^{\psi^P}_{*} \in \Argmin\limits_{f \colon  \hat{\ST} \rightarrow \SY}  R^{\psi^P}(f)$
These two ways of breaking down the problem~\equ{equ:introPartialConsistency} described above are illustrated
in the Figure~\ref{dg:consistencyDiagram}.
%To conclude, we showed how one can study statistically consistency of classifier learned from 
%partially annotated~\equ{equ:introPartialSurrogate}.
\end{comment}

\section{Conclusions}
\label{sec:Conclusions}


In this chapter, we have analyzed a partial loss which can be constructed for
any (complete/supervised) additive loss function by neglecting the local
parts which are not annotated in the training examples. The partial loss
provides a way how to use the \ac{ERM} principle for learning structured output
classifiers from examples with missing labels.
% showed that for any (complete/supervised) additive loss
                   % function it is
%possible to constructed a counterpart, which we call a partial loss, that can be
%evaluated in the presence of missing labels. 
We have shown that under quite general assumptions on the data generating
process the minimization of the partial loss yields structured output classifier
whose expected risk converges in probability to the Bayes risk defined by the
associated complete loss.
%
%We connect this results with the results of~\cite{CC-dimm-Multiclass}, who study
%consistency of the supervised methods learning multiclass classifiers under
%generic loss function. 
%
Further, we have proposed a concept of so called classification calibrated
surrogate of the partial loss. We have shown that the algorithms minimizing a
classification calibrated surrogate of the partial loss are statistically
consistent. We have analyzed many existing algorithms which in their core
optimize a surrogate of the partial loss function. We have shown which of the
used surrogates are classification calibrated and which are not. 
%Our analysis thus provides a missing theoretical justification for so far heuristic
%methods. 
It should be mentioned that none of the existing surrogates is a convex
function of the parameters of the learned decision function. We have proved that
there exists a classification calibrated convex surrogate of the partial
loss. Unfortunately, the existence theorem is not constructive and hence the
construction of a feasible convex classification calibrated surrogate of the
partial loss remains and open problem.

%
%In particular, this connection allows to adopt the notation of classification
%calibrated surrogate loss functions to the realm of learning with missing
%labels. In turn, we could analyze the so far heuristic algorithms learning
%structured output classifiers from partially annotated examples and to show,
%which of them are statistically consistent and which are not. Second, the same
%connection allowed us to show the existence of classification calibrated convex
%surrogate loss for learning from partially annotated examples.



%We have defined conditions on the data generating process of partial annotations
%and proved that under these conditions minimization of the partial loss provides
%structured predictor, the expected risk of which converges in probability to the
%Bayes risk defined by an associated complete loss. Using the general framework
%of~\cite{CC-dimm-Multiclass} we have defined the concept of a surrogate
%classification calibrated partial loss, the minimization of which preserves the
%statistical consistency and at the same time can be easier for optimization.  We
%showed the existence of the statistically consistent convex surrogate loss for
%learning from partially annotated examples. We provided analysis of surrogate
%losses, which have appeared in the literature. In particular, we showed that the
%frequently used ramp-loss and some of its modifications as well as the additive
%loss composed of classification calibrated single label losses are all
%calibrated w.r.t the partial loss. It turns out that many existing algorithms minimizing
%these surrogate losses are actually statistically consistent.