%!TEX root = ../thesis_main.tex

\section {Experiments}
\label{sec:MultiLabelExperiments}

\todo[inline]{Here we can put the experiments from the ACML paper which was not accepted. }

We first define the classification models in Section~\ref{sec:ExpBenchmark} and
the benchmark datasets in Section~\ref{sec:benchmarks}. Then we describe the
experiments designed to estimate the model error of the Partial-SO-SVM problem
in Section~\ref{sec:ModelError}, and the optimization error of the CCCP
algorithm in
Section~\ref{sec:OptError}.

\input{multilabel_classification/experiments_benchmarks}

\input{multilabel_classification/experiments_formulation}

\input{multilabel_classification/experiments_cccp}