%!TEX root = ../thesis_main.tex

\subsection{Optimization error of the CCCP }
\label{sec:OptError}

In this section we experimentally asses ability of several variants of the CCCP
algorithm to minimize the non-convex Partial-SO-SVM objective. To this end, we
fixed the value of the regularization parameter $\lambda$ to its best estimate
on the valiadtion set and we report average and standard deviation of value of
the objective functions over the five splits. The results are summarized in
Table~\ref{tab:CccpObj}.

It is seen that all methods return comparable solutions provided the amount of
annotated labels is not less than $50\%$. For smaller amount of annotated labels
the difference between the methods become significant. This finding is not
surprising because the Partial-SO-SVM objective is a point-wise minimum of
convex functions whose number grows exponentially with the amount of missing
labels, and hence a smaller number of annotations implies more complicated
objective. As we expected the best performing algorithm is the CCCP-CA
initialized from the complete annotations. The so-far used randomly initialized
CCCP-RD shows consistently the worst performance especially for higher number of
missing labels. Surprisingly good results are obtained by the CCCP-FA
initialized from the responses of the Flat-SVM.

Table~\ref{tab:test_risk_complete} shows the test risk obtained by the three
tested variants of the CCCP algorithm. It is seen that the attained value of the
objective is a good indicator of the test risk. In particular, CCCP-RD unable to
achieve a sufficiently good minimum of the Partial-SO-SVM objective for small
amount of annotations translates to significantly worse test risks rendering the
method impractical in such scenarios. On the other hand, the test risk of the
CCCP-LC for majority of experiments on par with the idealistic
CCCP-FA.

% We should point put that the Partial-SO-SVM-LC algorithm is
%applicable for the Markov-Network classifier but not in general case when the
%Flat-SVM cannot be applied.


% In this section we describe the experiments which we designed in order to
% answer the question: Is the CCCP algorithm providing a good approximate
% solution of the problem~\equ{equ:PartialSO-SVM}~?  We make a comparison of
% classifier obtained by using CCCP from different starting points: i) random
% guess and ii) initial estimate by flat SVM classifier and iii) initiated from
% ground-truth in terms of test risk (Table~\equ{tab:ocr_test_risk_cccp}) for
% the
% bes%t lambda parameter found using validation set as well as objective
% function (Table~\equ{tab:ocr_bounds_cccp}) and train risk
% (Table~\equ{tab:ocr_train_risk_cccp}) for  the %fixed lambda.
%
%CCCP started from ground-truth is consistently better than others, thus  better algorithms are needed as well as 
%studying the influence of shrinking our hypothesis space.

\begin{table}
\begin{tabular}{l}
OCR benchmark\\
\scalebox{0.75}{
\begin{tabular} {  |c|c|c|c|c|c| }
\hline
$method$  &    $100\%$       &    $50\%$    &    $25\%$    &    $12\%$   &   $6\%$    \\
\hline
%SO-SVM & $0.396 \pm 0.005$  & $0.326 \pm 0.008$ & $0.438 \pm 0.056$ & $0.567 \pm 0.176$ & $0.526 \pm 0.180$ \\
%Patial-SO-SVM-Convex    & $ 0.354 \pm 0.054$  & $ 0.231 \pm 0.004$  & $ 0.130 \pm 0.014$  & $ 0.076 \pm 0.008$  & $ 0.048 \pm 0.005$\\
CCCP-CA & $ 0.354 \pm 0.005$  & $ 0.181 \pm 0.003$  & $ 0.106 \pm 0.035$  & $ 0.048 \pm 0.022$  & $ 0.024 \pm 0.014$  \\
CCCP-FA & $ 0.354 \pm 0.054$  & $ 0.181 \pm 0.003$  & $ 0.107 \pm 0.035$  & $ 0.074 \pm 0.001$  &  $ 0.039 \pm 0.001$ \\
CCCP-RD & $ 0.354 \pm 0.054$  & $ 0.181 \pm 0.003$  & $ 0.251 \pm 0.004$  & $ 0.120 \pm 0.002$  &  $ 0.060 \pm 0.002$ \\
%Flat SVM  & $0.627 \pm 0.006$ & $0.595 \pm 0.004$ & $0.512 \pm 0.006$ & $0.657 \pm 0.011$ & $0.537 \pm 0.017$\\
\hline
\end{tabular}
}
\\ \\
Landmark benchmark\\
\scalebox{0.75}{
\begin{tabular} {  |c|c|c|c| }
\hline
$method$  &    $100\%$       &    $56\%$    &    $34\%$ \\
\hline
%SO-SVM &  $15.0736\pm 0.0700$ & $12.9889\pm 0.0723$ & $10.8944\pm 0.0806$ \\
%Patial-SO-SVM-Convex    & $15.0736\pm 0.0700$ & $8.6856\pm 0.0478$ &  $5.1344\pm 0.0117$\\
CCCP-CA & $15.0768\pm  0.0699$  &  $7.3199\pm 0.0386$ & $3.4375 \pm0.0121$ \\
CCCP-FC & $15.0768\pm  0.0699$  & $7.3190\pm 0.0384$ & $3.4440\pm 0.0140$ \\
CCCP-RD & $15.0768\pm  0.0699$  & $ 7.3136\pm 0.0388$ & $3.7897\pm 0.0362$\\
\hline
\end{tabular}
}
\end{tabular}
\caption{The value of the Partial-SO-SVM objective for the best setting
  of regularization parameter ($\lambda=0.001$ for OCR and
  $\lambda=0.01$ for Landmarks). The Partial-SO-SVM objective was defined for
  varying amount of annotated labels. The achieved values are reported for the
  three variants of the CCCP algorithm.
}

\label{tab:CccpObj}
\end{table}


%\begin{table}
%\caption{The best value of train risk for $\lambda=0.001$ }
%\label{tab:ocr_train_risk_cccp}
%\scalebox{0.75}{
%\begin{tabular} {   |c|c|c|c|c|c|c|c| }
%\hline
%$method$   &   $100\%$       &    $50\%$    &    $25\%$    &    $12\%$   &   $6\%$    \\
%\hline
%SO-SVM    & $0.110 \pm 0.001$ & $0.084 \pm 0.003$ & $0.106 \pm 0.009$ & $0.119 \pm 0.050$ & $0.081 \pm 0.038$ \\
%Patial-SO-SVM-Convex    & $ 0.099 \pm 0.014$  & $ 0.051 \pm 0.001$  & $ 0.021 \pm 0.002$  & $ 0.009 \pm 0.001$ & $ 0.004 \pm 0.001$\\
%Patial-SO-SVM-CCCP-GT    & $ 0.099 \pm 0.014$  & $ 0.046 \pm 0.001$  & $ 0.022 \pm 0.009$  & $ 0.007 \pm 0.005$  & $ 0.002 \pm 0.002$ \\
%Patial-SO-SVM-CCCP-LC  & $ 0.099 \pm 0.014$  & $ 0.047 \pm 0.001$  & $ 0.024 \pm 0.009$  & $ 0.015 \pm 0.001$  & $ 0.006 \pm 0.001$\\
%Patial-SO-SVM-CCCP-RD & $ 0.099 \pm 0.014$  & $ 0.046 \pm 0.001$  & $ 0.161 \pm 0.006$  & $ 0.097 \pm 0.002$  &  $ 0.053 \pm 0.002$ \\
%Flat SVM  & $0.227 \pm 0.004$ & $0.239 \pm 0.004$ & $0.263 \pm 0.006$ & $0.319 \pm 0.008$ & $0.363 \pm 0.006$\\
%\hline
%\end{tabular}
%}
%\end{table}


\begin{table}[ht]
\begin{tabular}{l}
OCR benchmark \\
\scalebox{0.75}{
\begin{tabular} {   |c|c|c|c|c|c|c|c| }
\hline
$method$   &    $100\%$       &    $50\%$    &    $25\%$    &    $12\%$   &   $6\%$    \\
\hline
%SO-SVM    & $0.164 \pm 0.003$ & $0.193 \pm 0.004$ & $0.225 \pm 0.002$ & $0.288 \pm 0.006$ & $0.349 \pm 0.014$ \\
%Patial-SO-SVM-Convex    & $ 0.164 \pm 0.003$  & $ 0.170 \pm 0.002$  & $ 0.181 \pm 0.005$  & $ 0.189 \pm 0.002$  & $ 0.201 \pm 0.003$\\
CCCP-CA     & $ 0.164 \pm 0.003$  & $ 0.182 \pm 0.003$  & $ 0.217 \pm 0.004$  & $0.255 \pm 0.008$ & $ 0.285 \pm 0.004$  \\
CCCP-FC & $ 0.164 \pm 0.003$  & $ 0.185 \pm 0.004$  & $ 0.229 \pm 0.005$  & $ 0.269 \pm 0.006$  &  $ 0.318 \pm 0.006$\\
CCCP-RD & $ 0.164 \pm 0.003$  & $ 0.189 \pm 0.004$  & $ 0.726 \pm 0.023$  & $ 0.868 \pm 0.007$  & $ 0.926 \pm 0.005$\\
%Flat SVM & $0.259 \pm 0.004$ & $ 0.271\pm  0.004$ & $ 0.296 \pm 0.004$ & $ 0.338 \pm 0.004$ & $ 0.382 \pm 0.004$ \\
\hline
\end{tabular}
}
%
\\ \\
Landmark benchmark\\
\scalebox{0.75}{
\begin{tabular} { |c|c|c|c| }
\hline
$method$          &    $100\%$            & $56\%$   & $34\%$ \\
\hline
%SO-SVM             &  $5.4225 \pm 0.0611$  & $5.6206 \pm 0.0546$  &  $5.8712\pm 0.0226$ \\
%Partial-SO-SVM-Convex  &  $5.4225 \pm 0.0611$  & $5.4936 \pm 0.0403$ & $5.6664\pm 0.0464$\\
CCCP-CA &  $5.4349\pm 0.0481$  & $5.4984 \pm 0.0306$ & $5.6388\pm 0.0570$\\
CCCP-FC &  $5.4349\pm 0.0481$ & $5.5395\pm 0.0432$ & $5.7284\pm 0.0540$\\
CCCP-RD &  $5.4349\pm 0.0481$  & $ 5.5561\pm 0.0360$ & $6.1157\pm 0.0466$\\
%Flat SVM          &  $6.9039 \pm 0.0986$  & $7.2167 \pm 0.1204$ & $7.5347\pm  0.1436$ \\
\hline
\end{tabular}
}
\end{tabular}
\caption{Test risk of the structured classifier obtained by minimizing the
  Partial-SO-SVM objective defined for
  varying amount of annotated labels using three variants of the CCCP
  algorithm.   }
\label{tab:test_risk_complete}
\end{table}