%!TEX root = ../thesis_main.tex

\subsection{Model error}
\label{sec:ModelError}

The experiments described in this section aims at evalution of the model error
associated with using the Partial-SO-SVM objective. Since the minimizer of the
expected complete loss is not accessible, we compare against the supervised
SO-SVM algorithm being the gold standard in the structured learning.
%
%The margin-rescaling partial loss defining the objective of the Partial-SO-SVM
%is a proxy (upper bound) of the partial loss~\equ{equ:PartLossAdditive} whose
%minimizers has been shown to be the Bayes classifier. The natural question is how
%good approximation this proxy loss provides. In this section we attempt to
%answer this question experimentally. 
To minimize the Partial-SO-SVM objective we use the CCCP-CA initialized from
complete annotations which presumably provides a good estimate of the global
minimum.

The Partial-SO-SVM problem is always defined for the same number of examples but
the amount of annotated labels is varying. On the other hand, the competing
supervised SO-SVM always learns from the completely annotated examples their
number varies. As a baseline we also compare against the Flat-SVM model.
%As the goal is to assess the non-convex objective of the
%Partial-SO-SVM we use the Partial-SO-SVM-FA algorithm which implements use the
%CCCP algorithm initiated from the fully annotated labellings, i.e. the best
%starting point we have, which presumably provides a good estimate of the global
%optimum.

%We point out that the related papers 
%In this section we describe the experiments which we designed in order to answer
%the question: Does minimization of the Partial-SO-SVM
%problem~\equ{equ:PartialSO-SVM} lead to a classifier with performance comparable
%to the supervised SO-SVM~\equ{equ:SOSVMLambda} ?

\begin{comment}  
\begin{itemize}
\item Comparison to flat SVM in order to have a baseline applicable for missing
  label setting. It also justifies that modeling structure helps for the
  considered data.
  \item Comparison to supervised SO-SVM trained on the data with the same amount
    of annotated labels. We approximate the solution of the Partial-SO-SVM with
    the solution computed by the CCCP started from ground truth annotation. This
    is not a practical method. 
  \item Comparison to the Supervised SO-SVM with partial loss. It is different
    proxy for the partial loss although not practically useful. Conclusion:
    almost the same results. There is a hope that a convex approximation could
    be found. 
\end{itemize}
\end{comment}

%Problem~\equ{equ:ConvexPartSOSVM} in case of partially annotated data leads to
%non-convex optimisation problem which is hard to optimise. Typically people seek
%for a good local optimum which is highly dependent from starting point of
%minimising procedure. The goal of this experiment is to show comparison of the
%quality of learned classifier one can get from partially annotated data versus
%its learning from fully annotated data. Therefore, we compare the classifier you
%can get by optimising~\equ{equ:ConvexPartSOSVM} provided the `'best" starting
%point, see Patial-SO-SVM-CCCP-GT at Table~\equ{tab:ocr_test_risk}. The ''best"
%starting point we can ever have is the full ground-true annotation.

%To compare quality of obtained classifier learned from partially annotated data
%we picked up random subsets of fully annotated examples so that the data
%contains the same amount of objects as correspondent $x\%$ partially annotated
%data has annotated objects $x^i_t$. See SO-SVM at Table~\equ{tab:ocr_test_risk}.
 
%To justify that modeling structure helps for the learning from considered data
%we report the test error of multi class linear classifier trained over set of
%annotated characters independently.  We considered linear multi class classifier
%applied to each annotated local part $(x_t, y_t)$ as one of possible baselines
%to demonstrate the gain from using structured output classifier, see Flat SVM at
%table~\ref{tab:ocr_test_risk}
%
%\begin{equation}
%  \label{equ:FlatClasifier} 
%  \#h(x^i_t; \#w) \in  \Argmax \limits_{y \in \{ a, \dots, z\}}  \lz \#w_y, \Psi(\#x^i_t, y) \pz,
%\end{equation}
%
%
%Both Patial-SO-SVM-CCCP-GT and Patial-SO-SVM-CCCP-Convex consistently give
%better results than Flat SVM that justifies structure modelling in the learning
%from given data.  Partial-SO-SVM-Convex shows what is the lost of not penalising
%a part of characters while provided complete annotation examples.

\begin{table}[ht]
%
\begin{tabular}{l}
OCR benchmark \\
\scalebox{0.8} {
\begin{tabular} {  |c|c|c|c|c|c| }
\hline
$method$   &  $100\%$       &    $50\%$    &    $25\%$    &    $12\%$   &   $6\%$    \\
\hline
SO-SVM    & $0.164 \pm 0.003$ & $0.193 \pm 0.004$ & $0.225 \pm 0.002$ & $0.288 \pm 0.006$ & $0.349 \pm 0.014$ \\
%Patial-SO-SVM-Convex    & $ 0.164 \pm 0.003$  & $ 0.170 \pm 0.002$  & $ 0.181 \pm 0.005$  & $ 0.189 \pm 0.002$  & $ 0.201 \pm 0.003$\\
Patial-SO-SVM    & $ 0.164 \pm 0.003$  & $ 0.182 \pm 0.003$  & $ 0.217 \pm 0.004$  & $0.255 \pm 0.008$ & $ 0.285 \pm 0.004$  \\
Flat-SVM & $0.259 \pm 0.004$ & $ 0.271\pm  0.004$ & $ 0.296 \pm 0.004$ & $ 0.338 \pm 0.004$ & $ 0.382 \pm 0.004$ \\
\hline
\end{tabular}
}
\\
\\
Landmark benchmark \\
\scalebox{0.85}{
\begin{tabular} { |c|c|c|c| }
\hline
$method$          &    $100\%$            & $56\%$   & $34\%$ \\
\hline
SO-SVM            &  $5.4225 \pm 0.0611$  & $5.6206 \pm 0.0546$  &  $5.8712\pm 0.0226$ \\
%Partial-SO-SVM-Convex    &  $5.4225 \pm 0.0611$  & $5.4936 \pm 0.0403$ & $5.6664\pm 0.0464$\\
Partial-SO-SVM           &  $5.4349 \pm 0.0481$  & $5.4984 \pm 0.0306$ &
 $5.6388 \pm 0.0570$\\
Flat-SVM          &  $6.9039 \pm 0.0986$  & $7.2167 \pm 0.1204$ & $7.5347\pm  0.1436$ \\
\hline
\end{tabular}
}
\end{tabular}
\caption{Test risk of the SO-SVM,
  Partial-SO-SVM and the Flat-SVM models as function of the amount of annotated
  labels. The results are shown for the OCR
  (top) and the Landmark (bottom) problems, respectively.
}
\label{tab:RiskVsLabels}

\end{table}


\begin{figure}[ht]
  \begin{tabular}{cc}
  OCR & Landmarks \\
  \includegraphics[width=0.45\textwidth]{multilabel_classification/ocr_errors.pdf} &
  \includegraphics[width=0.45\textwidth]{multilabel_classification/risk_landmark.pdf}  \\
  \end{tabular}
  \caption{Test risk of the SO-SVM, Partial-SO-SVM and the Flat-SVM models as
    a function of the amount of annotated labels shown for the OCR (left) and
    the Landmark (right) problem, respectively.}
 \label{fig:RiskVsLabels}
\end{figure}

The results are summarized in Table~\ref{tab:RiskVsLabels} and
Figure~\ref{fig:RiskVsLabels}. The immediate observation is that the Flat-SVM is
consistently significantly worse that SO-SVM and Partial-SO-SVM demonstrating
that modeling the structure in the two applications is essential. Comparison of
the SO-SVM and Partial-SO-SVM models clearly shows that for the same amount of
the annotated labels the Partial-SO-SVM provides consistently better results.
This indicates that the Partial-SO-SVM can mine more information from the given
amount of annotated labels than the supervised SO-SVM processing smaller number
of examples but with the same amount of labels. It is seen that the
Partial-SO-SVM needs just $56\%$ of annotated labels to get almost the same
accurate landmark classifier as the supervised SO-SVM using by $100-56=44\%$
more annotated labels, i.e. the Partial-SO-SVM can significantly decrease the
annotation cost. It is also seen that the benefit from using the partial
annotations is more pronounced when only a small amount of labels is
available. 
%Whether so far used CCCP algorithm (if not
%initialized from a manual annotation which is practically applicable method) can
%achieved a good local minimum of the Partial-SO-SVM objective is studied in the
%next section.
