%!TEX root = ../thesis_main.tex

\chapter {Statistical consistency of structured output learning with missing labels} % CHAPTER
\label{cha:multi-label-classification}

%In this chapter, we study statistical consistency of partial losses suitable for
%learning structured output predictors from examples containing missing labels.

A roadmap of the chapter:
%
\begin{itemize}
\item {\bf Supervised learning} of the structured output classifiers based on
  the \ac{ERM} principle is described in Section~\ref{sec:supervised}. The main
  purpose of this section is to defined the class of considered structured
  output classifiers and the tasks of learning classifier from the  completely
  annotated examples.
%In addition, this section is
%  used to introduce a notation which will be used in this chapter.
  %
\item %Learning of structured output classifier from training examples with
  %missing labels via 
  {\bf Minimization of the partial loss} is a subject of
  Section~\ref{sec:ccpartial}. In this section we define the task of learning
  from examples with missing annotation of a subset of labels and we introduce
  the concept of the partial loss.
\item {\bf Statistical model of partial annotations} is defined in
  Section~\ref{sec:Model}. In this section we provide sufficient conditions on
  the data generating distribution which admit to prove the consistency of 
  algorithms based on minimization of the partial loss. 
% prove that the expected risk
%  of the structured predictor learned by minimizing the partial loss converges
%  to the optimal Bayes risk defined by an associated complete loss.
\item {\bf Consistency of the partial loss} is stated in
  Section~\ref{sec:Result}. In this section we introduce the main theorem which
  claims that minimization of the partial loss is equivalent to the minimization
  of the target (complete) loss in the sense that both problems have the same
  minimizers. Here by minimizers we mean sequences of classifiers converging in
  probability.
% We define a concept of surrogate classification calibrated partial losses,
%  which are easier to optimize yet their minimization preserves the statistical
%  consistency.
\item {\bf The classification calibrated surrogate of the partial loss} is
  defined in Section~\ref{sec:SurrogateLoss}. This section combines the
  consistency of the partial loss stated in Section~\ref{sec:Result} and the
  results of~\cite{CC-dimm-Multiclass} in order to show that minimizing a
  calibrated surrogate of the partial loss remains statistically consistency.
   %
\item {\bf Existence of a convex surrogate of the partial loss} is stated in
  Section~\ref{sec:ExistenceOfCvxSurrogate}. The existence of the convex
  surrogate is another outcome derived from connecting the consistency of the
  partial loss and the existing results for supervised learning presented in
  \cite{CC-dimm-Multiclass}.
% 
\item {\bf Examples of surrogate losses} are discusses in
  Section~\ref{sec:ccexamples}. We analyze the surrogate losses which are in the
  core of many existing methods, namely, we analyzed the method published in:
  \cite{DoChapelle-08TighterBoundsOnSE,
    Girshick11-ObjectDetectionwithGrammarModels,YuJoachims09-latentSO-SVM,
    Fernandes-ECML2011, Zhu10-LatentHierarchicalLearning,
    VedaldiOzi09-SORegressionWithPartialTruncation,
    Wang-ObjectClassesLatentModel,
    LuoO10-CandidateSets,Lou-StructPartialLearn-ICML2012, Sarawagi-AccurateMM,
    Yu-MultiLabel-ICML2014}. We show which surrogates are classification
  calibrated and which are not.
\item {\bf Relation to existing works} is discussed in
  Section~\ref{sec:discussion}.
\item {\bf Conclusions} are drawn in Section~\ref{sec:Conclusions}.
% introduced 
% We give some concrete examples of surrogate partial losses, which are
 % classification calibrated. In particular, we show that the ramp-loss, which
 %  is in the core of many existing algorithms is classification calibrated.
%\item Under introduced statistical model for structured output learning with missing data, 
%we show the existence of the convex statistically consistent surrogate for arbitrary additive target losses used in structured %output learning.
\end{itemize}

%A detailed definition of the considered setting
%for studying consistency of structured output predictors from partially annotated data is described in
%Section~\ref{sec:ccpartial}. The data generating model is defined in
%Section~\ref{sec:Model} and the consistency of the proposed partial loss is
%proved in Section~\ref{sec:Result}. Since minimization of the partial loss
%directly is often a hard problem because of its discrete domain, in
%Section~\ref{sec:SurrogateLoss}, we analyze surrogate partial losses, which are
%easier to optimize. 
%In particular, in Section~\ref{sec:ccexamples} we analyze surrogates used by so far heuristic algorithms.
%We prove that they are
%either classification calibrated or that they are not calibrated (the
%classification calibration is equivalent to the consistency of the corresponding
%More deeper discussion on closely related works is provided in the
%Section~\ref{sec:discussion} and conclusions are given in
%Section~\ref{sec:Conclusions}.