%!TEX root = ../thesis_main.tex

%\section {Learning of structured output classifiers with missing labels }
%\label{sec:SOLmissingLabels}

\section {Minimization of the partial loss}
\label{sec:ccpartial}

Let us consider that we are given a training set
\[
  \SD^m_{\#x\#a}=\{(\#x^1,\#a^1),\ldots,(\#x^m,\#a^m)\}\in(\SX\times \SA^\SV)^m
\]
drawn from i.i.d. random variables with the distribution
\[
    p''(\#x,\#a) = \sum_{\#y\in\SY^\SV} p(\#x,\#y,\#a) \:,
\] 
where $\SA= \{ \SY \cup \{\SY\} \}$ denotes a set of admissible annotations of a
local part and $p(\#x,\#y,\#a)$ is a properly defined distribution over
$\SX\times\SY^\SV\times\SA^\SV$. At a given part $v\in\SV$, the label is either
known $a_v\in\SY$ or missing $a_v=\SY$ meaning that all labels are possible.
The partial annotation of the $i$-th training instance is a vector $\#a^i=(
a^i_v\in\SA\mid v\in\SV)$ assigning labels to the local parts $\SV^i_{\rm
  known}=\{v\in\SV\mid |a_v^i| = 1\}$ while the labels of the remaining local
parts $\SV\setminus \SV^i_{\rm known}$ are missing.

The distribution $p'(\#x,\#y)$ over input-label space $\SX\times\SY^\SV$ can be
obtained from $p(\#x,\#y,\#a)$ by marginalization over the annotations
$\SA^\SV$, i.e.,
\[
   p'(\#x,\#y) = \sum_{\#a\in\SA^\SV}p(\#x,\#y,\#a)\:.
\]
Our {\em ultimate goal} is to learn from $\SD_{\#x\#a}^m$ a decision function
$\#h\colon\SX\rightarrow\ST^\SV$ with $\ell$-risk $R^\ell(\#h;p')$ close to the
Bayes $\ell$-risk $R^\ell_*(p')$. It is important to stress that the objective
(i.e. the $\ell$-risk) of learning from the missing labels analyzed in this
paper is exactly the same as the objective in the conventional fully supervised
setting, however, the annotation of the training examples is different.

In order to make learning from missing labels possible, we define a partial loss:
%
\begin{definition}
  For a given (complete) additive loss
  $\ell\colon\SY^\SV\times\ST^\SV\rightarrow\Re_+$ defined
  by~\equ{equ:CompleteLoss} the associated partial loss
  $\ell^p\colon\SA^\SV\times\ST^\SV\rightarrow\Re_+$ is defined as
\begin{equation}
 \label{equ:PartialLoss}
   \ell^p(\#a,\#t) = \sum_{v\in\SV } \leftbb |a_v|=1 \rightbb \ell_v(a_v,t_v) \footnotemark \:,
\end{equation}
\footnotetext{Strictly speaking the correct formula here is $ \ell^p(\#a,\#t) =
  \sum_{v\in\{ v'\in\SV \mid \ |a_v'|=1\}} \ell_v(a_v,t_v)$. However for the sake
  of simplicity we slightly abuse the notation.}where
$\ell_v\colon\SY\times\ST\rightarrow\Re_+$, $v\in\SV$, are the same single label
losses used to define the complete loss $\ell$.
\end{definition}
%
The partial loss $\ell^p$ simply neglects the local losses corresponding to the
missing labels. Note that the partial loss for missing
labels~\equ{equ:PartialLoss} is an instance of the generic partial
loss~\equ{equ:partia-risk-hypothesis}. We can now learn a decision function
$\#h\colon\SX\rightarrow\ST^\SV$ by minimizing the $\ell^p$-risk
\[
\begin{split}
\displaystyle   R^{\ell^p}(\#h;p'') = \SE_{p''(\#x,\#a)} \, \ell^p(\#a,\#h(\#x))
= 
\displaystyle   \SE_{p(\#x)}\sum_{\#a\in\SA^\SV} p(\#a\mid\#x)
\ell^p(\#a,\#h(\#x)) =  \SE_{p(\#x)} \, \#p_{\#a}(\#x)^\top \#\ell^p_{\#h(\#x)}\,,
\end{split}
\]
where $\#p_{\#a}(\#x) = (p(\#a\mid\#x) \mid \#a\in\SA^\SV)$ is a vector function
denoting the conditional probabilities at $\#x\in\SX$ and
$\#\ell_{\#t}^p=(\ell^p(\#a,\#t)\mid \#a\in\SA^\SV)$ is a vector of partial
losses for the decision $\#t\in\SY^\SV$. The Bayes $\ell^p$-risk is
defined as
\[
    R^{\ell^p}_{*}(p'') = \inf_{\#h\colon\SX\rightarrow\ST^\SV} R^{\ell^p}(\#h;p'')
    = \SE_{p(\#x)} \min_{\#t\in\ST^\SV} \#p_{\#a}(\#x)^\top\#\ell^p_{\#t} \:.
\]

It is clear that learning from the partial annotations is not possible without
imposing constraints on the distribution $p(\#x,\#y,\#a)$. For example, when
$p(\#x,\#y,\#a) = p(\#x,\#y) \, p(\#a)$ the annotations carry no information
about the labels and hence learning is not possible. In the next section we
provide sufficient conditions on $p(\#x,\#y,\#a)$ which allow to prove that
minimization of the $\ell^p$-risk is equivalent to the minimization of the
$\ell$-risk.
%
%, namely, that $R^{\ell^p}(\#h_m; p'') \overset{P}{\to}
%R^{\ell^p}_*(p'')$ if and only if $R^{\ell}(\#h_m; p') \overset{P}{\to}
%R^{\ell}_*(p')$ where $\#h_m$ is a decision function learned from a random
%training set $\SD^m_{\#x\#a}$ and $\overset{P}{\to}$ denotes convergence in
%probability.  
%This claim justifies algorithms which learn $\#h$ by approximately
%minimizing the partial loss $\ell^p$ by implementing the empirical risk
%minimization principle like those proposed
%e.g. in~\cite{Lou-StructPartialLearn-ICML2012,Fernandes-ECML2011,Li-StructCandidate-ECML2013}.
%The conditions on the statistical model are described in Section~\ref{sec:Model}
%and the consistency is proved in Section~\ref{sec:Result}.

\section {Statistical model of partial annotations}
\label{sec:Model}

In this section, we describe a generative model of the partially annotated data
which will be used later in this chapter. The standard model $p(\#x,\#y)$ is
defined over the input-label space $\SX\times\SY^\SV$. We augment the standard
model by additional binary random variables $\#z=(z_v\in\{0,1\}\mid v\in
\SV)\in\SZ^\SV$ assumed to be a realization of a random field distributed
according to $p(\#z\mid \#x)$. The binary variables $\#z\in\SZ^\SV$ determine,
which labels in $\#y=(y_v\in\SY\mid v\in\SV)$ are annotated. Specifically,
$z_v=1$ means that the local part $v$ is annotated, while $z_v=0$ means that the
label is missing. The annotation $\#a \in \SA^\SV$ is created from $\#y$ and
$\#z$ by copying those labels which are annotated, or formally via a vector
function $\#\alpha \colon \SY^{\SV} \times \SZ^{\SV} \rightarrow \SA^{\SV}$
defined as $ \#a =(a_1,\ldots,a_{|\SV|}) = \#\alpha(\#y,\#z) = \left(\alpha
  (y_{1}, z_{1}), \cdots, \alpha(y_{|\SV|}, z_{|\SV|}) \right)$ 
where
\[a_v = \alpha (y_{v}, z_{v})= \left \{
  \begin{array}{rcl}
     y_v & \mbox{if} & z_v = 1\:, \\
	\SY  & \mbox{if} & z_v = 0\:.
  \end{array}
  \right .
\]
%
We assume that the random variables $\#y$ and $\#z$ are conditionally
independent, i.e.
\begin{equation}
  \label{equ:ZandYcondIndependent}
   p(\#y,\#z\mid\#x) = p(\#y\mid\#x) \; p(\#z\mid \#x) \;,
\end{equation}
which implies that for fixed $\#x$ the annotation $\#a$ is distributed 
according to
\begin{equation}
  \label{equ:Pzcx}
   p(\#a\mid \#x) = \sum_{\#y\in\SY^\SV}\sum_{\#z\in \SZ^\SV} p(\#y\mid \#x) \,
   p(\#z\mid\#x) \, \leftbb \#a=\#\alpha(\#y,\#z) \rightbb \:.
\end{equation}

The model described above defines a random process generating a set of partially
annotated examples according to the
distribution
\begin{equation}
  \label{equ:Pxa}
     p(\#x,\#a) = p(\#x)\; p(\#a\mid \#x) \:.
\end{equation}
%
Let as define a function $c\colon\SY^\SV\times \SA^\SV\rightarrow\{0,1\}$ as 
\[
   c(\#y,\#a) = \displaystyle \prod_{v\in\SV} \leftbb y_v \in \#a_v \rightbb \:,
\]
which evaluates to $1$ if the labeling $\#y$ is consistent with the annotation
$\#a$ and it is $0$ otherwise. It is not difficult to show that
\begin{equation}
 \label{equ:Pycxa}
  p(\#y\,|\,\#x,\#a) = \displaystyle \frac{p(\#y\cond\#x) \, c(\#y,\#a)}{\sum_{\#y'\in\SY^{\SV}}p(\#y'\cond\#x) \, c(\#y',\#a)} \:,
%   c(\#y,\#a) = \displaystyle \prod_{v\in\SV} \leftbb y_v \in \#a_v \rightbb \:.
\end{equation}
%
We use the convention that $p(\#y\,|\,\#x,\#a)=0$ if the denominator and the
numerator are zero.
%$\sum_{\#y'\in\SY}p(\#y'\cond\#x) c(\#y',\#a) = 0$.
% then we assume that $  p(\#y\,|\,\#x,\#a)=0$. } 
The distribution~\equ{equ:Pycxa} together with~\equ{equ:Pxa} defines a joint
distribution
\begin{equation}
  \label{equ:Pxya}
   p(\#x,\#y,\#a) = p(\#x)\; p(\#a\mid \#x) \;p(\#y\,|\,\#x,\#a) \:
\end{equation}
describing dependency of the random variables $(\#x,\#y,\#a)\in\SX\times\SY^{\SV}\times\SA^{\SV}$. 

\begin{definition} \label{def:PropertyA} A distribution
  $p(\#x,\#y,\#a)$ defined over $\SX\times\SY^\SV\times\SA^\SV$ has a property A
  if there exists a triplet of properly defined distributions $p(\#x)$,
  $p(\#y\mid\#x)$, $p(\#z\mid\#x)$, which satisfy the following conditions:
   \begin{enumerate}
   \item The equations~\equ{equ:Pzcx},~\equ{equ:Pycxa} and~\equ{equ:Pxya} hold
     true simultaneously.
   \item There exists a constant $\rho > 0$ such that
$p(\#y \mid \#x) \ge \rho, \ \forall \#y \in \SY^{\SV}$ and \\
$p(z_v=1\mid\#x) \ge \rho$, $\forall v\in\SV$.
   \end{enumerate}
\end{definition}

The condition 2 is required for two reasons. First, it implies that the space of
probabilities with property A is a compact set which is needed to prove the
consistency. Second, the nonzero marginal distributions $p(z_v=1\mid\#x) \ge
\rho$, $v\in\SV$, guarantee that each local part has a chance to be annotated
otherwise it is clear that learning from partial annotations would not be
possible in general.


\paragraph{Example application}

We give an example of a prototypical application, in which the
property A is guaranteed by steering the annotation process.  In particular, let
us consider a problem of learning structured output detector of facial landmarks
(e.g.~\cite{Uricar-Franc-Hlavac-VISAPP-2012}). The facial landmarks are well
discriminative features of human face like the corners of eyes or the corners of
mouth. The parameters of the detector are learned from a set of training images
with manually annotated landmark positions.  The annotation of the training
images is tedious and time consuming work. For example, in the work
of~\cite{Uricar-Franc-Hlavac-VISAPP-2012} around 13,000 images had to be
annotated to get desired accuracy. In the fully supervised case, the annotator is
asked to mark positions of all landmarks in a given image. This corresponds to
the annotation scheme $p(z_t\mid \#x)=1$, $\forall t\in\SV$. However, we can
instruct the annotator to mark only a subset of landmarks by using the following
annotation scheme:
\begin{itemize}
  \item In each even image, the annotator marks only the positions of landmarks
    on the left part of the face $(y_t\in\SY_t\mid t\in \SV_{\rm left})$.
  \item In each odd image, the annotator marks only the positions of landmarks on the
    right part of the face $(y_t\in\SY_t\mid t\in \SV_{\rm right})$.
\end{itemize}
%
Provided the annotator follows these instructions and the images are presented
in a random order (which we can easily assure by randomly reshuffling the images
before annotation) implies that
\[
   p(z_t\mid \#x) = \frac{1}{2}\,,\quad t\in\SV_{\rm left}\cup \SV_{\rm right}
   \:.
\]
%
This implies that with the same afford (i.e. when the annotator clicks the same
amount of landmark positions) we can annotate twice as much different faces
compared to the supervised framework. It is reasonable to expect that the
variation in landmarks of different faces (e.g. depicting different identities)
is much higher than variation between the paired landmarks of the same
face. Hence the partial learning should deliver more robust landmark detector
without increasing the cost of annotations.


\section{Consistency of the partial loss}

\label{sec:Result}

In this section, we present the principal result which justifies learning of the
structured classifiers by minimization of the partial loss provided the data are
generated from the statistical model defined in section~\ref{sec:Model}.

\begin{theorem}
\label{theorem:risk_consistency}
Let $p(\#x,\#y,\#a)$ be an arbitrary distribution defined over $\SX \times
\SY^{\SV} \times \SA^{\SV}$ with property~A and
$p'(\#x,\#y)=\sum_{\#a\in\SA^\SV} p(\#x,\#y,\#a)$ and
$p''(\#x,\#a)=\sum_{\#y\in\SY^\SV} p(\#x,\#y,\#a)$ be the corresponding marginal
distributions. Let $\ell$ be an additive loss~\equ{equ:CompleteLoss} and let
$\ell^p$ be an associated partial loss defined by~\equ{equ:PartialLoss}. Then,
for all sequences of random decision functions $\#h_m \colon \SX \rightarrow
\ST^\SV$ (depending on training data generated from i.i.d variables with  $p''(\#x,\#a)$), it
holds
\[ 
   R^{\ell^p}(\#h_m; p'') \overset{P}{\to} R^{\ell^p}_*(p'') 
   \Leftrightarrow 
   R^{\ell}(\#h_m; p') \overset{P}{\to} R^{\ell}_*(p') \:.
\]
\end{theorem}

%Although the main idea is intuitive thanks to the additive loss function a
%formal proof of Theorem~\ref{theorem:risk_consistency} is not trivial. 

%In this section we provide only key lemmas and explain the main idea of the
%proof. The details and proofs are deferred to the appendix. 

We start with a key lemma which shows that under proper assumptions a set of
minimizers of the supervised risk is the same as the set of minimizers of the
partial risk although the risk functions and their values are different.
%
\begin{lemma} \label{theorem:PlainPartLoss} Let $\ell \colon {\SY}^{\SV}\times
  {\ST}^{\SV} \rightarrow\Re_+$ be an additive loss function and let
  $\ell^{p}\colon\SA^\SV\times\ST^\SV\rightarrow\Re_+$ be the associated partial
  loss. Let $p(\#x,\#y,\#a)$ be a distribution with the property A. Then, $\#h^*
  \colon \SX \rightarrow \ST^\SV$ is a minimizer of $R^{\ell}(\#h;p')$ if and
  only if it is a minimizer of $R^{\ell^p}(\#h; p'')$, where
  $p'(\#x,\#y)=\sum_{\#a\in\SA^\SV} p(\#x,\#y,\#a)$ and
  $p''(\#x,\#a)=\sum_{\#y\in\SY^\SV} p(\#x,\#y,\#a)$\:.
\end{lemma}

\proof The risk $R^{\ell^p}(\#h; p'')$ can be rewritten as follows:
\[
 \begin{array}{l}
R^{\ell^p}(\#h; p'')= \displaystyle \SE_{p(\#x)} \sum_{\#a\in\SA^{\SV}} \, p(\#a \mid \#x) \, \ell^{p}(\#a,\#h(\#x)) \\
  = \displaystyle   \SE_{p(\#x)} \sum_{\#a\in\SA^{\SV}} p(\#a \mid \#x) \sum_{v \in \SV} \,  \leftbb |a_v|=1 \rightbb \, \ell_v(y_v,h_v(\#x)) \\
  = \displaystyle  \SE_{p(\#x)}   \sum_{v \in \SV}  \sum_{a_v\in\SA} p(a_v \mid \#x) \, \leftbb |a_v|=1 \rightbb \, \ell_v(y_v,h_v(\#x)) \\
  \stackrel{(*)}{=} \displaystyle  \SE_{p(\#x)}  \sum_{v \in \SV}  \sum_{y_v\in\SY} p(z_v=1 \mid \#x)  \, p(y_v \mid \#x)  \, \ell_v(y_v,h_v(\#x)) \\
  = \displaystyle  \SE_{p(\#x)}  \sum_{v \in \SV}  p(z_v=1 \mid \#x)
   \sum_{y_v\in\SY} p(y_v \mid \#x) \,  \ell_v(y_v,h_v(\#x)) \:.
\end{array}
\]
Here equality $(*)$ holds because of the equality following from~\equ{equ:Pzcx}:
\[
p(a_{v} \mid \#x) = \sum_{y_{v}\in\SY}\sum_{z_{v}\in \SZ}  p(y_{v}\mid \#x) \,
p(z_{v} \mid\#x) \, \leftbb a_{v}=\alpha(y_{v},z_{v}) \rightbb \:,
\]
which for $a_v=\{y_v\}$ gives us the following equality
\[
p(a_v \mid \#x) = p(z_v=1 \mid \#x) \,  p(y_v \mid \#x) \:.
\]
%
It is seen from the last equation that if $\#h(\#x)^*=(h_v(\#x)\mid v\in\SV)$ is
a minimizer of $R^{\ell^p}(\#h; p)$ then for any $\#x \in \SX$ and $v \in \SV$
it holds that
\begin{equation}
  \label{equ:marginMinimizer}
 h^*_v(\#x) \in \Argmin \limits_{t\in\ST} \sum_{y_v\in\SY} p(y_v \mid \#x)  \, \ell_v(y_v,t),
\end{equation}
because the marginals $p(z_v\mid\#x)>0$ thanks to
Definition~\ref{def:PropertyA}.  Analogically, one can rewrite the risk
$R^{\ell}(\#h; p')$ as follows:
\[
\begin{split}
R^{\ell}(\#h; p') = \SE_{p(\#x)} \sum \limits_{\#y \in\SY^{\SV}} p(\#y \mid \#x) \,
\ell(\#y,\#h(\#x)) = 
\SE_{p(\#x)} \sum \limits_{v \in \SV} \sum \limits_{y_v\in\SY} p(y_v \mid \#x) \, \ell_v(y_v, \#h_v(\#x)) \:,
\end{split}
\]
showing that also any minimizer $\#h(\#x)^*=(h_v(\#x)\mid v\in\SV)$ of
$R^{\ell}(\#h; p')$ has to satisfy~\equ{equ:marginMinimizer}.  \eproof

Note that Lemma~\ref{theorem:PlainPartLoss} shows that the $\ell$-risk and the
$\ell^p$-risk have the same set of minimizers. However, they do not have the
same minimal value because the $\ell$-risk upper bounds the $\ell^p$-risk.  The
lemma is easy to prove and understand. However, it is not immediately applicable
in practice because we cannot minimize the risks due unknown data generating
distribution $p(\#x,\#y,\#a)$. Instead, we resort to minimization of the
empirical risk, by which we obtain approximate minimizers. The conditions under
which the minimizers of the empirical risk converge are well
studied~\cite{Vapnik98-StatisticalLearningTheory}. It remains to show that
convergence of the minimizers of the empirical partial risk to the expected
partial risk implies the convergence of the same minimizers the expected true
risk as stated in Theorem~\ref{theorem:risk_consistency}.  The rigorous proof is
not trivial. In the rest of the section, we give a road map of the proof and we
leave the details to Appendix~\ref{sec:AppendixConsistency}.

It follows from Lemma~\ref{theorem:PlainPartLoss} that for a fixed probability model
$p$ induced by a model with property~A the function $H^p(\epsilon,
\#p_{\#y\#a})\colon \Re \times \Delta_{|\SY^{\SV}| \times |\SA^{\SV}|}
\rightarrow \Re$\footnote{We use $\Delta_n=\{\#p\in\Re^n\mid p_i\geq 0, \forall
  i\in [n], \sum_{i=1}^n p_i = 1\}$ to denote the probability simplex in
  $\Re^n$. In case when~$\#x$ does not change, the argument $\#x$ is omitted.
  We simply write $\#p_{\#y}$, $\#p_{\#a}$, $\#p_{\#y\#a}$. } whose values is defined by
\begin{equation*}
\begin{aligned}
& \underset{\#t \in \mathcal{T}^{\mathcal{V}}}{\text{minimize}}
& & \#{p_a}^\top \#\ell^p_{\#t} - \min_{\#t' \in \ST^{\SV}}  \#{p_a}^\top \#\ell^p_{\#t'} \\
& \text{subject to}
& &  \#{p_y}^\top \#\ell_{\#t} - \min_{\#t' \in \ST^{\SV}}  \#{p_y}^\top \#\ell_{\#t'}  \geq \epsilon
\end{aligned}
\end{equation*}
is always positive for any $\epsilon > 0$, where $\#p_{\#y\#a}(\#x)=(p(\#y,\#a\mid\#x) \mid \#a\in\SA^\SV, \#y\in\SY^\SV)$. 
Flipped function $H(\epsilon, \#p_{\#y\#a})\colon \Re \times
  \Delta_{|\SY^{\SV}| \times |\SA^{\SV}|} \rightarrow \Re$  whose values is defined by
  \begin{equation*}
\begin{aligned}
& \underset{\#t \in \mathcal{T}^{\mathcal{V}}}{\text{minimize}}
& &  \#{p_y}^\top \#\ell_{\#t} - \min_{\#t' \in \ST^{\SV}}  \#{p_y}^\top \#\ell_{\#t'} \\
& \text{subject to}
& & \#{p_a}^\top \#\ell^p_{\#t} - \min_{\#t' \in \ST^{\SV}}  \#{p_a}^\top \#\ell^p_{\#t'}   \geq \epsilon
\end{aligned}
\end{equation*}
is positive as well for any $\epsilon > 0$.
It is possible to show (see Lemmas~\ref{lemma:H_ep} and~\ref{lemma:Hp_ep} in Appendix) even stronger statement  that for any $ \epsilon > 0 $, $H^p(\epsilon) \triangleq \inf \limits_{\#p_{\#a \#y} \in \SP_{\#x}} H^p(\epsilon, \#p_{\#a \#y}) >
0$ and $H(\epsilon) \triangleq \inf \limits_{\#p_{\#a \#y} \in \SP_{\#x}} H(\epsilon, \#p_{\#a \#y}) >
0$. Thanks to this it is possible to show\footnote{This proof is technically complicated, therefore it is moved to Appendix. There we provide full set of lemmas with complete proofs.} that for loss functions $\ell(\#y, \#t)$ and $\ell^p(\#a, \#t)$ defined by~\equ{equ:CompleteLoss},~\equ{equ:PartialLoss}
 there exist nonnegative concave functions $\xi \colon \Re \rightarrow
\Re_{+}$and $\zeta \colon \Re \rightarrow \Re_{+}$, both right continuous at $0$ with $\xi(0) = 0$ and $\zeta(0) = 0$, such that $ \forall \ \#h
\colon \SX \rightarrow \ST^{\SV}$ 
and for all distributions with property A it holds that
\[
\begin{array}{l}
\SE_{p(\#x)} \,  \#p_{\#y}(\#x)^\top \#\ell_{\#h(\#x)} - \SE_{p(\#x)}  \min \limits_{\#t' \in \ST^{\SV}}   \#p_{\#y}(\#x)^\top \#\ell_{\#t'}   \le \\
\xi \left( \SE_{p(\#x)} \, \#p_{\#a}(\#x)^\top \#\ell^p_{\#h(\#x)} - \SE_{p(\#x)} \,  \min \limits_{\#t' \in \ST^{\SV}}   \#p_{\#a}(\#x)^\top \#\ell^p_{\#t'}  \right) \:, \\
\end{array}
\]
\[
\begin{array}{l}
\SE_{p(\#x)} \, \#p_{\#a}(\#x)^\top \#\ell^p_{\#h(\#x)} - \SE_{p(\#x)}  \min \limits_{\#t' \in \ST^{\SV}} \#p_{\#a}(\#x)^\top \#\ell^p_{\#t'} \le \\  
\zeta \left( \SE_{p(\#x)} \, \#p_{\#y}(\#x)^\top \#\ell_{\#h(\#x)} - \SE_{p(\#x)} \, \min \limits_{\#t' \in \ST^{\SV}} \#p_{\#y}(\#x)^\top \#\ell_{\#t'} \right) \:.
  \end{array}
\]
See Lemmas~\ref{lemma:corollary26-Hp} and~\ref{lemma:corollary26-H} in Appendix for complete proof.

Functions $\xi$ and $\zeta$ make Theorem~\ref{theorem:risk_consistency} easy to prove.

\proof ($\Rightarrow$) We have that
for any $\epsilon > 0 $ and $ \#p_{\#y\#a}(\#x) \in \SP_{\#x}$ the inequality
\[
\begin{split}
\mathbb{P}\{ \SE_{p(\#x)} \, \#p_{\#y}(\#x)^\top \#\ell_{\#h_m(\#x)} - \SE_{p(\#x)} \min
\limits_{\#t' \in \ST^{\SV}} \#p_{\#y}(\#x)^\top \#\ell_{\#t'} > \epsilon \}  \le  \\
\mathbb{P} \{ \xi ( \SE_{p(\#x)} \, \#p_{\#a}(\#x)^\top \#\ell^p_{\#h_m(\#x)} -
\SE_{p(\#x)} \min \limits_{\#t' \in \ST^{\SV}} \#p_{\#a}(\#x)^\top \#\ell^p_{\#t'} )
> \epsilon \}
\end{split}
\]
holds. Since $\xi(x)$ is right continuous at $0$, there exists 
$\delta > 0$ such that $\forall x \colon x - 0 \le \delta \Rightarrow \xi(x) -
\xi(0) \le \epsilon$. Hence, if $ \xi(x) > \epsilon$ then $x > \delta$, thus we
obtain
\[
\begin{array}{l}
\mathbb{P} \{ \xi ( \SE_{p(\#x)} \, \#p_{\#a}(\#x)^\top \#\ell^p_{\#h_m(\#x)} -
\SE_{p(\#x)} \min \limits_{\#t' \in \ST^{\SV}} \#p_{\#a}(\#x)^\top \#\ell^p_{\#t'} )
> \epsilon \} \le \\ \mathbb{P} \{ \SE_{p(\#x)} \, \#p_{\#a}(\#x)^\top
\#\ell^p_{\#h_m(\#x)} - \SE_{p(\#x)} \min \limits_{\#t' \in \ST^{\SV}}
\#p_{\#a}(\#x)^T \#\ell^p_{\#t'} > \delta \} \xrightarrow{}
0 \:,
\end{array}
\]
given $m \rightarrow \infty$.

($\Leftarrow$) implication is proved by repeating the same steps but using relation with 
function $\zeta$. \eproof


%\subsection {Supervised Surrogate Classification Calibrated Losses}
%\subsection {Partial surrogate classification calibrated losses}
\section {Classification calibrated surrogates of the partial loss}
\label{sec:SurrogateLoss}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the previous section, we proved consistency of the minimization of the partial
loss~$\ell^p$. Unfortunately, a direct minimization of the partial loss is hard
due to its discrete domain. For this reason it is useful to employ a surrogate
loss $\psi^p\colon\SA^\SV\times\hat{\ST}\rightarrow\Re_+$ and learn a function
$\#f\colon\SX\rightarrow\Re^d$ by minimizing the $\psi^p$-risk
\[
   R^{\psi^p}(\#f,p'') = \SE_{p''(\#x,\#a)} \psi^p(\#a,\#f(\#x)) \:.
\]
%
Under suitable conditions, the $\psi^p$-risk of functions learned by the
empirical risk minimization principle, i.e. $\#f_m\in \Argmin_{\#f\in\SF}
\frac{1}{m} \sum\limits_{i=1}^{m}  \psi^p(\#a^i,\#f(\#x^i))$, will converge in probability to the Bayes $\psi^p$-risk
\[
     R^{\psi^p}_*(p'') = \inf_{\#f\colon \SX\rightarrow\hat{\ST}} R^{\psi^p}(\#f;p'') \:.
\]
%
%It is known that to guarantee that the consistency w.r.t. the $\psi^p$-risk
%implies consistency w.r.t. $\ell^p$-risk the surrogate loss needs to be
%classification calibrated. 
It has been shown
(e.g.~\cite{Zhang04a,Tewari-JMLR2007,Gao-JMLR2011,CC-dimm-Multiclass})
that the question whether the statistically consistent estimator w.r.t
$\psi^p$-risk implies the consistency w.r.t the $\ell^p$-risk is equivalent to
the question whether the surrogate loss is so called classification
calibrated. Below we define a concept of a surrogate loss classification
calibrated with respect to a the partial loss and the consistency theorem. These
definitions are straightforward adaptations of Definition 1, Theorem 3 and Theorem 11
from~\cite{CC-dimm-Multiclass} to our setting.

%Let $\Delta_n=\{\#p\in\Re^{n} \colon \sum_{i=1}^n p_i = 1, p_i\geq 0,
%\forall i\in [n]\}$ be a probability simplex in $\Re^n$.

\begin{definition} A surrogate loss $\psi^p\colon
  \SA^\SV\times\hat{\ST}\rightarrow\Re_+$ is said to be classification
  calibrated with respect to the partial loss
  $\ell^p\colon\SA^\SV\times\ST^\SV\rightarrow\Re_+$ over $\SP\subseteq \Delta_{|\SY^\SV| \times |\SA^{\SV}|}$ if
  there exists a function $\pred\colon\hat{\ST}\rightarrow\ST^\SV$ such that $ \forall \#p_{\#y \#a}\in\SP \::$
  \[
     \inf_{\hat{\#t}\in\hat{\ST}\colon
       \pred(\hat{\#t})\notin\Argmin_{\#t\in\ST^\SV} \#p^\top_{\#a}\#\ell^p_{\#t} }\#p^\top_{\#a}
       \#\psi^p(\hat{\#t}) > \inf_{\hat{\#t}\in\hat{\ST}} \#p^\top_{\#a}
       \#\psi^p(\hat{\#t}) \:.
  \]
\end{definition}

\begin{theorem} \label{theorem:ConsistencyOfPsiP} Let $\ell^p \colon
  \SA^\SV\times\ST^\SV\rightarrow\Re_+$ and
  $\psi^p\colon\SA^\SV\times\hat{\ST}\rightarrow\Re_+$. Then $\psi^p$ is
  classification calibrated with respect to the partial loss $\ell^p$ over
  $\SP\subseteq\Delta_{|\SY^\SV| \times |\SA^\SV|}$ iff there exists a function
  $\pred\colon\hat{\ST}\rightarrow\ST^\SV$ such that for all distributions
  $p(\#x,\#a)$ over $\SX\times\SA^\SV$ and all sequences of random vector
  functions $\#f_m\colon \SX\rightarrow\hat{\ST}$,
  \[ R^{\psi^p}(\#f_m; p) \overset{P}{\to} R^{\psi^p}_*(p)
    \qquad\mbox{implies}\qquad R^{\ell^p}(\pred \circ \#f_m; p) 
    \overset{P}{\to} R^{\ell^p}_*(p) \:. \]
\end{theorem}
%

Combination of Theorem~\ref{theorem:ConsistencyOfPsiP} and
Theorem~\ref{theorem:risk_consistency} directly provides the following
corollary:


\begin{corollary} \label{cor:FinalResult}
  Let $\ell \colon \SY^\SV\times\ST^\SV\rightarrow\Re_+$ be additively
  decomposable loss function defined by~\equ{equ:CompleteLoss} and
  $\psi^p\colon\SA^\SV\times\hat{\ST}\rightarrow\Re_+$. Then $\psi^p$ is
  classification calibrated with repect to $\ell$ over
  $\SP\subseteq\Delta_{|\SY^\SV| \times |\SA^\SV|}$ iff there exists a function
  $\pred\colon\hat{\ST}\rightarrow\ST^\SV$ such that for all distributions
  $p(\#x,\#y,\#a)$ over $\SX\times\SY^\SV\times\SA^\SV$ with the property A and
  all sequences of random vector functions $\#f_m\colon
  \SX\rightarrow\hat{\ST}$,
  \[ R^{\psi^p}(\#f_m; p'') \overset{P}{\to} R^{\psi^p}_*(p'')
    \qquad\mbox{implies}\qquad R^{\ell}(\pred \circ \#f_m; p') 
    \overset{P}{\to} R^{\ell}_*(p') \:, \]
  where $p'(\#x,\#y) = \sum_{\#a\in\SA^\SV}p(\#x,\#y,\#a)$ and
  $p''(\#x,\#a)=\sum_{\#y\in\SY^\SV} p(\#x,\#y,\#a)$.
\end{corollary}

Corollary~\ref{cor:FinalResult} guarantees that $\ell$-risk of a decision
function $\#h(\#x)=\pred\circ\#f(\#x)$ learned by a statistically consistent
algorithm minimizing the surrogate loss $\psi^p$, which is classification
calibrated w.r.t. the partial loss $\ell^p$ associated to $\ell$, converges in
probability to the Bayes risk $R^\ell_*(p')$, i.e. learning algorithm minimizing
$\psi^p$ is Bayes consistent. In the next section, we give some examples of the
classification calibrated surrogate partial losses.

%\subsection{Existence of convex surrogate for partial loss} 
\section{Existence of the convex surrogate for partial loss} 
\label{sec:ExistenceOfCvxSurrogate}

\cite{CC-dimm-Multiclass} introduced a notion of so called classification
calibration dimension, which allows us to prove that for any partial loss
function $\ell^p$ defined by~\equ{equ:PartialLoss} there always exists
classification calibrated convex surrogate loss $\psi^p$. First, we give a
definition of the classification calibration dimension adapted to our setting.

%\cite{CC-dimm-Multiclass}.
%with help of introduced classification calibration dimension notion 
%showed that for any loss function $\ell^p$ 
%there always exists classification calibrated convex surrogate loss $\psi^p$. 

\begin{definition}
Let $\ell^p \colon \SA^\SV\times\ST^\SV\rightarrow\Re_+$ be the partial loss defined by~\equ{equ:PartialLoss}. The
  classification calibration dimension of $\ell^p$ is defined as
\[
\begin{split}
  \CCdim(\ell^p) = \min \big \{ d \in \mathbb{N} \mid  \mbox{ exists a convex set } \hat{\ST} \subseteq \Re^d \mbox{ and a convex surrogate }  \\
  \psi^P \colon \hat{\ST} \rightarrow \Re^n_{+} \mbox{ that is classification
    calibrated w.r.t. } \ell^P \mbox{ over } \SP\subseteq\Delta_{|\SY^\SV|
    \times |\SA^\SV|} \big \} \:
\end{split}
\]
provided the above set is non-empty, and it is $\CCdim(\ell^p) = \infty$ otherwise.
\end{definition}

In words it means that if finite, the $\CCdim(\ell^p)$ gives the minimal
dimension of the auxiliary output space $\hat\ST$ which allows to construct a
convex surrogate for $\ell^p$. \cite{CC-dimm-Multiclass} show that
classification calibration dimension of any loss defined over discrete label space
is always finite, see Theorem 11 in~\cite{CC-dimm-Multiclass}.

\begin{corollary}
\label{col:col2}
Let $\ell^p \colon \SA^\SV\times\ST^\SV\rightarrow\Re_+$ be the partial additively
  decomposable loss defined by~\equ{equ:PartialLoss}, then $\CCdim(\ell^p) < \infty$.
\end{corollary}

%Corollary~\ref{col:col2} implies that there is a finite dimension so that we can
%always construct convex classification calibrated surrogate for our original loss.

Combination of Corollary~\ref{col:col2} and our main result proved in
Theorem~\ref{theorem:risk_consistency} implies existence of a convex
surrogate loss $\psi^p$ which is classification calibrated with respect to an
arbitrary additive target loss $\ell \colon
\SY^\SV\times\ST^\SV\rightarrow\Re_+$ defined by~\equ{equ:CompleteLoss}.

\begin{corollary}
  There exists convex surrogate
  $\psi^p\colon\SA^\SV\times\hat{\ST}\rightarrow\Re_+$ which is classification
  calibrated w.r.t.  $\ell \colon \SY^\SV\times\ST^\SV\rightarrow\Re_+$ defined
  by~\equ{equ:CompleteLoss}.
\end{corollary}




\section{Examples of surrogate losses}
\label{sec:ccexamples}

In this section, we study classification calibration of surrogate losses that
have been used in existing algorithms learning structured output classifiers
from partially annotated examples.
%
%To our best knowledge, we are the first this analysis for the structured output learning from missing labels 
% setting for
%classification calibration. However, similar analysis was done for learning of
%multiclass flat classifiers~\cite{Cid-SueiroGS14-FlatPartialConsistency}.  
%See section~\ref{sec:discussion} for deeper discussion.
 
The majority of existing algorithms is based on minimization of so called
ramp-loss and its mild modifications.  Different modifications of the ramp-loss for
structured output learning from partially annotated data were summarized
in~\cite{Lou-StructPartialLearn-ICML2012} with the help of the following generic function
 
 \begin{equation}
  \label{equ:GenericPartialLoss}
   \psi^p(\#a,\hat{\#t}) = \left| \max_{\#t\in\SU^P} \big ( \ell^p(\#a,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\SU^R} \hat{\#t}_{\#t} \right|_{+} \:,
\end{equation}
where $\left| \cdot \right|_{+} = \max \left\{ \cdot, 0 \right\}$.
The function $\#f\colon\SX\rightarrow\hat{\ST}$ learned by minimizing
$\psi^p(\#a,\hat{\#t})$ is converted to the decision function
$\#h(\#x)=\pred(\#f(\#x))$ via
\[
   \pred(\hat{\#t}) \in\Argmax_{\#t\in\ST^\SV} \hat{\#t}_{\#t} \:.
\]
%
\cite{Lou-StructPartialLearn-ICML2012} use $\SU^P$ to denote so called ``Penalty'' space, elements of
which contribute a positive value to the loss. Accordingly, $\SU^R$ stands for
``Reward'' space whose elements make the negative contribution.
Table~\ref{tab:RampLossesSummary} lists different instances of the generic
function~\equ{equ:GenericPartialLoss} and their appearance in the literature.

Apart from the generic form of the partial surrogate
loss~\equ{equ:GenericPartialLoss}, one can extend loss
of~\cite{Sarawagi-AccurateMM} for the learning with missing labels. Given
partial loss $\ell^p$ composed of label losses $\ell_v$, $v\in\SV$, it can be 
%according to~\equ{equ:PartialLoss} can be always 
approximated by the following additive surrogate loss
\begin{equation}
  \label{equ:AdditiveLoss}
   \psi^p(\#a,\hat{\#t}) =  \sum_{v\in\SV } \leftbb |a_v|=1 \rightbb \, \psi_v(a_v,\hat{\#t}_v) \,,
\end{equation}
where $\hat{\ST}\subseteq \Re^{|\ST^{\SV}|}$, $\hat{\#t}\in\hat{\ST}$ is a
concatenation 
%{ \Big[ \bf concatenation is WRONG!!!!, should be by marginalization over $\SV
%\setminus \{ v \}$  \Big]} 
of $|\SV|$ vectors $\hat{\#t}_v\in\hat{\ST}_v\subseteq\Re^{|\ST|}$
and $\psi_v\colon\SY\times\hat{\ST}_v\rightarrow\Re_+$ are some surrogate single
label losses. The function $\#f\colon\SX\rightarrow\hat{\ST}$ is converted to
the decision function $\#h(\#x) = \pred(\#f(\#x))$ via 
\[
\pred(\hat{\#t}) = ( \pred_v(\hat{\#t}_v) \mid v\in\SV)\quad\mbox{with}\quad
\pred_v(\hat{\#t}_v) \in \Argmax_{t\in\ST} \hat{\#t}_{v,t} \:,
\]
%
where $\hat{\#t}_{v,t}$ denotes $t$-th component of the vector $\#t_v$.  
%In the case of binary labels, $\SY=\{-1,+1\}$, a classification calibrated surrogate
%partial loss $\psi^p$ can be obtained by using the hinge-loss known to be
%calibrated~\cite{Zhang-Annals2004}, i.e. $\psi_v(y,\hat{t}) = \max\{0,1-y
%\hat{t}\}$, $v\in\SV$. 
\cite{Yu-MultiLabel-ICML2014} proposed an instance of the
surrogate~\equ{equ:AdditiveLoss} for learning from examples with missing
labels. They consider the setting with only two labels, $\SY=\{-1,+1\}$, and
they use the hinge-loss $\psi^p(a,t)=\max\{0,1-a\cdot t\}$ as the single label
surrogate.
% This surrogate partial loss has been proposed in~\cite{Yu-MultiLabel-ICML2014}
% for learning from missing labels. 

Table~\ref{tab:RampLossesSummary} provides the summary of the existing surrogate
losses we are aware of. For each of the listed surrogate, we either prove that it
is classification calibrated or that it is not. The corresponding theorems are
given in the remainder of this section.

%Below we provide proofs of the loses listed in Table~\ref{tab:RampLossesSummary}.

%Unlike in~\cite{Lou-StructPartialLearn-ICML2012} we put work of~\cite{LuoO10-CandidateSets} in Table~\ref{tab:RampLossesSummary}
% to the Bridge, since their proposed loss is nothing else than loss proposed later in~\cite{Lou-StructPartialLearn-ICML2012}. 
% Max surrogate loss is possible in principle, however to our best knowledge has not appeared in the literature.
% We analyse it for being classification calibrated as well.

\begin{table}[htb]
%\begin{center}
\centerline{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  Loss & CC & $\SU^P$ & $\SU^R$ & Appeared in the literature \\
  \hline\hline
  Ramp  & Yes & $\ST^{\SV}$ & $\ST^{\SV}$ & \cite{DoChapelle-08TighterBoundsOnSE, Girshick11-ObjectDetectionwithGrammarModels} \\
  \hline
  Hinge & No & $\ST^{\SV}$ & $\#a$ & \cite{YuJoachims09-latentSO-SVM, Fernandes-ECML2011} \\
  & & & & \cite{Zhu10-LatentHierarchicalLearning, VedaldiOzi09-SORegressionWithPartialTruncation} \\
  & & & & \cite{Wang-ObjectClassesLatentModel} \\
  \hline
  Max  & Yes & $\ST^{\SV} / \#a$ & $\ST^{\SV}$ & \cite{LuoO10-CandidateSets} \\
  \hline
  Bridge  & No & $\ST^{\SV} / \#a$ & $\#a$ & \cite{Lou-StructPartialLearn-ICML2012} \\
% Taskar Bound & -- &  $\ST^{\SV}$ & $\#a$ & \cite{Taskar11-LearningfromPartialLabels} \\
  \hline
S.A.L. & Yes & -- & -- & \cite{Sarawagi-AccurateMM, Yu-MultiLabel-ICML2014} \\
\hline
\end{tabular}}
 \caption{List of surrogate loss functions, which have appeared in the
   literature. The naming given in the first column has been adopted
   from~\cite{Lou-StructPartialLearn-ICML2012} except for the S.A.L., which stands for the surrogate
   additive loss. The losses ``Ramp'', ``Hinge'', ``Max'', and ``Bridge'' are
   instances of~\equ{equ:GenericPartialLoss} with particular form of the penalty
   space $\SU^P$ and the reward space $\SU^R$. The loss S.A.L. is defined
   in~\equ{equ:AdditiveLoss}. The second column, CC, indicates whether the
   corresponding surrogate is classification calibrated.  }
 \label{tab:RampLossesSummary}
\end{table}
%\end{center}

%The ramp loss has been used for supervised learning
%in~\cite{DoChapelle-08TighterBoundsOnSE} but to our best knowledge not yet for
%learning with missing labels. The algorithms for learning from partial
%annotations proposed in~\cite{Lou-StructPartialLearn-ICML2012,Fernandes-ECML2011} use a similar loss
%$\psi^p(\#a,\hat{\#t}) = \max_{\#t\in\ST^{\SV}} \big ( \ell^p(\#a,\#t) + \hat{\#t}_{\#t}
%\big ) - \max_{\#t\in\ST^{\SV}(\#a)} \hat{\#t}_{\#t}$ where $\ST^{\SV}(\#a)\subset\ST^{\SV}$
%denotes a set of decisions consistent with the annotation $\#a$. We conjecture
%that this modified loss is not calibrated due to restricting the domain of the
%second maximum, however, a formal proof remains an open problem.

\begin{theorem}
\label{the:RampLoss}
 Let $\ell^p$ be a partial loss~\equ{equ:PartialLoss}. Then the
  ramp loss $\psi^p$ constructed from $\ell^p$ by

\begin{equation}
  \label{equ:RampLoss}
   \psi^p(\#a,\hat{\#t}) = \max_{\#t\in\ST^{\SV}} \big ( \ell^p(\#a,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\ST^{\SV}} \hat{\#t}_{\#t} \:,
\end{equation}  
    is classification calibrated with respect to $\ell^p$.
\end{theorem}

\proof Let us introduce a shortcut for a set of non-optimal decisions
$$\hat{\ST}_{\rm non}=\{ \hat{\#t} \in \hat{\ST} \mid \pred(\hat{\#t)} \notin
\Argmin_{\#t \in \ST^{\SV}} \#p^T_{\#a} \#\ell^p_{\#t}\}\:.$$ Then we can write $\forall\#p\in\SP \::$
\begin{equation}
 \label{equ:RampLoss1}
  \inf \limits_{ \hat{\#t} \in \hat{\ST}_{\rm non} } \#p^\top_{\#a} \#\psi^p (\hat{\#t}) \ge 
  \inf \limits_{ \hat{\#t} \in \hat{\ST}_{\rm non}}  \#p^\top_{\#a} \#\ell^p_{\pred(\hat{\#t})} > 
  \min \limits_{ \#t \in \ST^{\SV}}  \#p^\top_{\#a} \#\ell^p_{\#t}\:,   
%  \inf \limits_{ \hat{\#t} \in \hat{\ST} } \{  \#p^T \#\psi^p (\hat{\#t})  \mid  \pred(\hat{\#t)}  %\notin \argmin \limits_{\#t \in \ST^{\SV}} \#p^T \#\ell^p_{\#t} \} \ge 
%  \inf \limits_{ \hat{\#t} \in \hat{\ST}}  \{ \#p^T \#\ell^p (\pred(\hat{\#t}))   \mid  \pred(\hat{%\#t)}  \notin \argmin \limits_{\#t \in \ST^{\SV}} \#p^T \#\ell^p_{\#t} \}> 
%  \min \limits_{ \#t \in \ST}  \#p^T \#\ell^p_{\#t}\:.  
\end{equation}
%
where the first inequality follows from the fact that the ramp loss
$\psi^p(\#a,\hat{\#t})$ upper bounds the partial loss $\ell^p(\#a,\pred(\hat{\#t}))$
for any $\#a\in\SA^\SV$, $\hat{\#t}\in\hat{\ST}$
(e.g.~\cite{DoChapelle-08TighterBoundsOnSE}). Let $\#t^* \in \Argmin_{\#t \in
  \ST^{\SV}} \#p^\top_{\#a} \#\ell^p_{\#t}$ be an optimal decision and let us define
$\hat{\#t}' \in \hat{\ST}$ such that $\hat{\#t}'_{\#t^*} = 0$ and
$\hat{\#t}'_{\#t} < K$, $\forall \#t \in \ST^{\SV}\setminus\{\#t^*\}$, where $K=
-\max_{\#a,\#t} \ell^p(\#a, \#t)$. Then,
$\psi^p(\#a,\hat{\#t}')=\ell^p(\#a,\#t^*)$ for all $\#a\in\SA^\SV$ and thus
$\#p^\top_{\#a} \#\ell^{p}_{\#t^*} = \#p^\top_{\#a} \psi^p(\hat{\#t}')$. Therefore we have $\min_{ \#t
  \in \ST^{\SV}} \#p^\top_{\#a} \#\ell^p_{\#t} \ge \inf_{ \hat{\#t} \in \hat{\ST} } \#p^\top_{\#a}
\#\psi^p (\hat{\#t}) $ which after combining with ~\equ{equ:RampLoss1} gives
\[
\begin{array}{c}
\inf \limits_{ \hat{\#t} \in \hat{\ST}_{\rm non} }  \#p^\top_{\#a} \#\psi^p (\hat{\#t})  >  \inf_{ \hat{\#t} \in \hat{\ST} }  \#p^\top_{\#a} \#\psi^p (\hat{\#t}) \:.
\end{array}
\]

\eproof

\begin{theorem} Let $\ell^p$ be a partial loss~\equ{equ:PartialLoss}. Then the
  max loss $\psi^p$ constructed from $\ell^p$ by
  %
  \begin{equation}
  \label{equ:PartialMaxLoss}
   \psi^p(\#a,\hat{\#t}) = \left| \max_{\#t\notin\#a} \big ( \ell^p(\#a,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\ST^{\SV}} \hat{\#t}_{\#t} \right|_{+} \:,
\end{equation}
  is classification calibrated with respect to $\ell^p$ if $\ell^p(\#a, \#y) = 0 \:, \forall \#y \in \#a$.
\end{theorem}

\proof We will show how to adapt the proof of Theorem~\ref{the:RampLoss} to
prove this theorem.  In context of proof of Theorem~\ref{the:RampLoss}, let
$\#t^* \in \Argmin_{\#t \in \ST^{\SV}} \#p^\top_{\#a} \#\ell^p_{\#t}$ be optimal
decision and let us define $\hat{\#t}' \in \hat{\ST}$ in the same way, i.e. such
that $\hat{\#t}'_{\#t^*} = 0$ and $\hat{\#t}'_{\#t} < K$, $\forall \#t \in
\ST^{\SV}\setminus\{\#t^*\}$, where $K= -\max_{\#a,\#t} \ell^p(\#a, \#t)$. What
we have to show now is that $\psi^p(\#a,\hat{\#t}')=\ell^p(\#a,\#t^*)$ holds for
all $\#a\in\SA^\SV$.  For all $\#a \in \{ \#a\in\SA^\SV \mid \#t^* \notin \#a
\}$ we clearly have $\psi^p(\#a,\hat{\#t}')=\ell^p(\#a,\#t^*)$.  On the other hand,
for all $\#a \in \{ \#a\in\SA^\SV \mid \#t^* \in \#a \}$ we have
$\psi^p(\#a,\hat{\#t}')=0$ and $\ell^p(\#a,\#t^*)=0$. Thus, proof of
Theorem~\ref{the:RampLoss} stays valid in this case as well.

\eproof

\begin{theorem} 

  Let $\ell^p$ be a partial loss~\equ{equ:PartialLoss}. Then the bridge loss
  constructed from $\ell^p$ by
  \begin{equation}
  \label{equ:PartialBridgeLoss}
   \psi^p_{\rm bridge}(\#a,\hat{\#t}) = \left| \max_{\#t\notin\#a} \big ( \ell^p(\#a,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\#a} \hat{\#t}_{\#t} \right|_{+} \,,
\end{equation}
  and the hinge loss 
  %
  \begin{equation}
  \label{equ:PartialHingeLoss}
   \psi^p_{\rm hinge}(\#a,\hat{\#t}) = \max_{\#t\in\ST^{\SV}} \big ( \ell^p(\#a,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\#a} \hat{\#t}_{\#t} \,,
\end{equation}
are not classification calibrated with respect to $\ell^p$. 
%(~\equ{equ:PartialHingeLoss} is known as Hinge loss for learning from partially annotated data.)
\end{theorem}

\proof W.l.o.g. let us consider distribution $\#p_{\#a}$ so that $p(z_v = 1 \mid
\#x) = 1$ $\forall v \in \SV$, i.e. our distribution generates only supervised
data. Note that this assumption does not break the property A.  In the supervised
scenario the bridge loss~\equ{equ:PartialBridgeLoss} reads 
%
\begin{equation}
  \label{equ:PartialBridgeLoss-Supervised}
   \psi^p_{\rm bridge}(\#y,\hat{\#t}) = \left| \max_{\#t\notin\#a} \big ( \ell^p(\#a,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\#a} \hat{\#t}_{\#t} \right|_{+} = \left| \max_{\#t\neq\#y} \big ( \ell^p(\#y,\#t) +
   \hat{\#t}_t \big ) - \hat{\#t}_{\#y} \right|_{+} \:,
\end{equation}
%
and the hinge loss~\equ{equ:PartialHingeLoss} reads
%
\begin{equation}
  \label{equ:PartialHingeLoss-Supervised}
   \psi^p_{\rm hinge}(\#y,\hat{\#t}) = \max_{\#t\in\ST^{\SV}} \big ( \ell^p(\#y,\#t) +
   \hat{\#t}_t \big ) -
   \max_{\#t\in\#y} \hat{\#t}_{\#t} = \max_{\#t\in\ST^{\SV}} \big ( \ell^p(\#y,\#t) +
   \hat{\#t}_t \big ) - \hat{\#t}_{\#y} \,.
\end{equation}
%
In both cases, it is nothing but the standard hinge-loss for the supervised
multiclass classification, so called construction of~\cite{Crammer-Singer-Multiclass-Kernel}. Using results
from~\cite{Tewari-JMLR2007} for a general multiclass setting
or~\cite{Liu07-FisherConsistency} for $0/1$ multiclass loss it can
be shown that the losses~\equ{equ:PartialHingeLoss-Supervised} and
\equ{equ:PartialBridgeLoss-Supervised} are not classification-calibrated.  
\eproof

\begin{theorem}\label{theorem:additiveLoss}
  Let $\psi_v\colon\SY\times\hat{\ST}_v\rightarrow\Re_+$, $v\in\SV$, be a set of
  single label losses classification calibrated w.r.t. to some
  $\ell_v\colon\SY\times\ST\rightarrow\Re_+$. Then, the loss $\psi^p$ composed
  of $\psi_v$, $v\in\SV$, according to~\equ{equ:AdditiveLoss} is classification
  calibrated w.r.t. the partial loss $\ell^p$ composed of $\ell_v$, $v\in\SV$.
\end{theorem}

\proof Let us introduce a shortcut for a set of non-optimal decisions for $v \in \SV \::$
$$
\hat{\ST}_{\rm non}=\{ \hat{\#t} \in \hat{\ST} \mid \pred(\hat{\#t)} \notin
\Argmin_{\#t \in \ST^{\SV}} \#p^\top_{\#a} \#\ell^p_{\#t}\}
$$ 
and 
$$ \hat{\ST}_{\rm non}^{v}=\{ \hat{\#t} \in \hat{\ST}^v \mid \pred_{v}(\hat{\#t)} \notin 
\Argmin_{t \in \ST} \#p^\top_{\#a, v} \#\ell^p_{v,t} \} \:. $$ 
Then we can write 
\[
\begin{split} 
\inf \limits_{ \hat{\#t} \in \hat{\ST}_{\rm non} } \#p^\top_{\#a} \#\psi^p
(\hat{\#t}) = \inf \limits_{ \hat{\#t} \in \hat{\ST}_{\rm non} } \sum \limits_{v
  \in \SV} \#p^\top_{v} \#\psi^p_{\#a, v} (\hat{\#t}_v) = \sum \limits_{v \in \SV} \inf
\limits_{ \hat{\#t}_v \in \hat{\ST}_{\rm non}^{v} } \#p^\top_{\#a, v} \#\psi^p_v
(\hat{\#t}_v) > \\
 \sum \limits_{v \in \SV} \inf \limits_{ \hat{\#t}_v \in
  \hat{\ST}^v } \#p^\top_{\#a, v} \#\psi^p_v (\hat{\#t}_v) = \inf \limits_{ \hat{\#t} \in
  \hat{\ST} } \sum \limits_{v \in \SV} \#p^\top_{\#a, v} \#\psi^p_v (\hat{\#t}_v) =
   \inf \limits_{ \hat{\#t} \in \hat{\ST}} \#p^\top_{\#a} \#\psi^p
(\hat{\#t})  \:, 
\end{split}
\]
where strict inequality follows from the fact that for every $v \in \SV$ the
inequality~$\inf \limits_{ \hat{\#t}_v \in \hat{\ST}_{\rm non}^{v} } \#p^\top_{\#a, v}
\#\psi^p_{v} (\hat{\#t}_v) > \inf \limits_{ \hat{\#t}_v \in \hat{\ST}^v} \#p^\top_{\#a, v}
\#\psi^p_v (\hat{\#t}_v)$ holds.  

\eproof

%\vspace{-0.4cm}
Theorem~\ref{theorem:additiveLoss} shows that the additive surrogate
loss~\equ{equ:AdditiveLoss} preserves the property of classification
calibration. This allows to convert any set of single label classification
calibrated losses to the loss calibrated w.r.t. the partial loss $\ell^p$.  This
proves that the surrogate proposed in \cite{Yu-MultiLabel-ICML2014} for binary
labels $\SY=\{-1,+1\}$ is calibrated. To our best knowledge, the additive
surrogate~\equ{equ:AdditiveLoss} constructed for the case $|\SY|>2$ has not been
proposed so far.

%Empirical
%study of the new surrogate losses is one of our future plans.
