%!TEX root = thesis_main.tex

\chapter*{Abstract}

A number of algorithms and its applications for automatic classifiers learning
from examples is ever growing.  
%Automatic learning of classifiers from examples have many applications
%nowadays. 
Most of existing algorithms require a training set of completely annotated
examples, which are often hard to obtain. In this thesis, we tackle the problem of
learning from partially annotated examples, which means that each training input
comes with a set of admissible labels only one of which is correct. We
contributed to two different cases of this scenario. In the first case, we
studied the problem of learning the ordinal classifiers from examples with
interval annotation of labels. We designed a convex learning algorithm for this
case and demonstrated its advantage on real data empirically. At the same
time, we made several contributions to the supervised learning of the ordinal
classifiers, namely, we proposed new parametrization of the ordinal classifier,
we introduced more flexible piece wise version of the ordinal classifier, and we
proposed a generic cutting plane solver with convergence guarantees. In the
second case, we studied the problem of learning the structured output classifiers
from examples with missing annotation of a subset of labels. We have defined the
concept of a surrogate classification calibrated partial loss, the minimization
of which guarantees that learning is statistical consistent under fairly general
conditions on the data generating process. We proved the existence of a convex
classification calibrated surrogate loss for learning from partially annotated
examples. We showed which existing surrogate losses are classification
calibrated and which are not. Our work thus provides a missing theoretical
justification for so far heuristic methods which have been successfully used in
practice.


\begin{comment}
\chapter*{Abstract}

Machine learning is taking place in many applications nowadays. Most of existing
algorithms require completely annotated examples, which are often hard to
obtain. In this thesis we tackle the problem of learning from partially
annotated data. We concentrate on learning methods based on the empirical risk
minimization. We narrow our attention to two different classification scenarios:
the ordinal classification (also called ordinal regression) and the structured
output classification.

We address the problem of learning an ordinal classifier from partially
annotated examples when each input instance is assigned an interval of candidate
labels. We show that the rule used in the ordinal classification is equivalent
to a certain class of linear multi-class classifiers. This observation not only
allows to design new learning algorithms for ordinal classification, but it also
allows to derive new ordinal classification models, like for example more
flexible piece-wise ordinal classifier proposed in the thesis.
%For example, one can convert learning of an ordinal classifier with (almost) arbitrary loss function to a convex unconstrained risk minimization problem,
% for which many efficient solvers exist. 
% The established equivalence also allows to increase discriminative power of the ordinal classifier 
% via introducing a piece-wise ordinal classifier.  
We further propose a V-shaped interval-insensitive loss function to measure
discrepancy between predictions of an ordinal classifier and a partial
annotation provided in the form of intervals of candidate labels. We show that
under reasonable assumptions on the data generating distribution the Bayes risk
of the ordinal classifier defined with respect to a target V-shaped loss can be
bounded by the expectation of an associated V-shaped interval-insensitive loss.
%The bound justifies learning of the ordinal classifier from partially annotated
%examples via minimization of an empirical estimate of the interval-insensitive
%loss. 
We propose several convex surrogates of the V-shaped interval-insensitive loss
which are used to formulate convex learning problems. We described a variant of
the cutting plane method which can solve instances of the convex learning
problems efficiently. A thorough empirical evaluation shows that
%Experiments on a real-life application of human age estimation from facial
%images show that 
the ordinal classifier learned from partially annotated examples can achieve
accuracy matching the results of the so-far used supervised methods which in
contrast to our method require expensive precisely annotated examples.

% We demonstrate advantages of the proposed models on standard benchmarks as well as on a real-life problem. 
% In particular, we show that the proposed piece-wise ordinal classifier applied to the visual age estimation outperforms other standard prediction models.

We study the statistical consistency of partial losses suitable for learning
structured output predictors from examples containing missing labels. We provide
sufficient conditions on the data generating distribution which admit to prove
that the expected risk of the structured predictor learned by minimizing the
partial loss converges to the optimal Bayes risk defined by an associated
additive complete loss.  We define a concept of surrogate classification
calibrated partial losses, which are easier to optimize yet their minimization
preserves the statistical consistency.  We analyze surrogate losses, the
minimization of which is in the core of existing algorithms learning structured
predictors from examples with missing labels. For example, we show that the
frequently used ramp-loss and some of its modifications are classification
calibrated.  Our contribution is in providing a missing theoretical
justification for many existing ad-hoc methods that have shown a great
performance on practice.
\end{comment}

\cleardoublepage

\chapter*{Abstrakt}

\input{abstract_cz.tex}



\cleardoublepage

\chapter*{Acknowledgement}

I am thankful to my two supervisors Ing. Vojt\v{e}ch Franc, Ph.D. and prof. Ing. V\'{a}clav Hlav\'{a}\v{c}, CSc. 
for fruitful discussions and brilliant ideas which led me in my research towards the fulfillment of the Ph.D. degree.

I am grateful that I was a summer intern at Google Inc. Z\"{u}rich in 2014.
Although I am not allowed to give details due to Non-Disclosure Agreement (NDA), it was a source of great experience.

I gratefully acknowledge that my research was supported by the Technology Agency
of the Czech Republic under Project TE01020197 Center Applied Cybernetics and
Automated Urban Parking and Driving under Project 688652 funded by the European
Union's Horizon 2020, the Grant Agency of the CTU under the projects SGS15/201/OHK3/3T/13 and
the Grant Agency of Czech Republic under project GACR/P103/12/G084.

I hereby certify that the results presented in this thesis were achieved during my own research
in cooperation with my thesis advisors Ing. Vojt\v{e}ch Franc, Ph.D. and prof. Ing. V\'{a}clav Hlav\'{a}\v{c}, CSc.