%!TEX root = thesis_main.tex

\chapter*{Abbreviations}  \pagenumbering{arabic}
\addcontentsline{toc}{chapter}{Abbreviations} \pagenumbering{arabic}

\begin{acronym}[Acronyms]
\acro{ACCPM}[ACCPM]{Analytic Center Cutting Plane Method}
\acro{BMRM}[BMRM]{Bundle Method for Risk Minimization}
\acro{CCCP}[CCCP]{Convex-Concave Procedure}
\acro{CPA}[CPA]{Cutting plane algorithm}
\acro{CRF}[CRF]{Conditional Random Field}
\acro{ERM}[ERM]{Empirical Risk Minimization}
\acro{II-SVOR-EXP}[II-SVOR-EXP]{Interval-Insensitive SVOR-EXP}
\acro{II-SVOR-IMC}[II-SVOR-IMC]{Interval-Insensitive SVOR-IMC}
\acro{LP}[LP]{Linear Programming}
\acro{LinCls}[LinCls]{Linear Multi-class SVM classifier}
\acro{LinReg}[LinReg]{Rounded linear regressor}
\acro{MAE}[MAE]{Mean Absolute Error}
\acro{MIML}[MIML]{Multi-Instance Multi-Label learning}
\acro{MORD}[MORD]{Multi-class Ordinal classifier}
\acro{NBMRM}[NBMRM]{Non-Convex Bundle Method for Risk Minimization}
\acro{ORD}[ORD]{Ordinal Regression Classifier}
\acro{PW-MORD}[PW-MORD]{Piece-Wise Multi-class ORDinal classifier}
\acro{QP}[QP]{Quadratic Programming}
\acro{SO-SVM}[SO-SVM]{Structured Output Support Vector Machine}
\acro{SVM}[SVM]{Support Vector Machine}
\acro{SVOR-EXP}[SVOR-EXP]{Support Vector Ordinal Regression: Explicit Constraints on Thresholds}
\acro{SVOR-IMC}[SVOR-IMC]{Support Vector Ordinal Regression: Implicit Constraints on Thresholds}
\acro{SVOR}[SVOR]{Support Vector Ordinal Regression}
\acro{SVR}[SVR]{Support Vector Regression}
\acro{VILMA}[VILMA]{V-shaped interval insensitive loss minimization algorithm}
\end{acronym}