@PhDThesis{Antoniuk-TR-2016-07,
  author =	 {Antoniuk, Kostiantyn},
  supervisor =	 {Hlav\'a\v c, V\'aclav},
  title =	 {Discriminative learning from partially annotated examples},
  school =	 {Center for Machine Perception, K13133 FEE Czech Technical
                  University},
  address =	 {Prague, Czech Republic},
  year =	 {2016},
  month =	 {June},
  day =		 {14},
  type =	 {{PhD Thesis CTU--CMP--2016--07}},
  issn =	 {1213-2365},
  pages =	 {99},
  figures =	 {11},
  authorship =	 {100},
  psurl =	 {<a href="ftp://cmp.felk.cvut.cz/pub/cvl/articles/antoniuk/Antoniuk-TR-2016-07.pdf">[Antoniuk-TR-2016-07.pdf]</a>},
  project =	 {SGS15/201/OHK3/3T/13, CAK/TE01020197, UP-Driving/688652,
                  GACR/P103/12/G084},
  annote =	 {A number of algorithms and its applications for automatic
                  classifiers learning from examples is ever growing. Most of
                  existing algorithms require a training set of completely
                  annotated examples, which are often hard to obtain. In this
                  thesis, we tackle the problem of learning from partially
                  annotated examples, which means that each training input
                  comes with a set of admissible labels only one of which is
                  correct. We contributed to two different cases of this
                  scenario. In the first case, we studied the problem of
                  learning the ordinal classifiers from examples with interval
                  annotation of labels. We designed a convex learning
                  algorithm for this case and demonstrated its advantage on
                  real data empirically. At the same time, we made several
                  contributions to the supervised learning of the ordinal
                  classifiers, namely, we proposed new parametrization of the
                  ordinal classifier, we introduced more flexible piece wise
                  version of the ordinal classifier, and we proposed a generic
                  cutting plane solver with convergence guarantees. In the
                  second case, we studied the problem of learning the
                  structured output classifiers from examples with missing
                  annotation of a subset of labels. We have defined the
                  concept of a surrogate classification calibrated partial
                  loss, the minimization of which guarantees that learning is
                  statistical consistent under fairly general conditions on
                  the data generating process. We proved the existence of a
                  convex classification calibrated surrogate loss for learning
                  from partially annotated examples. We showed which existing
                  surrogate losses are classification calibrated and which are
                  not. Our work thus provides a missing theoretical
                  justification for so far heuristic methods which have been
                  successfully used in practice. },
  keywords =	 {ordinal classification, structured output learning,
                  partially annotated examples, statistical consistency, risk
                  minimization},
  comment =	 { },
}