\documentclass[12pt,a4paper,twoside]{report}

\usepackage[areport]{cmpcover}

 % THIS IS MANDATORY:
\title{This is a template for\\ CMP~Activity Report}

\author{Author Name(s)}
\CMPReportNo{CTU--CMP--0000--00} 

\CMPDocumentURL{Write the full URL of the paper here, if available in
  the electronic form.}

 % THIS IS OPTIONAL BUT STRONGLY RECOMMENDED
\CMPEmail{write e-mail address here}  

 % THIS IS OPTIONAL
\defRCSRevision{$Revision: 1.9 $}
\CMPSubtitle{(Version \RCSRevision)}

\begin{document}

% continue here

\end{document}