%!TEX root = thesis_main.tex

\newpage


\chapter {Introduction} % CHAPTER

\chapter {State-of-the-art} % CHAPTER


\begin{itemize}
  \item J. Cid-Sueiro et al. Consitency of Losses for learning from weak labels. ECMl 2014.
  \item Cour and Tskar. Learning from partial labels. JMLR 2011.
\end{itemize}


\begin{comment}
\chapter {Introduction}
\section {Classification of learning methods}
\subsection {Discriminative and Generative learning approaches}
\subsection {Classification of learning methods depending on training data}
\section{Empirical risk based methods}
\subsection{Supervised empirical risk based methods}
\subsection{Partial annotation empirical risk based ``methods''}

\chapter {State-of-the-art}
\section {Taskar paper.}
\section {Perceptron-like algorithms}
\section {Large Margin Learning from Partial Annotations}
\section {Regularized Bundle Methods for convex and non-convex risks}
\section {CCCP. Learning from Partial Annotations.}
\section {Self-Paced Learning ?}
\section {Branch and Bound algorithms}
\section {Cutting Plane DC}
\end{comment}



\chapter{Ordinal classification} % CHAPTER

Here comes the intro:
\begin{itemize}
  \item Define the standard parametrization of the model.
  \item The illustrative picture from the ACML/JML paper.
  \item Outline the rest of the chapter.
\end{itemize}

\section{The model} % CHAPTER

\subsection {Ordinal Regression as Linear Multi-class Classification}
\subsection {Piece-wise Ordinal Regression Classifier}
\subsection {Unified View of Classifiers for Ordinal Regression}


\section{ Supervised learning } 

Formulation of the problem. The goal is to get close to the Bayes
classifier. Empirical risk minimization based learning.

\subsection {SVOR EXP formulation}
\subsection {SVOR IMC formulation}
\subsection {New formulations}

The margin-rescaling surrogate from ECML-MORD paper. The new surrogate from
ACML/JML paper and its equivalence to SVOR IMC. 



\section { Learning from interval annotations} 

The generative model of the interval annotations. Formulation of the learning
problem. 

\subsection {Learning by minimizing the interval insensitive loss}

Define the loss. The upper bound on the Bayes risk.


\subsection {Interval insensitive SVOR-EXP algorithm}
\subsection {Interval insensitive SVOR-IMC algorithm}
\subsection {VILMA}



\section {Cutting plane solver}

The solver suitable for all formulations (supervised/semi-supervised) introduced
in this chapter. 

\section {Experiments}

\subsection {Datasets}

Here comes the description of all benchmarks (UCI, MORPH, LPIP).

\subsection {Supervised setting }

Here comes all experiments from ECML-MORD paper and some experiments from JML
paper (those related to supervised learning).


\subsection {Learning from interval annotations }

Experiments from the JML paper. 


%\chapter {Learning ordinal classifier with the proposed interval insensitive loss}
%\section {Learning with interval insensitive loss}
%\section {Generic algorithm for interval-insensitive loss minimization}
%\section {Interval insensitive SVOR-EXP algorithm}
%\section {Interval insensitive SVOR-IMC algorithm}
%\section {VILMA: V-shaped interval insensitive loss minimization algorithm}
%\section {Cutting plane solver}
%\section {Experiments on MORP and LPIP}




\chapter {Multi-label classification} % CHAPTER

\section {The model}

Here comes description of the classification model. More exactly, the max-sum
classifier as an important example of the classifier we want to learn.

\section {Supervised learning }

\subsection{Empirical risk minimization based learning}

Here also come examples of convex surrogates. Structured output SVM.

\subsection{Consistency}

\subsection{Classification calibrated surrogates}

Here also comes the theorem: calibration <-> consistency.


\section {Learning with missing labels }

\subsection {Minimization of partial loss}

\subsection {Statistical Model of Partial Annotations}

\subsection {Consistency of Partial Loss}

%\subsection {Supervised Surrogate Classification Calibrated Losses}
\subsection {Partial Surrogate Classification Calibrated Losses}
\subsection {Examples of Classification Calibrated Surrogate Partial Losses}

%\subsection {Ramp Loss}
%\subsection {Additive Surrogate Loss}


\subsection {Disjunctive programming }
In the case there will be some results. 


\section {Optimization algorithms }

\subsection{Cutting plane solvers}

\subsection{ACCPM}

\subsection{CCCP}

Here we can put the experiments from the ACML paper which was not accepted. 


\chapter {Conclusions and future work } % CHAPTER 

