\documentclass[12pt,a4paper,twoside]{article}
\usepackage[misc]{cmpcover}
%\usepackage[misc,confidential]{cmpcover} % Specifies the document is confidential

 % THIS IS MANDATORY:
\title{Unspecified CMP document template}

\author{Author Name(s)}

 % THIS IS OPTIONAL 
\CMPSideBarText{CMP PUBLICATION} % use sparingly

\defRCSRevision{$Revision: 1.10 $}
\CMPSubtitle{(Version \RCSRevision)}

\CMPAffiliation{Avoid writing your affiliation here. Use only when there
  are multiple authors from different institutions involved.}

\CMPEmail{write e-mail address here}  

\CMPDocumentURL{Write the full URL of the paper here, if available in
  the electronic form.}

\CMPReference{Full reference. Here you prescribe how people should cite
  your work.}

\CMPCopyright{Copyright notice if required.}

\CMPAcknowledgement{\centering Acknowledge grants here. Use centering
   if the text is too short.}


\begin{document}

 % continue here

\end{document}