\documentclass[12pt,a4paper,twoside]{report}

\usepackage[mscthesis]{cmpcover}

 % THIS IS MANDATORY:
\title{This is a CMP template for Master's Thesis}
\author{Author's Name}
\CMPAdvisor{First Advisor\and Second Advisor}
\CMPReportNo{CTU--CMP--0000--00} 

\CMPAcknowledgement{\centering Acknowledge grants here. Use centering
   if the text is too short.}

 % THIS IS OPTIONAL BUT STRONGLY RECOMMENDED
\CMPEmail{write e-mail address here}  

\CMPDocumentURL{Write the full URL of the paper here, if available in
  the electronic form.}

\begin{document}

% continue here

\end{document}