\documentclass[12pt,a4paper,twoside]{article}

\usepackage[reprint]{cmpcover}

 % THIS IS MANDATORY:
\title{This is a template for a paper reprint}
\author{Author Name(s)}

 % THIS IS OPTIONAL 
\CMPEmail{write e-mail address here}  

\CMPDocumentURL{Write the full URL of the paper here, if available in
  the electronic form.}

\CMPReference{Full reference. Here you prescribe how people should cite
  your work.}

\CMPCopyright{Copyright notice as prescribed by the publisher.}

% THIS IS OPTIONAL BUT STRONGLY DISCOURAGED FOR CMP AUTHORS
\CMPAffiliation{Write author affiliation here\\ if and only if at least
  one of the authors is {\em not\/} a CMP member.}

\begin{document}

% continue here

\end{document}