\documentclass[12pt,a4paper,twoside]{article}

\usepackage[rreport]{cmpcover}
%\usepackage[rreport,confidential]{cmpcover} % this is for non-public reports

 % THIS IS MANDATORY:
\title{This is a template for CMP~Research Report}
\author{Author Name(s)}

\CMPReportNo{CTU--CMP--0000--00} 
%\CMPReportNo{CTU--CMP--0000--00\and K333--00/00} 

\CMPAcknowledgement{\centering Acknowledge grants here. Use centering
   if the text is too short.}

 % THIS IS OPTIONAL BUT STRONGLY RECOMMENDED
\CMPEmail{write e-mail address here}  

\CMPDocumentURL{Write the full URL of the paper here, if available in
  the electronic form.}

 % THIS IS OPTIONAL
\defRCSRevision{$Revision: 1.13 $}
\CMPSubtitle{(Version \RCSRevision)}

\CMPAdvisor{First Advisor\and Second Advisor} % work advisor, if any

% THIS IS OPTIONAL BUT STRONGLY DISCOURAGED FOR CMP AUTHORS
\CMPAffiliation{Write author affiliation here\\ if and only if at least
  one of the authors is {\em not\/} a CMP member.}

\begin{document}
\maketitle
\begin{abstract}
\centerline{The report should begin with abstract.}
\end{abstract}
                                
% continue here

\end{document}