%!TEX root = thesis_main.tex

\begin{figure}[h]
\centering
\begin{tabular}{ccc}

\subfloat[supervised] {
\resizebox{0.3\textwidth}{!} {
\begin{tikzpicture}[node distance=0.1cm,auto]

\tikzstyle{int}=[ellipse, draw=red, thick, fill=red!30, minimum size=1em, text width=5em, text centered, rounded corners, inner sep=0.5em]
\tikzstyle{int2}=[draw=blue, thick, fill=blue!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]

\node [int2] (a) {\normalsize \mbox{\bf instance}};
\node[int] (c) [right of=a, node distance=12em] {\normalsize \mbox{ \bf label}};

\path[->, thick, line width=1mm] (a) edge node {}  (c);

\node [] (e) [below of=a, node distance=2.0em] {};

\end{tikzpicture}
} 
} 

\subfloat[unsupervised] {
\resizebox{0.3\textwidth}{!} {
\begin{tikzpicture}[node distance=0.1cm,auto]

\tikzstyle{int}=[draw=red, thick, fill=red!30, minimum size=1em, text width=5em, text centered, ellipse, rounded corners, inner sep=0.5em]
\tikzstyle{int2}=[draw=blue, thick, fill=blue!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]

\node [int2] (a) {\normalsize \mbox{\bf instance}};
\node[int] (c) [right of=a, node distance=12em] {\normalsize \mbox{ \bf ??? }};

\path[->, thick, line width=1mm] (a) edge node {}  (c);

\node [] (e) [below of=a, node distance=2.0em] {};

\end{tikzpicture}
} 
} 

\subfloat[semi-supervised] {
\resizebox{0.3\textwidth}{!} {
\begin{tikzpicture}[node distance=0.1cm,auto] %baseline={(0,-2.5em)}

\tikzstyle{int}=[draw=red, thick, fill=red!30, minimum size=1em, text width=5em, text centered, ellipse, rounded corners, inner sep=0.5em]
\tikzstyle{int2}=[draw=blue, thick, fill=blue!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]

\node [int2] (a) {\normalsize \mbox{\bf instance}};
\node [int2] (e) [below of=a, node distance=3em] {\normalsize \mbox{\bf instance}};
\node[int] (c) [right of=a, node distance=12em] {\normalsize \mbox{ \bf label}};
\node[int] (h) [right of=e, node distance=12em] {\normalsize \mbox{ \bf ???}};

\path[->, thick, line width=1mm] (a) edge node {}  (c);
\path[->, thick, line width=1mm] (e) edge node {}  (h);

\end{tikzpicture}
} 
} 
 \\
 
% \subfloat[multi-label] {
%\resizebox{0.25\textwidth}{!} {
%\begin{tikzpicture}[node distance=0.1cm,auto] %baseline={(0,-2.5em)}
%
%\tikzstyle{int}=[draw=red, thick, fill=red!30, minimum size=1em, text width=5em, text centered, ellipse, rounded corners, inner sep=0.5em]
%\tikzstyle{int2}=[draw=blue, thick, fill=blue!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]
%
%\node [int2] (a) {\normalsize \mbox{\bf instance}};
%\node[int] (b) [right of=a, node distance=12em] {\normalsize \mbox{ \bf label}};
%\node[int] (c) [above of=b, node distance=3em] {\normalsize \mbox{ \bf label}};
%\node[int] (d) [below of=b, node distance=3em] {\normalsize \mbox{ \bf label}};
%
%\path[->, thick, line width=1mm] (a) edge node {}  (b);
%\path[->, thick, line width=1mm] (a) edge node {}  (c);
%\path[->, thick, line width=1mm] (a) edge node {}  (d);
%
%\end{tikzpicture}
%} 
%} 

\subfloat[multi-instance] {
\resizebox{0.3\textwidth}{!} {
\begin{tikzpicture}[node distance=0.1cm,auto] %baseline={(0,-2.5em)}

\tikzstyle{int}=[draw=red, thick, fill=red!30, minimum size=1em, text width=5em, text centered, ellipse, rounded corners, inner sep=0.5em]
\tikzstyle{int2}=[draw=blue, thick, fill=blue!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]
\tikzstyle{int3}=[draw=blue, thick, fill=gray!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]

\node [int3] (a) {\normalsize \mbox{\bf instance}};
\node [int3] (b) [below of=a, node distance=3em] {\normalsize \mbox{\bf instance}};
\node [int2] (c) [above of=a, node distance=3em] {\normalsize \mbox{\bf instance}};
\node[int] (d) [right of=a, node distance=12em] {\normalsize \mbox{ \bf label}};

\path[->, thick, line width=1mm] (a) edge node {}  (d);
\path[->, thick, line width=1mm] (b) edge node {}  (d);
\path[->, thick, line width=1mm] (c) edge node {}  (d);

\end{tikzpicture}
} 
} 

\subfloat[partial-label] {
\resizebox{0.3\textwidth}{!} {
\begin{tikzpicture}[node distance=0.1cm,auto] %baseline={(0,-2.5em)}

\tikzstyle{int}=[draw=red, thick, fill=red!30, minimum size=1em, text width=5em, text centered, ellipse, rounded corners, inner sep=0.5em]
\tikzstyle{int2}=[draw=blue, thick, fill=blue!30, minimum size=1em, text width=4em, text centered, ellipse, rounded corners, inner sep=0.5em]
\tikzstyle{int3}=[draw=red, thick, fill=gray!30, minimum size=1em, text width=5em, text centered, ellipse, rounded corners, inner sep=0.5em]

\node [int2] (a) {\normalsize \mbox{\bf instance}};
\node[int3] (b) [right of=a, node distance=12em] {\normalsize \mbox{ \bf label}};
\node[int] (c) [above of=b, node distance=3em] {\normalsize \mbox{ \bf label}};
\node[int3] (d) [below of=b, node distance=3em] {\normalsize \mbox{ \bf label}};

\path[->, thick, line width=1mm] (a) edge node {}  (b);
\path[->, thick, line width=1mm] (a) edge node {}  (c);
\path[->, thick, line width=1mm] (a) edge node {}  (d);

\end{tikzpicture}
} 
} 

\end{tabular}
\caption{
Different learning scenarios (figure adopted from~\cite{Taskar11-LearningfromPartialLabels}).
}
\label{fig:scenarious}
\end{figure}