%!TEX root = thesis_main.tex

%\chapter*{Symbols}  \pagenumbering{arabic}
\addcontentsline{toc}{chapter}{Symbols} \pagenumbering{arabic}

\startSymbols[]
 \abbrv[$\SX$]	Instance space
 \abbrv[$\#x$]	Instance
 \abbrv[$Y$]	Label space
 \abbrv[$\SY$]	Labeling space
 \abbrv[$y$]	Discrete label
 \abbrv[$\#y$]	Labeling
 \abbrv[$\#w$]	Weight vector
 \abbrv[$\Argmin$]	The set of all minimizers of function
 \abbrv[$\argmin$]	Single minimizer of function
 \abbrv[$h$] Classifier, a mapping from the instance space to the label space
 \abbrv[$\ell$] Original loss function
 \abbrv[$\psi$, variants]   Surrogate loss functiton
 \abbrv[$\mbox{pred}$] Predictor mapping from the surrogate space to the label space
 \abbrv[$R^\ell$, variants]  Risk induced by a loss function $\ell$
 \abbrv[$\leftbb A \rightbb$] is the Iverson bracket. It evaluates to 1 if $A$ holds, otherwise it is $0$.
 \abbrv[$\lz\cdot,\cdot \pz$] Dot product
 \abbrv[$\SD_{xy}^m$] Dataset with fully annotated examples
 \abbrv[$\SD_{xI}^m$] Dataset with interval-annotated examples
 \abbrv[$\SD_{xa}^m$] Dataset for a structured output classifier with missing labels
\stopSymbols