%\RequirePackage{filecontents}
%\begin{filecontents}{\jobname-acro.tex}
%\newacronym{MS}{MS}{Microsoft}
%\newacronym{CD}{CD}{Compact Disc}
%\newacronym{Mac}{Mac}{Short form of Apple Mac}
%\end{filecontents}

\documentclass[12pt,a4paper,twoside]{cmpthesis}

\usepackage[phdthesis]{cmpcover}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{a4wide}
\usepackage{lscape}
\usepackage{empheq}
\usepackage{comment}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subfig}
\usepackage[square]{natbib}
\usepackage{placeins}
\let\cite\citep

\usepackage{adjustbox}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes,arrows}
%\usepackage[resetlabels]{multibib}
\usepackage{bibunits}

\usepackage[]{tocbibind}

%http://tex.stackexchange.com/questions/25520/how-can-i-use-the-latex-acronym-package-and-optionally-create-an-acronym-list-i
%\usepackage[acronym,toc]{glossaries}
%\loadglsentries[\acronymtype]{acronyms.tex}

% https://brianbuccola.github.io/blog/2013-10-21-dealing-with-acronyms-in-latex.html
\usepackage[printonlyused,withpage]{acronym}

\usepackage{todonotes}

\usepackage[ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\usepackage{bm}



%\usepackage{caption}
%\usepackage{subcaption}

%\usepackage[rreport,confidential]{cmpcover} % this is for non-public reports

%\renewcommand{\thesubfigure}{\relax}

% THIS IS MANDATORY:
\title{Discriminative learning from partially annotated examples}
\author{Kostiantyn Antoniuk}
\CMPAuthor{Kostiantyn Antoniuk\\ {\fontsize{10}{0}\selectfont \vspace{18px}Study Programme: Electrical Engineering and\\\hskip7.55em Information Technology\\Branch of Study: Artificial Intelligence and Biocybernetics}} 

\CMPAdvisor{Ing. Vojt\v{e}ch Franc, Ph.D. \and \\ prof. Ing. V\'{a}clav Hlav\'{a}\v{c}, CSc.}

\CMPReportNo{CTU--CMP--2016--07}
%\CMPReportNo{CTU--CMP--2012--20\and K333--46/12}

\CMPAcknowledgement{%
% The authors were supported by EC projects FP7-ICT-247525 HUMAVIPS, The Grant Agency of the CTU Project SGS12/187/OHK3/3T/13 and by The Technology Agency of the Czech Republic project TE01020197.
% Any opinions expressed in this paper do not necessarily reflect the views of the European Community. The Community is not liable for any use that may be made
% of the information contained herein.
Acknowledgements: SGS15/201/OHK3/3T/13,
CAK/TE01020197,
UP-Driving/688652,
GACR/P103/12/G084.
}

 % THIS IS OPTIONAL BUT STRONGLY RECOMMENDED
\CMPEmail{antonkos@fel.cvut.cz}

\CMPDocumentURL{ftp://cmp.felk.cvut.cz/pub/cvl/articles/antoniuk/Antoniuk-TR-2016-07.pdf}%ftp://cmp.felk.cvut.cz/pub/cmp/articles/uricar/Uricar-TR-2012-20.pdf}

% THIS IS OPTIONAL BUT STRONGLY DISCOURAGED FOR CMP AUTHORS
%\CMPAffiliation{Write author affiliation here\\ if and only if at least
%  one of the authors is {\em not\/} a CMP member.}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

%%%%%%%%%%%% MAKROS
\input{makros.tex}
%%%%%%%%%%%% ACRONYMS
%\loadglsentries[\acronymtype]{\jobname-acro}
%\makeglossaries


\newlength\figureheight 
\newlength\figurewidth 

\begin{document}

\renewcommand{\thepage}{\roman{page}}

\maketitle

\input{abstract.tex}

\tableofcontents\pagestyle{headings}

\input{acronyms.tex}
\input{symbols.tex}


% Abstract

\input{intro/citation.tex}
\input{intro/introduction.tex}
\input{intro/learning_description.tex}
\input{intro/contributions.tex}

\input{state-of-the-art/cc.tex}
\input{state-of-the-art/learning.tex}
\input{state-of-the-art/ordinal.tex}

% Sections
\input{ordinal_classification/intro.tex}
\input{ordinal_classification/model.tex}
\input{ordinal_classification/supervised_learning.tex}
\input{ordinal_classification/learning_from_interval_annotations.tex}
\input{ordinal_classification/cutting_plane_solver.tex}
\input{ordinal_classification/experiments.tex}
\input{ordinal_classification/summary.tex}

\input{multilabel_classification/intro.tex}
\input{multilabel_classification/supervised_learning.tex}
\input{multilabel_classification/learning_with_missing_labels.tex}
\input{multilabel_classification/discussion.tex}
%\input{multilabel_classification/optimization_algorithms.tex}
% \input{multilabel_classification/experiments.tex}

\input{thesis_conclusions.tex}

\input{appendix/ordinal_appendix.tex}
\input{appendix/multiclass_appendix.tex}

%\printglossary[type=\acronymtype]

% References
\clearpage
\bibliographystyle{apalike}
\bibliography{thesis}

\input{appendix/publications.tex}
\input{appendix/citations.tex}

\end{document}
