%!TEX root = thesis_main.tex

\chapter{Conclusions and open questions}
\label{cha:conclusions}

In this work we tried to push forward the \ac{ERM} based methods for learning
from partially annotated examples. 
% In this work, we attempted to extend of the \ac{ERM} learning framework to deal
%with partially annotated examples.
We designed a convex algorithm for learning ordinal classifiers from
interval annotations and demonstrated empirically its advantage on real-life
data.
% the advantage of learning from partial annotations on the ordinal
% classification task.  this setting on the ordinal classification task.
At the same time we made several contributions to the supervised learning of the
ordinal classifiers, namely, we proposed new parametrization of the ordinal
classifier, we introduced more flexible piece wise version of the ordinal
classifier, and we proposed a generic cutting plane solver.
% which does not require quadratic regularization of all parameters.

% \ac{VILMA} as learning algorithm of the ordinal classifier from the interval
% annotations.

In the case of learning the structured output classifiers from examples with
missing labels, we have defined the concept of a surrogate classification
calibrated partial loss, the minimization of which guarantees the statistical
consistency under fairly general conditions on the data generating process.
%and at the same time can be easier for optimization. 
We showed the existence of the statistically consistent convex surrogate loss
for learning from partially annotated examples. We showed which existing
surrogate losses are classification calibrated and which are not. Our analysis
thus provides a missing theoretical justification for so far heuristic methods
which have been used in practice.


\medskip
A list of open questions which can be investigated in the future is as follows:
%for future work may be directions formulated below.

\begin{comment}

\paragraph{Empirical justification of learning from partial annotations.}

To provide empirical justification of learning methods from the partial annotations is hard.
Developing theoretical framework judging the quality of ``learned'' classifier 
from the partial annotations has clear practical importance. One can think of 
developing possible criteria telling how good we are with given partially annotated data 
with respect to the best result we can achieve with the given data, e.g. number of given examples,
quality of provided labelling, etc. Good starting point to work on this question may be an ordinal classifier, 
for which by quality of annotation we may think of number of interval annotations in data, 
the width of maximal annotation interval, etc.
\end{comment}


\paragraph{Restrictions of consistency analysis in the structured output setting}
Our analysis of the statistical consistency in the structured output learning is
valid only under some assumptions on the data generating process, the loss
function and the hypothesis space.
%Although the data generating process can be fairly generic, the requirements on
%the loss function are more restrictive, 
Namely, the loss function must be additive over the local parts which is
frequent in practice, yet non-decomposable loss functions are important as well.
%This means, that our analysis does not hold for non-decomposable loss functions and any
%extension in this direction would be an interesting task for the future.  
As for the annotation process, the main restriction is that for each local part
the label has to be either known exactly or completely missing. It is natural to
consider an intermediate case when each local part is annotated by a candidate
set of labels. Finally, our analysis requires that the Bayes classifier is
contained in the hypothesis space from which we learn. The assumption, although
common in theory, is often violated in practice where we often learn the linear
classifiers unlikely to be Bayes optimal. Therefore providing guarantees in
the case when the hypothesis space can be arbitrary is very wanted.
%
% Our consistency results rely on the assumption that Bayes classifier belongs
% to our hypothesis space.  Developing case when the Bayes classifier is not
% included in hypothesis space is good task for the future work as well.
%
Any extension in these directions would be interesting both from practical and
theoretical point of view.

%Learning from the candidate sets of labels has been studied in the case of flat
%classification. An interesting problem would to allow the candidate label sets
%also in the structured output setting.

%Even though provided sufficient conditions on distribution are generic enough,
%the proof is done only for additive type of loss function, which is common
%choice in structured output setting.  This means our analysis does not hold for
%the applications with functions non-decomposable over variables.  Providing
%sufficient conditions for this scenario is interesting task for the future work.

%Even in our setting, when the loss function is additive over variables we consider setting, 
%when the variable is either provided with ground true label or not. Setting, in which
%some variables may be provided with subset of ground true candidates, 
%is of practical importance and not analysed in our work.

% Thus, one may derive sufficient conditions on distribution of interval
%annotations considered in Section~\ref{sec:partial_formulation} and joint
%distribution of pairs $(\#x, y)$, under which \ac{VILMA} is statistically
%consistent.

\paragraph{Statistically consistent convex surrogate loss for structured output
  learning.}

One of the main contribution of this work is showing the existence of a convex
statistically consistent surrogate loss for learning from examples with missing
labels. We were a bit disappointed to obtain this result, since we spent quite a
lot of time on trying to show that such surrogate does not exist. Unfortunately,
the existence proof is not constructive so a computationally feasible convex
surrogate remains an open problem. An option to look in the quest for a
computationally feasible convex surrogate loss is a recently proposed framework of so called
composite losses~\cite{VernetWR11-CompositeMulticlassLosses,
  Reid2012-ConvexLossDesign}. The composite losses allow designing convex
statistical consistent surrogates for supervised learning of flat classifiers.
Unfortunately, the existing results are not immediately applicable to our
problem, since this framework is neither developed for the learning from
partially annotated examples nor for the structured output
classification. %Thus, developing composite losses framework for structured
%output setting and/or for the learning from partially annotated data scenario
%may give us a desirable convex statistically consistent and computationally
%feasible upper bound on partial risk.  
Yet the composite losses are definitely a promising direction to pursue in the
future.

%\paragraph{Hypothesis space influence on statistical consistency.}
%
%Our consistency results rely on the assumption that Bayes classifier belongs to
% our hypothesis space.  Developing case when the Bayes classifier is not
% included in hypothesis space is good task for the future work as well.

\paragraph{Statistical consistency of the V-shaped interval insensitive loss.}
The proposed algorithm \ac{VILMA} for learning of ordinal classifiers from
interval annotations is convex and works well in practice as we demonstrated.
Unfortunately, the surrogate of the V-shaped interval insensitive loss minimized
by the \ac{VILMA} is unlikely to be consistent in general. For example, the
\ac{SVOR-IMC} algorithm, which is a supervised counterpart of \ac{VILMA} with
\ac{MAE} loss, has been recently proved not to be statistically
consistent~\cite{BachOrdConsistency}. Still it may be interesting to investigate
special cases of the data generating distribution under which the consistency
can be shown.


\begin{comment}
Providing answers on how restricting of set of possible classifiers to some Hypothesis space influence statistical consistency
would give us more understanding of learning framework and, thus, more control over learning process in future applications.
\end{comment}