@InBook{FraSonWer-CPA-MIT2012,
  author =      {Franc, Vojt{\v e}ch and Sonnenburg, S{\" o}ren and 
                 Werner, Tom{\' a}{\v s}},
  title =       {Cutting-Plane Methods in Machine Learning},
  book_title =  {Optimization for Machine Learning},
  year =        {2012},
  pages =       {185--218},
  chapter =     {7},
  publisher =   {The MIT Press},
  address =     {Cambridge,USA},
  isbn =        {978-0-262-01646-9},
  book_pages =  {494},
  authorship =  {34-33-33},
}

@InProceedings{Ricanek-MORPH-FG2006,
  author =       {K. Ricanek and T. Tesafaye},
  title =        {Morph: A longitudial image database of normal adult age-progression},
booktitle = {Proceedings of the International Conference on Automatic Face and Gesture Recognition (FGR)},
  year =      {2006},
  pages = {341--345},
}

@Article{Kotlowski-StochasticDominance-JIS2008,
  author =       {Wojciech Kotlowski and Krzysztof Dembczynski and Salvatore Greco and Roman Slowinski},
  title =        {Stochastic dominance-based rough set model for ordinal classification},
  journal =      {Journal of Information Sciences},
  year =         {2008},
  volume =    {178},
  number =    {21},
  pages =     {4019-4037},
}

@Article{Ramanathan-CompFacialAging-JVLC2009,
  author =       {Ramanathan, Narayanan and Chellappa, Rama and Biswas, Soma},
  title =        {Computational methods for modeling facial aging: Asurvey},
  journal =      {Journal of Visual Languages and Computing},
  year =         {2009},
}

@Article{ACCPM-COIN-OR,
author = {J. Gondzio and O. du Merle and R. Sarkissian and J.-P. Vial},
title = {ACCPM - A Library for Convex Optimization Based on an Analytic Center Cutting Plane Method},
journal = {European Journal of Operational Research},
year= {1996},
volume = {94},
pages = {206--211},
}

@article{SHOGUN,
 author = {Sonnenburg, S\"{o}ren and R\"{a}tsch, Gunnar and Henschel, Sebastian and Widmer, Christian and Behr, Jonas and Zien, Alexander and Bona, Fabio de and Binder, Alexander and Gehl, Christian and Franc, Vojt\&\#x011B;ch},
 title = {The SHOGUN Machine Learning Toolbox},
 journal = {Journal of Machine Learning Research},
 issue_date = {3/1/2010},
 volume = {11},
 month = aug,
 year = {2010},
 issn = {1532-4435},
 pages = {1799--1802},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1756006.1859911},
 acmid = {1859911},
 publisher = {JMLR.org},
} 

@InProceedings{Chang-OrdinalHypRanker-CVPR2011,
  author =       {Kuang{-}Yu Chang and
               Chu{-}Song Chen and
               Yi{-}Ping Hung},
  title =        {Ordinal Hyperplane Ranker with Cost Sensitivities for Age Estimation},
  booktitle = {Computer Vision and Pattern Recognition},
  year =      {2011},
}

@InProceedings{Changsheng-OrdinFeat-CVPR2012,
  author =       {Changsheng Li et al.},
  title =        {Learning Ordinal Discriminative Features for Age Estimation},
  booktitle = {Computer Vision and Pattern Recognition},
  year =      {2012},
}

@InProceedings{Rennie-Loss-IJCAI2005,
  author =       {Jason D.M. Rennie and Nathan Srebro},
  title =        {Loss functions for preference levels: Regression with discrete ordered labels},  
  booktitle = {Proceedings of the IJCAI Multidisciplinary Workshop on Advances in Preference Handling},
  pages = {180--186},
  year =      {2005},
}

@InProceedings{Crammer-Pranking-NIPS,
    author = {Koby Crammer and Yoram Singer},
    title = {Pranking with Ranking},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
    year = {2001},
    pages = {641-- 647},
}

@InProceedings{Shashua-LargeRank-NIPS2002,
    author = {Amnon Shashua and Anat Levin},
    title = {Ranking with large margin principle: Two approaches},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
    year = {2002},
    pages = {961--968},
}

@InProceedings{Chu-SVOR-ICML2005,
    author = {Wei Chu and S. Sathiya Keerthi},
    title = {New approaches to support vector ordinal regression},
    booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
    year = {2005},
    pages = {145--152}
}

@InProceedings{Li-OrdregExtBinClass-NIPS2006,
    author = {Ling Li and Hsuan-Tien Lin},
    title = {Ordinal Regression by Extended Binary Classification},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
    year = {2006},
    pages  = {865--872},
}

@ARTICLE{Tsochantaridis-LargeMarginSOL-JMLR2005,
  author = {Tsochantaridis, I. and Joachims, T. and Hofmann, T. and Altun, Y.  and Singer, Y.},
  title = {Large margin methods for structured and interdependent output variables},
  journal = {Journal of Machine Learning Research},
  year = {2005},
  volume = {6},
  pages = {1453--1484}
}

@ARTICLE{Teo-BMRM-2010,
  author = {Teo, Choon Hui and Vishwanthan, S.V.N. and Smola, Alex J. and Le, Quoc V.},
  title = {Bundle Methods for Regularized Risk Minimization},
  journal = {Journal of Machine Learning Research},
  year = {2010},
  volume = {11},
  pages = {311--365},
  issn = {1532-4435},
  publisher = {JMLR.org}
}

@Article{Franc-OCA-JMLR2009,
  author =     {Franc, Vojt{\v e}ch and Sonneburg, Soeren},
  title =      {Optimized Cutting Plane Algorithm for Large-Scale Risk Minimization},
  year =       {2009},
  month =      {October},
  pages =      {2157--2232},
  journal =    {Journal of Machine Learning Research},
  publisher =  {Microtome Publishing},
  address =    {31 Gibbs St, Brookline, United States},
  issn =       {1532-4435},
  volume =     {10},
  authorship = {50-50},
}

@Article{McCullagh-RegModOrdData-JRSS1980,
  author =       {Peter McCullagh},
  title =        {Regression Models for Ordinal Data},
  journal =      {Journal of the Royal Statical Society},
  year =         {1980},
  volume =    {42},
  number =    {2},
  pages =     {109--142},
}

@InProceedings{Antoniuk-Franc-Hlavac-ICPR-2012,
  author =      {Antoniuk, Konstiantyn and Franc, Vojt{\v{e}}ch and Hlav{\'a}{\v c}, V{\'a}clav},
  title =       {Learning Markov Networks by Analytic Center Cutting Plane Method},
  year =        {2012},
  pages =       {2250-2253},
  booktitle =   {Proceedings of the International Conference on Pattern Recognition (ICPR)},
  isbn =        {978-4-9906441-0-9},
  book_pages =  {3768},
  month =       {November},
  day =         {11-15},
}

@inproceedings{Antoniuk-Franc-Hlavac-MORD2013,
  author    = {Antoniuk, Kostiantyn and
               Franc, Vojtech and
               Hlavac, Vaclav},
  title     = {MORD: Multi-class Classifier for Ordinal Regression},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  year      = {2013},
  pages     = {96-111},
}

@inproceedings{Antoniuk-Franc-Hlavac-OrdRegIntervalLoss,
  author    = {Antoniuk, Kostiantyn and
               Franc, Vojtech and
               Hlavac, Vaclav},
  title     = {Interval Insensitive Loss for Ordinal Classification},
  booktitle = {ACML},
  year      = {2014},
  pages     = {189-204},
}


@InProceedings{Sonneburg-COFFIN-ICML10,
  UPDATE  = { 2010-07-20 },
  author =     {Sonnenburg, S{\" o}ren and Franc, Vojt{\v e}ch},
  title =      {COFFIN: A Computational Framework for Linear SVMs},
  booktitle =  {Proceedings of the International Conference on Machine Learning (ICML)},
  isbn =       {978-1-60558-907-7},
  year =       {2010},
  pages = {999-1006},
  month =      {June},
  day =        {21--24},
}

@BOOK{Vapnik98-StatisticalLearningTheory,
  Author =	 {Vapnik, Vladimir N.},
  Title =	 {Statistical learning theory},
  Publisher =	 {Wiley, New York},
  Year =	 {1998},
  address =	 {New York, USA},
  series =	 {Adaptive and Learning Systems},
  pages =	 {736},
  ISBN =	 {0-471-030003-1},
  signature =	 {2000-0918, K333},
  hardcopy =	 {CMP.book.A197},
}

@Book{ Vapnik-Nature95,
  author    = {V. Vapnik },
  title     = {The nature of statistical learning theory},
publisher = {Springer-Verlag New York, Inc.},
  address = {New York, NY, USA},
  year      = {1995},
}

@Article{Xia-Multi-2007,
  author =       {X. Fen and Z. Liang and Y.Yang and W.Zhang},
  title =        {Ordinal regression as Multiclass Classification},
  journal =      {International Regression as Multiclass Classifiation},
  year =         {2007},
  volume = {12},
  number = {3},
  pages= {230--236},
}


@InProceedings{Lou-StructPartialLearn-ICML2012,
    author = {Lou, Xinghua and Hamprecht, Fred A.},
    title = {Structured Learning from Partial Annotations},
    booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
    year = {2012},
    pages={1519-1526},
}

@ARTICLE{Taskar11-LearningfromPartialLabels,
  author = {Cour, Timothee and Sapp, Benjamin and Taskar, Ben},
  title = {Learning from Partial Labels},
  journal = {Journal of Machine Learning Research},
  year = {2011},
  volume = {12},
  pages = {1225--1261}
}

@InProceedings{Do-HMMfromPartialStates-ICML2009,
     author = {Do, Trinh-Minh-Tri and Arti\`{e}res, Thierry},
    title = {Large Margin Training for Hidden Markov Models with Partially Observed States},
    booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
    year = {2009},
    pages     = {265--272},
}

@Book{Boyd:2004:CO:993483,
  Title                    = {Convex Optimization},
  Author                   = {Boyd, Stephen and Vandenberghe, Lieven},
  Publisher                = {Cambridge University Press},
  Year                     = {2004},
  Address                  = {New York, NY, USA},
  ISBN                     = {0521833787}
}

@InProceedings{Uricar-Franc-Hlavac-VISAPP-2012,
  author =      {U{\v{r}}i{\v{c}}{\'{a}}{\v{r}}, Michal and 
                 Franc, Vojt{\v{e}}ch and Hlav{\'{a}}{\v{c}}, V{\'{a}}clav },
  title =       {Detector of Facial Landmarks Learned by the Structured Output {SVM}},
  c_title =     {Detektor v{\'{y}}znamn{\'{y}}ch bod\r{u} na lidsk{\'{e}} 
                 tv{\'{a}}{\v{r}}i u{\v{c}}en{\'{y}} pomoc{\'{i}} Structured Output {SVM}},
  year =        {2012},
  pages =       {547-556},
  booktitle =   {Proceedings of the International Conference on Computer Vision Theory and Applications (VISAPP)},   
  isbn =        {978-989-8565-03-7},
  book_pages =  {747},
  day =         {24-26},
  venue =       {Rome, Italy},
}

@TechReport{Huang-LFW-TR2007,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and 
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying 
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {October},
  }
  
  @InProceedings{Kumar-2009,
  author     = {N. Kumar and A. C. Berg and P. N. Belhumeur and S. K. Nayar},
  title      = {Attribute and Simile Classifiers for Face Verification},
  booktitle  = {Proceeding of the International Conference on Computer Vision (ICCV)},
  month      = {Oct},
  year = {2009},
  pages     = {365--372},
}

@Article{Minear-PAL-2004,
  author =       {Minear, M. and Park, DC. },
  title =        {A lifespan database of adult facial stimuli},
  journal =      {Behavior research methods, instruments, \& computers: 
                  a journal of the Psychonomic Society },
  year =         {2004},
  volume =       {36},
  pages =        {630-633},
}

@inproceedings{Guo-2010, 
   author    = {Guo, Guodong and Mu, Guowang},
   title     = {Human age estimation: What is the influence across race and gender?}, 
   booktitle = {Proceeding of the Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},  
   year      = {2010}, 
   pages     = {71--78},
}

@article{Tewari-JMLR2007,
 author = {Tewari, Ambuj and Bartlett, Peter L.},
 title = {On the Consistency of Multiclass Classification Methods},
 journal = {Journal of Machine Learning Research},
 issue_date = {12/1/2007},
 volume = {8},
 month = dec,
 year = {2007},
 issn = {1532-4435},
 pages = {1007--1025},
 numpages = {19},
 acmid = {1390325},
} 

@Article{Zhang-Annals2004,
  author =       {Tong Zhang},
  title =        {Statistical behaviour and consistency of classification methods based
                  on convex risk minimization},
  journal =      {Annals of Statistics},
  year =         {2004},
  volume =    {31},
  number =    {1},
  pages =     {56--134},
}

@ARTICLE{Cour-LearnPartLabel-JMLR2011,
  author = {Cour, Timothee and Sapp, Benjamin and Taskar, Ben},
  title = {Learning from Partial Labels},
  journal = {Journal of Machine Learning Research},
  year = {2011},
  volume = {12},
  pages = {1225--1261}
}

@InProceedings{Li-StructCandidate-ECML2013,
  author =       {C. Li and J. Zhang and Z. Chen},
  title =        {Structured Output Learning with Candidate Labels for Local Parts},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  year =         {2013},
  pages     = {336--352},
}

@InProceedings{Lou-SLfromPartAnnot-ICML2012,
  author =       {X. Lou and F.A. Hamprecht},
  title =        {Structured Learning from Partial Annotations},
  booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
  year =      {2012},
}


@InProceedings{Taskar-M3N-NIPS2004,
  author =       {B. Taskar and C. Guestrin and D. Koller},
  title =        {Max-margin Markov Networks},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  year =         {2004},
  volume =       {16},
  publisher =    {MIT Press},
}

@Article{Gao-JMLR2011,
 author =       {Wei Gao and Zhi-Hua Zhou},
  title =        {On the Consistency of Multi-Label Learning},
  journal = {Artificial Intelligence},
 volume = {199-200},
 pages = {22-44},
 year = {2013},
}

@inproceedings{CC-dimm-Multiclass,
  author    = {Harish G. Ramaswamy and
               Shivani Agarwal},
  title     = {Classification Calibration Dimension for General Multiclass
               Losses},
  booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  year      = {2012},
  pages     = {2087-2095},
}

@inproceedings{Fernandes-ECML2011,
  title     = {Learning from Partially Annotated Sequences},
  author    = {Eraldo R. Fernandes and Ulf Brefeld},
  year      = {2011},
  pages     = {407-422},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
}

@InProceedings{Yu-MultiLabel-ICML2014,
  author =       {Hsiang-Fu Yu and Prateek Jain and Purushottam Kar and Inderjit S. Dhillon},
  title =        {Large-scale Multi-Label Learning with Missing Labels},
  booktitle =    {Proceedings of the International Conference on Machine Learning (ICML)},
  year =         {2014},
  pages= {593-601},
}

@article{Zhang04a,
  author    = {Tong Zhang},
  title     = {Statistical Analysis of Some Multi-Category Large Margin
               Classification Methods},
  journal   = {Journal of Machine Learning Research},
  volume    = {5},
  year      = {2004},
  pages     = {1225-1251},
}

@inproceedings{Teo-2007-BMRM,
 author = {C.H. Teo and A. Smola and S.V.N. Vishwanathan and Q.V. Le},
 title = {A scalable modular convex solver for regularized risk minimization},
 booktitle = {Proc. of International Conference on Knowledge Discovery and Data Mining},
 year = 2007,
 pages = {727--736},
}

@inproceedings{DoChapelle-08TighterBoundsOnSE,
  author    = {B. Do Chuong and Le Quoc and Choon Hui Teo and Olivier Chapelle and
               Alex Smola},
  title     = {Tighter Bounds for Structured Estimation},
  booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  year      = {2008},
  pages     = {281-288},
}

@article{BartlettM02,
  author    = {Peter L. Bartlett and
               Shahar Mendelson},
  title     = {Rademacher and Gaussian Complexities: Risk Bounds and Structural Results},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {463--482},
  year      = {2002},
}

@inproceedings{NasierdingKT10,
  author    = {Gulisong Nasierding and
               Abbas Z. Kouzani and
               Grigorios Tsoumakas},
  title     = {A Triple-Random Ensemble Classification Method for Mining Multi-label
               Data},
  booktitle = {{ICDMW} 2010, The 10th {IEEE} International Conference on Data Mining
               Workshops, Sydney, Australia, 13 December 2010},
  pages     = {49--56},
  year      = {2010},
}

@article{Dietterich1997,
 author = {Dietterich, Thomas G. and Lathrop, Richard H. and Lozano-P{\'e}rez, Tom\'{a}s},
 title = {Solving the Multiple Instance Problem with Axis-parallel Rectangles},
 journal = {Artif. Intell.},
 issue_date = {Jan. 1997},
 volume = {89},
 number = {1-2},
 month = {jan},
 year = {1997},
 issn = {0004-3702},
 pages = {31--71},
 numpages = {41},
} 

@inproceedings{Andrews-Disjunctive-Boosting,
  author    = {Stuart Andrews and
               Thomas Hofmann},
  title     = {Multiple-Instance Learning via Disjunctive Programming Boosting},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  pages     = {65--72},
  year      = {2003},
}

@inproceedings{ViolaPZ05-Multiple-Instance-Boosting,
  author    = {Paul A. Viola and
               John C. Platt and
               Cha Zhang},
  title     = {Multiple Instance Boosting for Object Detection},
      booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
      pages     = {1417--1424},
  year      = {2005},
}

@book{2009Zhu-Goldberg-SSL,
  author    = {Xiaojin Zhu and
               Andrew B. Goldberg},
  title     = {Introduction to Semi-Supervised Learning},
  booktitle = {Introduction to Semi-Supervised Learning},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2009},
}

@book{Chapelle-2010-SSL,
 author = {Chapelle, Olivier and Schlkopf, Bernhard and Zien, Alexander},
 title = {Semi-Supervised Learning},
 year = {2010},
 isbn = {0262514125, 9780262514125},
 edition = {1st},
 publisher = {The MIT Press},
} 

@article{BarnardDFFBJ03,
  author    = {Kobus Barnard and
               Pinar Duygulu and
               David A. Forsyth and
               Nando de Freitas and
               David M. Blei and
               Michael I. Jordan},
  title     = {Matching Words and Pictures},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {1107--1135},
  year      = {2003},
  url       = {http://www.jmlr.org/papers/v3/barnard03a.html},
  timestamp = {Thu, 05 Feb 2004 13:43:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/BarnardDFFBJ03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{QuadriantoSCL09,
  author    = {Novi Quadrianto and
               Alexander J. Smola and
               Tib{\'{e}}rio S. Caetano and
               Quoc V. Le},
  title     = {Estimating Labels from Label Proportions},
  journal   = {Journal of Machine Learning Research},
  volume    = {10},
  pages     = {2349--2374},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1577069.1755865},
  doi       = {10.1145/1577069.1755865},
  timestamp = {Thu, 07 May 2015 20:04:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/QuadriantoSCL09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ZhouZhang-MultiLabel,
  author    = {Zhi{-}Hua Zhou and
               Min{-}Ling Zhang},
  title     = {Multi-Instance Multi-Label Learning with Application to Scene Classification},
  booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},  
  pages     = {1609--1616},
  year      = {2006},
}

@inproceedings{CourSJT09,
  author    = {Timoth{\'{e}}e Cour and
               Benjamin Sapp and
               Chris Jordan and
               Benjamin Taskar},
  title     = {Learning from ambiguously labeled images},
  booktitle = {2009 {IEEE} Computer Society Conference on Computer Vision and Pattern
               Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida, {USA}},
  pages     = {919--926},
  year      = {2009},
  crossref  = {DBLP:conf/cvpr/2009},
  url       = {http://dx.doi.org/10.1109/CVPRW.2009.5206667},
  doi       = {10.1109/CVPRW.2009.5206667},
  timestamp = {Tue, 25 Nov 2014 17:05:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/CourSJT09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Antoniuk2016,
author="Antoniuk, Kostiantyn and Franc, Vojt{\v{e}}ch and Hlav{\'a}{\v{c}}, V{\'a}clav",
title="V-shaped interval insensitive loss for ordinal classification",
journal="Machine Learning",
year="2016",
pages="1--23",
abstract="We address a problem of learning ordinal classifiers from partially annotated examples. We introduce a V-shaped interval-insensitive loss function to measure discrepancy between predictions of an ordinal classifier and a partial annotation provided in the form of intervals of candidate labels. We show that under reasonable assumptions on the annotation process the Bayes risk of the ordinal classifier can be bounded by the expectation of an associated interval-insensitive loss. We propose several convex surrogates of the interval-insensitive loss which are used to formulate convex learning problems. We described a variant of the cutting plane method which can solve large instances of the learning problems. Experiments on a real-life application of human age estimation show that the ordinal classifier learned from cheap partially annotated examples can achieve accuracy matching the results of the so-far used supervised methods which require expensive precisely annotated examples.",
issn="1573-0565",
doi="10.1007/s10994-015-5541-9",
url="http://dx.doi.org/10.1007/s10994-015-5541-9"
}

@inproceedings{VernetWR11-CompositeMulticlassLosses,
  author    = {Elodie Vernet and
               Robert C. Williamson and
               Mark D. Reid},
  title     = {Composite Multiclass Losses},
  booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  pages     = {1224--1232},
  year      = {2011},
}

@conference{Reid2012-ConvexLossDesign,
  Author = {Reid, Mark D. and Williamson, Robert C. and Sun, Peng},
  Booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
  Month = {June},
  Title = {The Convexity and Design of Composite Multiclass Losses},
  Year = {2012},
  pages={687-694},
  }
    
@article{ReidW10-CompositeBinaryLosses,
  author    = {Mark D. Reid and
               Robert C. Williamson},
  title     = {Composite Binary Losses},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2387-2422},
  year      = {2010},
  }
    
@article{HillD07-kernels,
  title = {A Framework for Kernel-Based Multi-Category Classification.},
  author = {Hill, Simon I. and Doucet, Arnaud},
  date = {2010-06-11},
  journal = {Journal of Artificial Intelligence Research},
  keywords = {dblp},
  pages = {525-564},
  volume = 30,
  year = 2007
}


@Article{Santos-Rodríguez2009,
author={Santos-Rodr{\'i}guez, Ra{\'u}l
and Guerrero-Curieses, Alicia
and Alaiz-Rodr{\'i}guez, Roc{\'i}o
and Cid-Sueiro, Jes{\'u}s},
title={Cost-sensitive learning based on Bregman divergences},
journal={Machine Learning Journal},
year={2009},
volume={76},
number={2},
pages={271--285},
abstract={This paper analyzes the application of a particular class of Bregman divergences to design cost-sensitive classifiers for multiclass problems. We show that these divergence measures can be used to estimate posterior probabilities with maximal accuracy for the probability values that are close to the decision boundaries. Asymptotically, the proposed divergence measures provide classifiers minimizing the sum of decision costs in non-separable problems, and maximizing a margin in separable MAP problems.},
issn={1573-0565},
}

@inproceedings{Liu07-FisherConsistency,
  author = {Liu, Yufeng},
  booktitle = {Proceedings of International Conference on Artificial
               Intelligence and Statistics (AISTAS)},
  pages = {291-298},
  title = {Fisher Consistency of Multicategory Support Vector Machines.},
  year = {2007},
}

@inproceedings{ZhangJLY09,
  author    = {Zhihua Zhang and
               Michael I. Jordan and
               Wu{-}Jun Li and
               Dit{-}Yan Yeung},
  title     = {Coherence Functions for Multicategory Margin-based Classification
               Methods},
  booktitle = {Proceedings of International Conference on Artificial
               Intelligence and Statistics (AISTAS)},
  pages     = {647--654},
  year      = {2009},
}

@article{Bartlett-05,
  title = {Convexity, Classification, and risk bounds},
  author = {Peter L.\ Bartlett and
  Michael I.\ Jordan and Jon D.\ McAuliffe},
  year = {2006},
  journal = {Journal of the American Statistical Association},
  volume = {101},
  number = {473},
  pages = {138-156},
  ps = {http://www.stat.berkeley.edu/~bartlett/papers/bjm-ccrb-05.ps.gz},
  pdf = {http://www.stat.berkeley.edu/~bartlett/papers/bjm-ccrb-05.pdf},
  abstract = {Many of the classification algorithms developed in the
  machine learning literature, including the support
  vector machine and boosting, can be viewed as minimum
  contrast methods that minimize a convex surrogate of the
  0-1 loss function.  The convexity makes these algorithms
  computationally efficient.  The use of a surrogate, however,
  has statistical consequences that must be balanced against
  the computational virtues of convexity.  To study these
  issues, we provide a general quantitative relationship between
  the risk as assessed using the 0-1 loss and the risk as assessed
  using any nonnegative surrogate loss function. We show that this
  relationship gives nontrivial upper bounds on excess risk
  under the weakest possible condition on the loss
  function: that it satisfy a pointwise form of Fisher
  consistency for classification.  The relationship is
  based on a simple variational transformation of the loss
  function that is easy to compute in many applications.
  We also present a refined version of this result in the
  case of low noise.  Finally, we present applications of
  our results to the estimation of convergence rates in the
  general setting of function classes that are scaled
  convex hulls of a finite-dimensional base class,
  with a variety of commonly used loss functions.}
}

@article{ShiRCHW15,
  author    = {Qinfeng Shi and
               Mark D. Reid and
               Tib{\'{e}}rio S. Caetano and
               Anton van den Hengel and
               Zhenhua Wang},
  title     = {A Hybrid Loss for Multiclass and Structured Prediction},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence.},
  volume    = {37},
  number    = {1},
  pages     = {2--12},
  year      = {2015},
}

@article{RamaswamyT015ClassificationReject,
  author    = {Harish G. Ramaswamy and
               Ambuj Tewari and
               Shivani Agarwal},
  title     = {Consistent Algorithms for Multiclass Classification with a Reject
               Option},
  journal   = {CoRR},
  volume    = {abs/1505.04137},
  year      = {2015},
}

@inproceedings{RamaswamyT015HierarchicalClassification,
  author    = {Harish G. Ramaswamy and
               Ambuj Tewari and
               Shivani Agarwal},
  title     = {Convex Calibrated Surrogates for Hierarchical Classification},
  booktitle = {Proceedings of the International Conference on Machine Learning,
               (ICML)},
  pages     = {1852--1860},
  year      = {2015},
  }
    
@article{Zhu09multi-classadaboost,
    author = {Ji Zhu and Hui Zou and Saharon Rosset and Trevor Hastie},
    title = {Multi-class AdaBoost},
    journal={Statistics and Its Interface},
    year = {2009},
    pages={349--360},
    volume={2},
}

@article{MukherjeeS13-boosting,
  author    = {Indraneel Mukherjee and
               Robert E. Schapire},
  title     = {A theory of multiclass boosting},
  journal   = {Journal of Machine Learning Research},
  volume    = {14},
  number    = {1},
  pages     = {437--497},
  year      = {2013},
}

@inproceedings{Cid-SueiroGS14-FlatPartialConsistency,
  author    = {Jes{\'{u}}s Cid{-}Sueiro and
               Dario Garc{\'{\i}}a{-}Garc{\'{\i}}a and
               Ra{\'{u}}l Santos{-}Rodr{\'{\i}}guez},
  title     = {Consistency of Losses for Learning from Weak Labels},
  booktitle = {Proceedings of European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  pages     = {197--210},
  year      = {2014},
}

@InProceedings{Dembczynski-Ordinal-2008,
  author =       {Krzystof Debczynski and Wojciech Kotlowski and Roman Slowinski},
  title =        {Ordinal Classification with Decision Rules},
  booktitle = {Mining Complex Data, Lecture Notes in Computer Science},
  pages =     {169--181},
  year =      {2008},
  volume =    {4944},
}

@Article{Fu-CondRisk-JSPI2002,
  author =       {Limin Fu and Douglas G. Simpson},
  title =        {Conditional risk models for ordinal response data: simultaneous logistic 
                  regression analysis and generalized score test},
  journal =      {Journal of Statistical Planning and Inference},
  year =         {2002},
  pages =        {201--217},
}


@InProceedings{Chu-GaussianProcesses-ICML2005,
  author =       {Wei Chu and Zoubin Ghahramani},
  title =        {Preference Learning with Gaussian Processes},
  booktitle =    {Proceedings of the International Conference on Machine Learning (ICML)},
  year =         {2005},
  pages     = {137--144},
}

@Article{schlesinger-EM68,
  author =       {Schlesinger, M.I.},
  title =        {{A} connection between learning and
                  self-learning in the pattern recognition (in {R}ussian)},
  journal =      {Kibernetika},
  year =         {1968},
  volume =       {2},
  pages =        {81--88},
}

@Article{Demster-EM-JRSS1997,
  author =       {A.P. Dempster and N.M. Laird and D.B. Rubin},
  title =        {Maximum Likelihood from Incomplete Data via the EM Algorithm},
  journal =      {Journal of the Royal Statistical Society},
  year =         {1997},
  volume =       {1},
  number =       {39},
}

@Article{Ramanathan-CompFacialAging-JVLC2009,
  author =       {Ramanathan, Narayanan and Chellappa, Rama and Biswas, Soma},
  title =        {Computational methods for modeling facial aging: Asurvey},
  journal =      {Journal of Visual Languages and Computing},
  year =         {2009},
}

@InProceedings{Chang-OrdinalHypRanker-CVPR2011,
  author =       {Kuang{-}Yu Chang and
               Chu{-}Song Chen and
               Yi{-}Ping Hung},
  title =        {Ordinal Hyperplane Ranker with Cost Sensitivities for Age Estimation},
  booktitle = {Proc. of Computer Vision and Pattern Recognition (CVPR)},
  year =      {2011},
}

@Article{Kotlowski-StochasticDominance-JIS2008,
  author =       {Wojciech Kotlowski and Krzysztof Dembczynski and Salvatore Greco and Roman Slowinski},
  title =        {Stochastic dominance-based rough set model for ordinal classification},
  journal =      {Journal of Information Sciences},
  year =         {2008},
  volume =    {178},
  number =    {21},
  pages =     {4019-4037},
}

@inproceedings{Kawahara11-DiscreteDC,
  author    = {Yoshinobu Kawahara and
               Takashi Washio},
  title     = {Prismatic Algorithm for Discrete D.C. Programming Problem},
  booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  year      = {2011},
  pages     = {2106-2114},
}

@article{Horst91-BBB4DC,
year={1991},
issn={0925-5001},
journal={Journal of Global Optimization},
volume={1},
number={2},
doi={10.1007/BF00119991},
title={On solving a D.C. programming problem by a sequence of linear programs},
url={http://dx.doi.org/10.1007/BF00119991},
publisher={Kluwer Academic Publishers},
keywords={Nonlinear programming; global optimization; d.c. programming; branch and bound; outer approximation; prismatic partition},
author={Horst, R. and Phong, T.Q. and Thoai, Ng.V. and Vries, J.},
pages={183-203},
language={English}
}

@article{Collins05-structuredPerceptron,
 author = {Collins, Michael and Koo, Terry},
 title = {Discriminative Reranking for Natural Language Parsing},
 journal = {Computational Linguistics},
 issue_date = {March 2005},
 volume = {31},
 number = {1},
 month = mar,
 year = {2005},
 issn = {0891-2017},
 pages = {25--70},
 numpages = {46},
 doi = {10.1162/0891201053630273},
 acmid = {1122627},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{AltunTH03-HiddenSVM,
  author    = {Yasemin Altun and
               Ioannis Tsochantaridis and
               Thomas Hofmann},
  title     = {Hidden Markov Support Vector Machines},
  booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
  year      = {2003},
  pages     = {3-10},
}

@inproceedings{FernandesB11-LearningfromPartiallyAnnotatedSequences,
  title = {Learning from Partially Annotated Sequences},
  author = {Eraldo R. Fernandes and Ulf Brefeld},
  year = {2011},
  pages = {407-422},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  isbn = {978-3-642-23779-9},
}

@article{CaoC03-constrainedViterbi,
  added-at = {2011-12-16T00:00:00.000+0100},
  author = {Cao, Lei and Chen, Chang Wen},
  biburl = {http://www.bibsonomy.org/bibtex/2d9bfbd36c9ba4bad80ed78d00335b840/dblp},
  ee = {http://dx.doi.org/10.1109/TCOMM.2003.816941},
  interhash = {01d037d4d93f916c8b574883bb979016},
  intrahash = {d9bfbd36c9ba4bad80ed78d00335b840},
  journal = {IEEE Transactions on Communications},
  keywords = {dblp},
  number = 9,
  pages = {1426-1431},
  timestamp = {2011-12-16T00:00:00.000+0100},
  title = {A novel product coding and recurrent alternate decoding scheme for image transmission over noisy channels.},
  volume = 51,
  year = 2003
}

@article{Do12-NBMRM,
 author = {Do, Trinh-Minh-Tri and Arti\`{e}res, Thierry},
 title = {Regularized bundle methods for convex and non-convex risks},
 journal = {Journal of Machine Learning Research},
 issue_date = {January 2012},
 volume = {13},
 number = {1},
 month = dec,
 year = {2012},
 issn = {1532-4435},
 pages = {3539--3583},
 numpages = {45},
 acmid = {2503355},
 publisher = {JMLR.org},
 keywords = {bundle method, cutting plane, non-convex, non-smooth, optimization, regularized risk},
}

@book{Kiwiel85-nondiffopt,
   title = "Methods of descent for nondifferentiable optimization",
   author = "Kiwiel, (Krzysztof Czeslaw)",
   series = "Lecture notes in mathematics",
   publisher = "Springer-Verlag",
   address = "Berlin, New York",
   url = "http://opac.inria.fr/record=b1092818",
   isbn = "0-387-15642-9",
   year = 1985
}

@article {Gaudioso92-nonconvexbundle,
    author       = {Gaudioso, M. and Monaco, M.F.},
    title        = {Variants to the cutting plane approach for convex nondifferentiable optimization.},
    year         = {1992},
    journal      = {Optimization},
    volume       = {25},
    number       = {1},
    issn         = {0233-1934},
    pages        = {65-75},
    publisher    = {Taylor \& Francis, Abingdon, Oxon},
    doi          = {10.1080/02331939208843808},
    abstract     = {Summary: We discuss the basic ideas for solving convex nondifferentiable minimization problems through piecewise linear approximations to the objective function. We revise the traditional cutting plane approach by introducing some variants based on suitable translations of the supporting hyperplanes to the epigraph of the function. We describe also some possible choices for defining a quadratic penalty term on the possible displacement to be added to the model. Finally we report on some numerical experiments on standard test problems.},
    identifier   = {00737346},
}

@inproceedings{YuJoachims09-latentSO-SVM,
 author = {Yu, Chun-Nam John and Joachims, Thorsten},
 title = {Learning structural SVMs with latent variables},
 booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
 year = {2009},
 isbn = {978-1-60558-516-1},
 pages = {1169--1176},
 numpages = {8},
}

@inproceedings{Girshick11-ObjectDetectionwithGrammarModels,
  author    = {Ross B. Girshick and
               Pedro F. Felzenszwalb and
               David A. McAllester},
  title     = {Object Detection with Grammar Models},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  year      = {2011},
  pages     = {442-450},
}

@article{Kiwiel90-bundle,
  author    = {Krzysztof C. Kiwiel},
  title     = {Proximity Control in Bundle Methods for Convex Nondifferentiable
               Minimization},
  journal   = {Mathematical Programming},
  volume    = {46},
  year      = {1990},
  pages     = {105-122},
}

@article{Joachims09-CP-SOSVM,
 author = {Joachims, Thorsten and Finley, Thomas and Yu, Chun-Nam John},
 title = {Cutting-plane training of structural SVMs},
 journal = {Mach. Learn.},
 issue_date = {October   2009},
 volume = {77},
 number = {1},
 month = oct,
 year = {2009},
 issn = {0885-6125},
 pages = {27--59},
 numpages = {33},
 url = {http://dx.doi.org/10.1007/s10994-009-5108-8},
 doi = {10.1007/s10994-009-5108-8},
 acmid = {1613006},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Structural SVMs, Structured output prediction, Support vector machines, Training algorithms},
}

@inproceedings{Sarawagi-AccurateMM,
 author = {Sarawagi, Sunita and Gupta, Rahul},
 title = {Accurate Max-margin Training for Structured Output Spaces},
 booktitle = {Proceedings of the International Conference on Machine Learning (ICML)},
 year = {2008},
 isbn = {978-1-60558-205-4},
 pages = {888--895},
} 

@inproceedings{FernandesB11,
  author    = {Eraldo R. Fernandes and
               Ulf Brefeld},
  title     = {Learning from Partially Annotated Sequences},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  pages     = {407--422},
  year      = {2011},
}

@inproceedings{Zhu10-LatentHierarchicalLearning,
  author = {Zhu, Long and Chen, Yuanhao and Yuille, Alan L. and Freeman, William T.},
  booktitle = {Proceedings of the Computer Vision and Pattern Recognition (CVPR)},
  isbn = {978-1-4244-6984-0},
  keywords = {dblp},
  pages = {1062-1069},
  title = {Latent hierarchical structural learning for object detection.},
  year = 2010
}

@inproceedings{Wang-ObjectClassesLatentModel,
 author = {Wang, Yang and Mori, Greg},
 title = {A Discriminative Latent Model of Object Classes and Attributes},
 booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
 year = {2010},
 isbn = {3-642-15554-5, 978-3-642-15554-3},
 pages = {155-168},
} 

@inproceedings{VedaldiOzi09-SORegressionWithPartialTruncation,
  author = {Vedaldi, Andrea and Zisserman, Andrew},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  keywords = {dblp},
  pages = {1928-1936},
  title = {Structured output regression for detection with partial truncation.},
  year = 2009
}

@inproceedings{Kumar10-SelfPacedL,
  author    = {M. Pawan Kumar and
               Benjamin Packer and
               Daphne Koller},
  title     = {Self-Paced Learning for Latent Variable Models},
  booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  year      = {2010},
  pages     = {1189-1197},
}

@article{Bach14-OrdinalConsistency,
  author    = {Fabian Pedregosa and
               Francis R. Bach and
               Alexandre Gramfort},
  title     = {On the Consistency of Ordinal Regression Methods},
  journal   = {CoRR},
  volume    = {abs/1408.2327},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.2327},
  timestamp = {Wed, 06 May 2015 16:20:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PedregosaBG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Crammer-Singer-Multiclass-Kernel,
 author = {Crammer, Koby and Singer, Yoram},
 title = {On the Algorithmic Implementation of Multiclass Kernel-based Vector Machines},
 journal = {Journal of Machine Learning Research},
 issue_date = {3/1/2002},
 volume = {2},
 month = mar,
 year = {2002},
 issn = {1532-4435},
 pages = {265--292},
 numpages = {28},
 acmid = {944813},
} 

@inproceedings{LuoO10-CandidateSets,
  author = {Luo, Jie and Orabona, Francesco},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  pages = {1504-1512},
  title = {Learning from Candidate Labeling Sets.},
  year = {2010},
}


@inproceedings{McAllester11-GeneralizationBoundsOnLatentStructural,
  author = {McAllester, David A. and Keshet, Joseph},
    booktitle = {Proceedings of the Neural Information Processing Systems (NIPS)},
  keywords = {TO-READ learning-theory structured-prediction},
  pages = {2205-2212},
  title = {Generalization Bounds and Consistency for Latent Structural Probit and Ramp Loss.},
  year = {2011},
}

@BOOK{Sch10lectures,
  Author =	 {Schlesinger, M.I. and Hlav{\'a}{\v c}, V.},
  Title =	 {Ten Lectures on Statistical and Structural Pattern Recognition},
  publisher =   {Kluwer Academic Publishers},
  address =     {Dordrecht, The Netherlands},
  Year =	 {2002},
  series =	 {Computational Imaging and Vision},
  pages =	 {522},
  ISBN =	 {978-94-017-3217-8},
}

@article{BachOrdConsistency,
  author    = {Fabian Pedregosa and
               Francis R. Bach and
               Alexandre Gramfort},
  title     = {On the Consistency of Ordinal Regression Methods},
  journal   = {CoRR},
  volume    = {abs/1408.2327},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.2327},
  timestamp = {Wed, 06 May 2015 16:20:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PedregosaBG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{CrammerRankingProjecting,
  author    = {Koby Crammer and
               Yoram Singer},
  title     = {Online Ranking by Projecting},
  journal   = {Neural Computation},
  volume    = {17},
  number    = {1},
  pages     = {145--175},
  year      = {2005},
  url       = {http://dx.doi.org/10.1162/0899766052530848},
  doi       = {10.1162/0899766052530848},
  timestamp = {Thu, 17 Nov 2011 16:24:22 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/neco/CrammerS05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}