%!TEX root = ../thesis_main.tex

\thispagestyle{empty}
\begin{flushright}
~
\vskip 10cm
\begin{minipage}{0.5\textwidth}
{\it \large Failure is an option here. If things are not failing, you are not innovating enough.}
\\
\\
\begin{flushright}
\large{}-- Elon Musk\\
\end{flushright}
\end{minipage}
\end{flushright}