%!TEX root = ../thesis_main.tex

\section{Discriminative learning from fully annotated examples}
\label{sec:introSupervised}

Let us briefly describe supervised learning algorithms based on the \ac{ERM}
principle. The supervised algorithms require a set of completely annotated
training examples
\begin{equation}
   \label{equ:intro-supervisedTrainingSet}
    \SD^m_{xy} = \{(\#x^1,y^1),\ldots,(\#x^m,y^m)\}\in(\SX\times\SY)^m 
\end{equation}
%
typically assumed to be drawn from independent and identically distributed
(i.i.d.) random variables with some unknown distribution $p(\#x,y)$. The symbol
$\SX$ denotes a set of input observations and $\SY$ is a set of labels to be
predicted. In this thesis we assume that $\SY$ is finite. The goal of the
supervised learning is formulated as follows.  Given a loss function
$\ell\colon\SY\times\SY\rightarrow\Re_{+}$ and the training
examples~\equ{equ:intro-supervisedTrainingSet}, the task is to learn the
classifier $h \colon \SX \rightarrow \SY$ whose {\em Bayes risk} (the target
objective)
\begin{equation}
  \label{equ:expRiskGeneric}
   R^{\ell}(h) = \SE_{p(\#x,y)} \ell(y,h(\#x))
\end{equation}
is as small as possible, i.e. ideally, we would like to obtain the best Bayes
classifier~\footnote{Strictly speaking one has to consider $\inf \limits_{h
    \colon \SX \rightarrow \SY}R^{\ell}(h)$ here, however, in order to make
  the main message clear we assume that infimum is reachable and we can use minimum
  instead.  Later, in Chapter~\ref{cha:multi-label-classification}, we describe
  our contribution in the strict way using infimums.


}
\begin{equation}
\label{equ:IntroBayesGeneric}
   h^{\ell}_{*} \in \Argmin \limits_{h \colon \SX \rightarrow \SY}R^{\ell}(h) \:.
\end{equation}
% Strictly speaking one has to consider $\inf \limits_{h \colon \SX \rightarrow
% \SY}R^{\ell}(h)$ here, but to make main message more clear we assume that
% infimum is reachable and we can use minimum instead.
%We however describe our contribution in strict way using infimums later in
%Chapter~\ref{cha:multi-label-classification}.

The minimization problem~\equ{equ:IntroBayesGeneric} cannot be solved directly
due to the unknown distribution $p(\#x, y)$. The \ac{ERM} principle approaches
the problem~\equ{equ:IntroBayesGeneric} by the following approximations:
\begin{itemize}
\item The empirical distribution 
\begin{equation}
   s(\#x,y) =\frac{1}{m}\sum_{i=1}^m  \, \leftbb \#x^i=\#x \wedge y^i=y
   \rightbb \:
\end{equation}
is used instead of the true but unknown distribution $p(\#x, y)$.
\item The set of all possible classifiers $h \colon \SX \rightarrow \SY $ is
  restricted to some predefined set of rules $\SH$ (the hypothesis space).
\end{itemize}
%
Using these approximations, the \ac{ERM} amounts to solving 
%Under certain conditions~\cite{Vapnik-Nature95}, 
%learning $h_{*}^{\rm emp}$ from $\SD^m_{xy}$ by minimizing the empirical risk 
\begin{equation}
\label{equ:introEmpOriginal}
  h_{*}^{\rm emp} \in \Argmin_{h \in \SH} R^{\ell}_{\rm emp} (h) \:,
\end{equation}
where
\begin{equation}
 \label{equ:IntroEmpRisk}
R^{\ell}_{\rm emp} (h) = \SE_{s(\#x,y)}\ell(y,h(\#x)) \:
\end{equation}
is the empirical risk and $h_{*}^{\rm emp}$ is the learned classification rule.
Under certain conditions~\cite{Vapnik-Nature95}, the \ac{ERM} is statistically
consistent learning algorithm, i.e.
%is statistically consistent, i.e. 
for the number of examples going to infinity the expected risk of the learned
classifier $R^{\ell}(h_{*}^{\rm emp})$ converges in probability to the minimal
Bayes risk $R^{\ell} (h_{*}^{\ell})$.
% the empirical risk $R^{\ell}_{\rm emp} (h_{*}^{\rm emp})$ converges in
% probability to the minimal Bayes risk $R^{\ell} (h_{*}^{\ell})$ and, thus, to
% the empirical risk~\equ{equ:expRiskGeneric}.  By replacing the expected risk
% by the empirical risk, we introduce so called {\em estimation error}.

Unfortunately even simple instances of the \ac{ERM}
problem~\equ{equ:introEmpOriginal} are hard to solve efficiently and thus it is
further simplified in the following way. The original loss function
$\ell\colon\SY\times\SY\rightarrow\Re_{+}$ is replaced by a surrogate loss
function $\psi \colon\SY\times\hat{\ST}\rightarrow\Re$ operating on a surrogate
decision set $\hat{\ST} \subset \Re^{Y}$. With the help of the surrogate loss
function $\psi$ we learn a surrogate decision function $f \colon \SX \rightarrow
\hat{\ST}$, which is then used to construct the decision function $h \colon \SX
\rightarrow \SY$ via a predefined transform $\mbox{pred} \colon \hat{\ST}
\rightarrow \ST$, i.e. $h = \mbox{pred} \circ f$. As before, the set of all
surrogate decision functions $f\colon \SX\rightarrow\hat{\ST}$ is restricted to
a subset $\SF$.
%
%It is important to say that in our setting we make an important assumption, namely we assume 
%that our hypothesis space $\SH$ contains the the Bayes classifier $h^{\ell}_{*}$.
%Thus, instead of solving problem~\equ{equ:introEmpOriginal} we solve the problem
%\begin{equation}
%\label{equ:introEmpHypothesisOriginal}
%  h_{*}^{\rm emp} \in \Argmin_{h \in \SH} R^{\ell}_{\rm emp} (h) \:.
%\end{equation}
%
With these changes, the \ac{ERM} problem~\equ{equ:introEmpOriginal} is
simplified to a search for the
%
% Thus, instead of trying to find best classifier $h(\#x)$ by solving the
% problem~\equ{equ:introEmpOriginal}, we are looking for 
%
the best surrogate decision function % $f \colon \SX \rightarrow \hat{\ST}$ 
by solving
\begin{equation}
\label{equ:introBestEmpSurrogate}
%  f_{*}^{\rm emp} \in \Argmin_{f \colon \SX \rightarrow \hat{\ST}} R^{\psi}_{\rm emp} (f) \:,
  f_{*}^{\rm emp} \in \Argmin_{f \in \SF } R^{\psi}_{\rm emp} (f) \:,
\end{equation}
where 
\begin{equation}
 \label{equ:IntroSurrogateEmpRiskAux}
R^{\psi}_{\rm emp} (f) = \SE_{s(\#x,y)}\psi(y,f(\#x)) \:
\end{equation}
and the resulting classification rule is $h = \mbox{pred} \circ f_{*}^{\rm
  emp}$.  The surrogate loss function $\psi$ is typically chosen to be a convex
function that upper bounds the original loss $\ell$. The convex surrogate loss
makes the problem~\equ{equ:introBestEmpSurrogate} convex and much easier to deal
with than the original problem~\equ{equ:introEmpOriginal}. Besides the
convexity, however, the used surrogate loss should have a clear statistical
meaning.
% However, not all surrogate losses keep their statistical nature.  
A natural requirement is to use such surrogate losses which preserves the
statistical consistency of the \ac{ERM} principle.
%
% It turns out that for some surrogates the solutions of the
%problem~\equ{equ:introBestEmpSurrogate} may not be statistically consistent,
%i.e. there is no guarantee that for the number of examples going to infinity,
%the empirical risk $R^{\ell}_{\rm emp} (\mbox{pred} \circ f^{\rm emp}_{*})$
%converges in probability to the minimal Bayes risk $R^{\ell} (h_*^{\ell})$. On
%the order hand, the properly selected surrogate preserves 


Loosely speaking, if a given surrogate loss $\psi
\colon\SY\times\hat{\ST}\rightarrow\Re$ is so called classification
calibrated~\cite{CC-dimm-Multiclass} (or statistically
consistent~\cite{Zhang04a, Zhang-Annals2004}, or Fisher
consistent~\cite{ShiRCHW15}) with respect to the original loss
$\ell\colon\SY\times\SY\rightarrow\Re_{+}$ then it holds that
%
%$\psi \colon\SY\times\hat{\ST}\rightarrow\Re$ is
%called statistically consistent~\cite{Zhang04a, Zhang-Annals2004} (or
%classification calibrated~\cite{CC-dimm-Multiclass}, or Fisher
%consistent~\cite{ShiRCHW15}) with respect to the original loss
%$\ell\colon\SY\times\SY\rightarrow\Re_{+}$ if
\begin{equation}
\label{equ:introSupervisedConsistency}
\mbox{pred} \circ f^{\psi}_{*} \in  \Argmin \limits_{h \colon \SX \rightarrow \SY}R^{\ell}(h) \:
\end{equation}
for any distribution $p(\#x, y)$, where
\begin{equation}
\label{equ:introSurrogate}
   f^{\psi}_{*} \in \Argmin_{f \colon \SX \rightarrow \hat{\ST}}  R^{\psi} (f) \:
\end{equation}
and
\begin{equation}
 \label{equ:IntroSupervisedSurrogateRisk}
R^{\psi} (f) = \SE_{p(\#x,y)}\psi(y,f(\#x)) \:
\end{equation}
is the expectation of the surrogate loss. 
% Note: the inclusion in~\equ{equ:introSupervisedConsistency} must hold for any
% distribution $p(\#x, y)$. 
In words, using a classification calibrated surrogate guarantees that a solution
of the surrogate problem~\equ{equ:introSurrogate} is a decision function
$f^{\psi}_{*}$ which defines a classification rule $h=\mbox{pred} \circ
f^{\psi}_{*}$ being itself a minimizer of the original
task~\equ{equ:introSupervisedConsistency}.  
%Some algorithms operate with surrogates, for which the
%inclusion~\equ{equ:introSupervisedConsistency} does not hold in general but
%only for restricted set of distributions $p(\#x, y)$. 
In practice the distribution $p(\#x,y)$ is unknown and thus we do not minimize
the surrogate risk $R^{\psi} (f)$ but rather its empirical estimate
$R^{\psi}_{\rm emp} (f)$. However, it can be still shown that the classification
calibrated surrogate preserves the statistical consistency of the \ac{ERM}.

% In such case, people give sufficient condition on distribution $p(\#x,
% y)$. For example, multiclass \ac{SVM} with the Hinge loss as surrogate loss
% function is known not to be statistically consistent in case of more than two
% classes~\cite{Liu07-FisherConsistency}. The sufficient condition on the
% distribution, found by~\cite{Liu07-FisherConsistency}, is the presence of a
% majority class.

It should be emphasized that the classification calibrated surrogate loss does
not have to be an upper bound of the target loss $\ell \colon \SY \times \SY
\rightarrow \Re_{+}$ since the inclusion in~\equ{equ:introSupervisedConsistency}
is required for the minimizers of the surrogate loss.  Of course, an analysis of
the minimizers is often more difficult and hence, it is common in practice to
deal with surrogate losses that are upper bounds of the target loss. See
Figure~\ref{fig:surrogate} for illustration.


\paragraph{Example.} Let us consider learning of a multi-class linear
classifier. A surrogate decision function is learned from a set of linear
functions
\[
\SF=\big \{ f(\#x) = (\lz \#w_1, \#x \pz , \cdots, \lz \#w_Y, \#x \pz)^T \mid
(\#w_1,\ldots,\#w_Y)\in\Re^{n\times Y}, \|\#w_1\|^2+\cdots+\|\#w_Y\|^2\leq
\lambda \big \}
\]
%
with parameters whose Euclidean norm is bounded by $\lambda>0$. Each $f\in\SF$
maps an input $\#x\in\Re^n$ onto $\#t\in \hat{\ST} \subset \Re^Y$. The
classification rule is constructed by composing the decision function $f$ with a
transform $\mbox{pred} (\#t) \triangleq \argmax \limits_{y \in \SY} \#t_y$ so
that the resulting classification rule reads
\[
  h(\#x) = \mbox{pred} \circ f(\#x) = \argmax\limits_{y \in \SY} f_y(\#x) =
  \argmax\limits_{y \in \SY} \lz \#w_y, \#x \pz \:.
\]
%
For example, the multi-class Support Vector Machine algorithm learns the decision function
$f$ by solving the problem~\equ{equ:introBestEmpSurrogate} with
different surrogate loss functions used in practice:
\begin{enumerate}
\item A commonly used surrogate 
  \[\psi (\hat{y}, f(\#x)) =
    \max\limits_{y\in\SY}(1 + f_y(\#x) - f_{\hat{y}}(\#x)) 
  \]
 is not statistically consistent w.r.t. to the target 0/1-loss $\ell (\hat{y},
 y) = \leftbb \hat{y} \neq y \rightbb$, unless we deal only with those
 distributions $p(\#x, y)$ such that $\exists y\in\SY, p(y \mid \#x) > \frac{1}{2}$
 (\cite{Liu07-FisherConsistency}). 
\item In contrast, less commonly used surrogate loss 
   \[\psi (\hat{y}, f(\#x)) = \sum\limits_{y\neq\hat{y}}\max(0, 1 + f_y(\#x) -
   f_{\hat{y}}(\#x))
 \]
 is 
  consistent with respect to the target 0/1-loss $\ell (\hat{y}, y) = \leftbb \hat{y} \neq y
  \rightbb$ (\cite{Liu07-FisherConsistency}).
%
\end{enumerate}
%

% surrogate loss $\psi (\hat{y}, f(\#x)) = \max\limits_{y\in\SY}(1 + f_y(\#x) -
% f_{\hat{y}}(\#x))$ is not statistical consistent with respect to loss $\ell
% (\hat{y}, y) = \leftbb \hat{y} \neq y \rightbb$, unless we deal only with
% those distributions $p(\#x, y)$ such that $p(y \mid \#x) > \frac{1}{2}$. In
% contrast, the surrogate loss $\psi (\hat{y}, f(\#x)) = \sum
% \limits_{y\neq\hat{y}}\max(0, 1 + f_y(\#x) - f_{\hat{y}}(\#x))$ is consistent
% with respect to loss $\ell (\hat{y}, y) = \leftbb \hat{y} \neq y
% \rightbb$~\cite{Liu07-FisherConsistency}.  Here, $f(x) = (\lz \#w_1, \#x \pz,
% \cdots, \lz \#w_Y, \#x \pz)^T$ and $\mbox{pred} (\#t) \triangleq \argmax
% limits_{y \in \SY} \#t_y$, where $\#t \in \hat{\ST} \subset \Re^Y$.  Thus,
% $h(\#x) = \mbox{pred} \circ f(\#x) = \max\limits_{y \in \SY} f_y(\#x) =
% \max\limits_{y \in \SY} \lz \#w_y, \#x \pz$.  For instance, if $\Pi = \{ \#w
% \in \Re^n \mid || \#w ||^2 \le \frac{\lambda}{2}\}$ is common choice in
% practice.



\begin{figure} [b]
%\setlength\figurewidth{0.3\textwidth}
%\setlength\figureheight{0.3\textheight}
\subfloat[Inconsistent surrogate loss function]{
\begin{tikzpicture}
        \begin{axis}%[width=\figurewidth, height=\figureheight]
        \addplot [const plot, black, thick] table {cantor.dat};
        	\addplot[smooth,blue, thick] plot coordinates {
	(-1.2,1.0)
	(-0.8,0.4)
        (-0.4,0.6)
        (0.7,0.2)
        (1,1)}; 
        \end{axis}
\end{tikzpicture}
}
\subfloat[Consistent surrogate loss function]{
\begin{tikzpicture}
        \begin{axis}%[width=\figurewidth, height=\figureheight]
        \addplot [const plot, black, thick] table {cantor.dat};
        	\addplot[smooth,blue, thick] plot coordinates {
	(-1.2,1.0)
	(-0.8,0.6)
        (-0.4,0.8)
        (0,0.2)
        (1,1)}; 
        \end{axis}
\end{tikzpicture}
}

\subfloat[Consistent convex surrogate loss function]{
\begin{tikzpicture}
        \begin{axis}%[width=\figurewidth, height=\figureheight]
        \addplot [const plot, black, thick] table {cantor.dat};
        \end{axis}
        \draw[blue,thick,-] (0.2,5.5) parabola bend (3.5,1.0) (6.2,5.5) node[below right] {};   
\end{tikzpicture}
}
\subfloat[Consistent convex surrogate loss function that upper bounds the original loss function]{
\begin{tikzpicture}
        \begin{axis}%[width=\figurewidth, height=\figureheight]
        \addplot [const plot, black, thick] table {cantor.dat};
        \end{axis}
        \draw[blue,thick,-] (0.8,5.5) parabola bend (3.5,2.5) (6.2,5.5) node[below right] {};   
\end{tikzpicture}
}
\caption{The figure illustrates different cases of the surrogate loss and the target loss
  function. For some fixed 
   $p(\#x,y)$, $\#x\in\SX$ and $y \in \SY$, we plot the value of original loss as $\ell(y,
  {\rm pred} \circ f(\#x))$ and the surrogate loss as $\psi(y, f(\#x))$.
% , where $x$ is the input  example to be classified. 
   The x-axis corresponds to $f\in\SF$ and the y-axis shows the value of the
   target loss $\ell(y, {\rm pred} \circ f(\#x))$ shown in black and the surrogate
   loss $\psi(y, {\rm pred} \circ f(\#x))$ shown in blue.
% The original complete loss $\ell(y, {\rm pred} \circ f(\#x))$ is shown in
% black, the surrogate loss $\psi(y, {\rm pred} \circ f(\#x))$ is shown in blue.
 }
\label{fig:surrogate}
\end{figure}

\begin{comment}
Under certain conditions~\cite{Vapnik-Nature95}, 
learning $f_m$ from $\SD^m_{xy}$ by minimizing the empirical risk 
\begin{equation}
R^{\psi}_{\rm emp} (f) = \SE_{s(\#x,y)}\psi(y,f(\#x)) \:,
\end{equation}
where
\begin{equation}
   s(\#x,y) =\frac{1}{m}\sum_{i=1}^m  \, \leftbb \#x^i=\#x \wedge y^i=y
   \rightbb \:,
\end{equation}
is statistically consistent,
i.e. for the number of examples going to infinity, the empirical risk $R^{\psi}_{\rm emp} (f_m)$ converges in probability
to the minimal Bayes risk $R^{\psi} (f)$ and, thus, to the minimal risk~\equ{equ:expRiskGeneric}
if the surrogate loss function $\psi \colon\SY\times\hat{\ST}\rightarrow\Re$ is statistically consistent.
That is to say, as established by~\cite{Vapnik-Nature95}, one does not need to know
the distribution $p(\#x, y)$ to obtain function
\begin{equation}
\label{equ:introSurrogate}
  f_{*}^{\rm emp} \in \Argmin_{f \colon \SX \rightarrow \hat{\ST}} R^{\psi}_{\rm emp} (f) \:,
\end{equation}
which is as good in terms of risk $R^{\psi} (f)$ as the desired function $ f^{\psi}_{*} $.
Of course, we do not deal with infinitely large data in practice, but with the finite,
by which we introduce so called {\em estimation error},
caused by replacing the expected risk by the empirical risk. 
Finite number of examples, which we provide to the learning algorithm, is not the only restriction 
we have in practice. To simplify task~\equ{equ:introSurrogate} 
and to avoid overfitting, instead of minimization over 
set of all possible functions $f \colon \SX \rightarrow \hat{\ST} $ we restrict the space of rules (hypothesis space) $\SH$. 
Such restriction of the hypothesis space introduces so called {\em approximation error} to the schema. 
%One has to mention that restricting ourself to the hypothesis space $\SH$ does not always
%bring the approximation error. There are asymptotic guarantees 
%provided for the finite hypothesis space or for the space of linear estimators.
In general, the statistical learning theory provides conditions, under which the empirical risk
is a good proxy for the expected risk. 
The hypothesis space $\SH$ is often parametrized with some parameter $\#w$,
$\SH=\{ f(\#x;\#w) \mid \#w \in\Pi \subseteq \Re^n  \}$. For instance,
$\Pi = \{ \#w \in \Re^n \mid  || \#w  ||^2 \le \frac{\lambda}{2}\}$ is common choice in practice.
Instead of the problem~\equ{equ:introSurrogate} we solve the following problem
\begin{equation}
  \label{equ:SOSVMLambdaGeneric}
  \#w^* \in \Argmin_{\#w \in \Pi} \frac{1}{m}\sum_{i=1}^m
     \psi(y^i, f(\#x^i; \#w)) \:.
\end{equation}
%
%in practice, where $\Omega (\#w)$ is regularization term that stands for controlling the complexity of the classifier from 
%hypothesis space $\SH$ parametrized by $\#w$.
Since getting optimal parameters $\#w^*$ is not feasible in practice,
the problem~\equ{equ:SOSVMLambdaGeneric} introduces the { \em optimization error} to the entire schema.
\end{comment}

The statistical consistency of the \ac{ERM} based fully supervised learning
algorihtms have been intensively studied. Unfortunately, it is not possible to
directly apply all the existing results in the case of partially annotated
examples. In the next section we are going to explain main issues which raise
when we apply the \ac{ERM} methods to the partially annotated examples.

%To sum up, a ``good'' \ac{ERM} based learning algorithm should have the
%following properties. It should
%\begin{itemize}
%\item control the estimation error caused by replacing the expected risk by the empirical risk.
%\item control the approximation error caused by learning from restricted hypotheses space $\SH$.
%\item control the optimization error caused by the optimization method.
%\item be statistically consistent.
%\item lead to the computationally feasible optimization problem~\equ{equ:introBestEmpSurrogate}.
%\end{itemize}
%
%These properties of learning algorithms have been studied intensively in the
%case of supervised setting.  Unfortunately, it is not possible to directly apply
%ll the existing results in the case of partially annotated examples. In the
%ext section we are going to explain main issues which raise when we apply the
%ac{ERM} methods to the partially annotated examples.

\FloatBarrier