%!TEX root = ../thesis_main.tex

\FloatBarrier

\section {Experiments}
\label{sec:experiments}

In this section we present results of a series of experiments including:
\begin{itemize}
  \item Section~\ref{sec:StandarBenchmarks}: Comparison of surrogate losses for supervised learning.
  \item Section~\ref{sec:regularization_matters}: Assessment of the influence of
    regularization terms on the final accuracy.
  \item Section~\ref{sec:PwMordIsFlexible}: Evaluation of the flexibility of the
    propose \ac{PW-MORD} model.
  \item Section~\ref{sec:VILMAPartialExperiments}: Learning from the interval
    annotations by using the interval insensitive loss.
  \item Section~\ref{sec:tightness}: Evaluation of the tightness of the upper bound from Theorem~\ref{theorem:boundMae}.
  \item Section~\ref{sec:SurrogatesForPartial}: Comparison of surrogate losses
    for learning from partial annotations.
  \item Section~\ref{sec:SvorImcAndVilmaAreEquiv}: Empirical verification of
    Proposition~\ref{theorem:equivalence_svor_imc_iil}.
\end{itemize}

Before jumping on the experiments we first list the compared methods in
Section~\ref{sec:comparedOrdAlgos}, then we describe the used datasets in
Section~\ref{sec:ordExpBenchmarks} and also the experimental protocol in
Section~\ref{sec:ExperimProtocol}.

%The goal of experiments is 
%\begin{itemize}
%\item to demonstrate performance of learning \ac{VILMA} from interval annotated data,
%\item to demonstrate the benefit of not regularizing bias term of neither standard ordinal model not its proposed \ac{MO%RD} reparametrization,
%\item to show superiority of proposed \ac{PW-MORD} model against standard ordinal model and proposed \ac{MORD} reparamet%rization.
%\end{itemize}

%Experiments consist of two parts. In first part, 
%we evaluate the set of ordinal classifiers proposed in Section~\ref{sec:UnifiedView} 
%for the supervised setting on standard benchmarks from literature for \ac{ORD}
%classifiers as well as on a real-life computer vision problem of
%estimating age of a person from the facial image. 
%
%In the second part, we do evaluate \ac{VILMA}. To demonstrate the performance
%of learning \ac{VILMA} from interval annotated data we train \ac{VILMA} from
%%supervised data as well.  The aim of the standard supervised setting is to use
%as a baseline for learning \ac{VILMA} from interval annotations.  Below we give
%full list of used methods.

%\FloatBarrier

\subsection {Compared methods }
\label{sec:comparedOrdAlgos}

In the experiments we evaluate all algorithms discussed in this chapter. First,
the existing methods for supervised learning of the ordinal classifiers like
\ac{SVOR-EXP} and \ac{SVOR-IMC}, as well as a simple \ac{LinReg} and a generic
\ac{LinCls}. Second, we evaluate the proposed algorithms for supervised learning
based on the \ac{SO-SVM} algorithm and the generic algorithm \ac{VILMA} for
learning from partial annotations. A summary of all evaluated algorithms is
presented in Table~\ref{tab:evaluated_methods}. Note that each instance of the
evaluated algorithms has its unique name which encodes the learning problem, the
regularization term and the loss function optimized.

\begin{comment}
\paragraph{Supervised setting}
\noindent
\begin{enumerate}
   \item Proposed \ac{MORD} classifier~\equ{equ:MordRule}
     trained by~\equ{equ:RiskMinimization} using the \ac{MAE} loss.
   \item Proposed \ac{PW-MORD} classifier~\equ{equ:PW-MORD} trained by~\equ{equ:RiskMinimization}
     using the \ac{MAE} loss.
   \item \ac{LinReg}~\equ{equ:LinReg} trained
     by~\equ{equ:RiskMinimization} using the \ac{MAE} loss.
%     We are not aware of any paper proposing learning algorithm explicitly for
%     this classifier.
   \item Standard \ac{LinCls} ~\equ{equ:MLinClass} trained
     by~\equ{equ:RiskMinimization} using the \ac{MAE} loss. It is the instance of
     the Structured Output
     Classifier~\cite{Tsochantaridis-LargeMarginSOL-JMLR2005}. Note, that
     \ac{LinCls} is very similar to the standard multi-class \ac{SVM} up to the loss.
   \item Support Vector Ordinal Regression: Explicit Constraints on Thresholds \ac{SVOR-EXP}.
   \item Support Vector Ordinal Regression: Implicit Constraints on Thresholds \ac{SVOR-IMC}.
\end{enumerate}
%
The \ac{SVOR-IMC} and \ac{SVOR-EXP} are instances of a generic framework
of~\cite{Li-OrdregExtBinClass-NIPS2006} developed for learning the
\ac{ORD} classifier~\equ{equ:OrdRule}. It was shown that the algorithms minimize a
convex upper bound on the \ac{MAE}-loss (\ac{SVOR-IMC}) and the 0/1-loss (\ac{SVOR-EXP}),
respectively. Other methods for learning the \ac{ORD} classifier have been proposed
like \ac{SVM}-based algorithms of~\cite{Shashua-LargeRank-NIPS2002} or the
Support Vector Regression~\cite{Vapnik98}. However, they are consistently outperformed
by the \ac{SVOR-EXP} and \ac{SVOR-IMC} hence we compare only against the latter two.

\paragraph{Partially supervised setting}
\noindent
\begin{enumerate}
\item Proposed \ac{VILMA} with \ac{MAE} and $0/1$ loss trained by~\equ{equ:masterProblemFullReg}.
\item Proposed \ac{II-SVOR-EXP} trained by~\equ{equ:svor-exp}.
\item Proposed \ac{II-SVOR-IMC} trained by~\equ{equ:svor-imc}.
\end{enumerate}


To distinguish different regularizers, we explicitly denote group of variables
 that is present in regularization term as upper index next to mentioned method. See Table~\ref{tab:experiment_methods}
 for full list of proposed methods to be tested.


\begin{table}[htb]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
& Classification model & \multirow{2}{*}{Surrogate} & \multirow{2}{*}{Regularization} \\
& (Reparametrization) & & \\
\hline
$\mbox{\ac{SVOR-EXP}}^{\mbox{\#w}}$ & ORD & \ac{SVOR-EXP} & $||\#w||^2$ \\
\hline
$\mbox{\ac{SVOR-EXP}}^{\mbox{\#w\#\theta}}$ & ORD & \ac{SVOR-EXP} & $||\#w||^2 + ||\#\theta||^2$ \\
\hline
$\mbox{\ac{SVOR-IMC}}^{\mbox{\#w}}$ & ORD & \ac{SVOR-IMC} & $||\#w||^2$ \\
\hline
$\mbox{\ac{SVOR-IMC}}^{\mbox{\#w\#\theta}}$ & ORD & \ac{SVOR-IMC} & $||\#w||^2 + ||\#\theta||^2$ \\
\hline
\hline
$\mbox{\ac{MORD}}^{\mbox{\#w}}$ & \ac{MORD} & \ac{MORD} & $||\#w||^2$ \\
\hline
$\mbox{\ac{MORD}}^{\mbox{\#w\#b}}$ & \ac{MORD} & \ac{MORD} & $||\#w||^2 + ||\#b||^2$ \\
\hline
$\mbox{\ac{PW-MORD}}^{\mbox{\#w}}$ & \ac{PW-MORD} & \ac{PW-MORD} & $||\#w||^2$ \\
\hline
$\mbox{\ac{PW-MORD}}^{\mbox{\#w\#b}}$ & \ac{PW-MORD} & \ac{PW-MORD} & $||\#w||^2 + ||\#b||^2$ \\
\hline
\hline
$\mbox{\ac{VILMA}}^{\mbox{\#w}}$ & \ac{MORD} & \ac{VILMA} & $||\#w||^2$ \\
\hline
$\mbox{\ac{VILMA}}^{\mbox{\#w\#b}}$ & \ac{MORD} & \ac{VILMA} & $||\#w||^2 + ||\#b||^2$ \\
\hline
$\mbox{\ac{II-SVOR-EXP}}^{\mbox{\#w}}$ & ORD & \ac{II-SVOR-EXP} & $||\#w||^2$ \\
\hline
$\mbox{\ac{II-SVOR-IMC}}^{\mbox{\#w}}$ & ORD & \ac{II-SVOR-IMC} & $||\#w||^2$ \\
\hline
\end{tabular}
\end{center}
\caption{Explanation of methods used in experiments. 
 E.g. $\mbox{\ac{MORD}}^{\mbox{\#w\#b}}$ means that deal with learning of ordinal classifier using
\ac{MORD} reparametrzation and surogate (??) with regularizer $\Omega(\#w, \#b) = ||\#w||^2 + ||\#b||^2$.
}
\label{tab:experiment_methods}
\end{table}

\end{comment}

\begin{table}[htb]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Name used & Partial & Classification & Learning \\
in the text      & annotations & model   &  problem \\
\hline
\ac{LinReg}(reg,loss) & NO    & \ac{LinReg}~\equ{equ:LinReg} & \ac{SO-SVM}~\equ{equ:RiskMinimization} \\
\hline
\ac{LinCls}(reg,loss) & NO    & \ac{LinCls}~\equ{equ:MLinClass} & \ac{SO-SVM}~\equ{equ:RiskMinimization} \\
\hline
\ac{SVOR-EXP}(reg) & NO & ORD~\equ{equ:OrdRule} & \ac{SVOR-EXP}~\equ{equ:svor-exp} \\
\hline
\ac{SVOR-IMC}(reg) & NO & ORD~\equ{equ:OrdRule} & \ac{SVOR-IMC}~\equ{equ:svor-imc} \\
\hline
\hline
\ac{MORD}(reg,loss) & NO & \ac{MORD}~\equ{equ:MordRule} & \ac{SO-SVM}~\equ{equ:RiskMinimization} \\
\hline
\ac{PW-MORD}(reg,loss) & NO & \ac{PW-MORD}~\equ{equ:PW-MORD} & \ac{SO-SVM}~\equ{equ:RiskMinimization} \\
\hline
\hline
\ac{VILMA}(reg,loss)  & YES & \ac{MORD}~\equ{equ:MordRule} & \ac{VILMA}~\equ{equ:genericIll} \\
\hline
\ac{II-SVOR-EXP}(reg) & YES &ORD~\equ{equ:OrdRule} & \ac{II-SVOR-EXP}~\equ{equ:algoII-SVOR-EXP} \\
\hline
\ac{II-SVOR-IMC}(reg) & YES & ORD~\equ{equ:OrdRule} & \ac{II-SVOR-IMC}~\equ{equ:algoII-SVOR-IMC} \\
\hline
\end{tabular}
\end{center}
\caption{The summary of evaluated algorithms. The argument $\mbox{reg}\in\{\emptyset,\#w,\#w\#b,\#w\#\theta\}$
  determines whether no regularizer, $\|\#w\|^2$, $\|\#w\|^2+\|\#b\|^2$ or
  $\|\#w\|^2+\|\#\theta\|^2$ is used, respectively. The second argument
  $\mbox{loss}\in\{\mbox{MAE},\mbox{0/1}\}$, applicable only for generic
  methods, determines which target loss is used. The column ``partial
  annotations'' indicates whether the method can deal with partial
  annotations. The last two columns show which classification model is learned and which
  optimization problem is solved by the given method, respectively. }
\label{tab:evaluated_methods}
\end{table}

\paragraph{Used convex solvers.} All the evaluated algorithms translate learning
into a certain convex minimization problem. We used \ac{BMRM}
solver~\cite{Teo-BMRM-2010} for problems where the quadratic regularization term
includes all variables.  We used the \ac{ACCPM}
solver~\cite{Antoniuk-Franc-Hlavac-ICPR-2012} for problems with no
regularization term.
%Fortunately, problems with no regularization have to be solved only for
%benchmark data and thus \ac{ACCPM} can be used as these problems have small
%dimensionality. 
When a part of the variables ($\#b$ or $\#\theta$) is not included in the
regularized term, we use the proposed double-loop CPA
(c.f. Section~\ref{sec:cpa}), which is a combination of both aforementioned
methods. That is, the double-loop CPA runs \ac{BMRM} in the main loop and
\ac{ACCPM} to solve the internal problem~\equ{equ:defG}. In particular, we used
a modified version of the \ac{BMRM} from the Shogun machine learning
library~\cite{SHOGUN} and the Oracle Based Optimization Engine (OBOE)
implementation of the Analytic Center Cutting Plane algorithm being a part of
COmputational INfrastructure for Operations Research project
(COIN-OR)~\cite{ACCPM-COIN-OR}. We configured the used solvers to find the
$\veps$-optimal solution of the learning objective in all cases. In particular,
we stopped the solver if the objective was below a factor of $1.01$ of the
optimal value~\footnote{Our implementation is available at Github: {\it
    https://github.com/K0stIa/VILMA}}.


%In Section~\ref{sec:StandarBenchmarks} we present experiments on
%standard benchmarks. Experiments on real-life problem of visual age estimation
%are described in Section~\ref{sec:AgeEstimation}.

\FloatBarrier


\subsection{Benchmark data}
\label{sec:ordExpBenchmarks}
%%%%%%%%%%%%%%%%%%%%%%%

In our experiments, we use a subset of seven datasets\footnote{The link
  \url{http://www.dcc.fc.up.pt/~ltorgo/Regression/census.tar.gz} to the eight
  dataset ``Census'' was broken hence we could not include it.} from UCI
repository which were used in~\cite{Chu-SVOR-ICML2005,
  Li-OrdregExtBinClass-NIPS2006} and two large face databases with year-precise
annotation of the age of depicted subjects:

\begin{enumerate}
\item {\bf UCI} data sets collection listed in Table~\ref{tab:UCIbenchmark},
  same as in~\cite{Chu-SVOR-ICML2005, Li-OrdregExtBinClass-NIPS2006}. The data
  were produced by discretising metric regression problems into $Y=10$ bins.

\item {\bf MORPH} database~\cite{Ricanek-MORPH-FG2006} is the standard benchmark for
  age estimation. It contains 55,134 face images with the ground true age annotation
  ranging from 16 to 77 years. Because the age category 70+ is severely
  under-represented (only 9 examples in total) we removed faces with age higher
  than 70. The database contains frontal police mugshots taken under controlled
  conditions. The images have resolution 200$\times$240 pixels and most of them
  are of very good quality.
\item {\bf WILD} database is a collection of three public databases: Labeled Faces in
  the Wild~\cite{Huang-LFW-TR2007}, PubFig~\cite{Kumar-2009} and
  PAL~\cite{Minear-PAL-2004}. The images are annotated by several independent
  annotators. We selected a subset of near-frontal images (yaw angle in
  $[-30^\circ,30^\circ]$) containing 34,259 faces in total with the age from 1
  to 80 years. The WILD database contains challenging ``in-the-wild'' images
  exhibiting a large variation in the resolution, illumination changes, race and
  background clutter.
\end{enumerate}
%

\paragraph{Pre-processing of MORPH and WILD database.} 
In both MORPH and WILD data sets, we made sure that images of the same identity
never appear in different parts simultaneously. The feature representation of
the facial images of both MORPH and WILD data sets was computed as follows. We
first localized the faces by a commercial face detector\footnote{Courtesy of
  Eydea Recognition Ltd, www.eyedea.cz} and consequently applied a Deformable
Part Model based detector~\cite{Uricar-Franc-Hlavac-VISAPP-2012} to find facial
landmarks like the corners of eyes, mouth and tip of the nose. The found
landmarks were used to transform the input face by an affine transform into its
canonical pose. Finally, the canonical face of size $60\times 40$ pixels was
described by multi-scale LBP descriptor~\cite{Sonneburg-COFFIN-ICML10} resulting
in $n=159,488$-dimensional binary sparse vector serving as an input of the
ordinal classifier.

%\FloatBarrier

\begin{table}[b]
\begin{center}
\begin{tabular}{|l||l|l|l|}
   \hline
    \multirow{2}{*}{Dataset}   & number of & number of & number of \\
             & features & training examples & test examples \\
   \hline
    Pyrimidines & 27 & 50   & 24  \\
   \hline
  MachineCPU & 6    &150  & 59  \\
   \hline
      Boston & 13    &300  & 206 \\
   \hline
     Abalone & 8    &1000  & 3177 \\
   \hline
        Bank & 32   &3000  & 5192 \\
   \hline
    Computer & 21   &4000 & 4192 \\
   \hline
  California & 8   &5000  &15640 \\
   \hline
\end{tabular}
\caption{A subset of seven datasets from UCI repository used for benchmarking
  the algorithms for ordinal classification. The table shows the number of input
  features as well as the number of the training and the testing examples used
  in each random partition. 
 }
\label{tab:UCIbenchmark}
\end{center}
\end{table}





%-----------------------------------------------------
\subsection{Experimental protocol}
\label{sec:ExperimProtocol}

\paragraph{Supervised setting}

For UCI data sets collection, we followed exactly the same evaluation protocol
as in~\cite{Chu-SVOR-ICML2005, Li-OrdregExtBinClass-NIPS2006}.
%The data were produced by discretising metric regression problems into $Y=10$
%bins. 
Data is randomly partitioned to the training and testing part. The partitioning
are repeated 20 times. The features are normalized to have zero mean and unit
variance coordinate wise.  The reported results are averages and standard
deviations computed over the 20 partitions. The feature dimension and training
and testing ratios are listed in Table~\ref{tab:UCIbenchmark}. The regularization constant
$\lambda$ is chosen from a fixed set of values $\Lambda=\{1,0.1,0.01,0.001,0\}$
using 5-fold cross-validation estimate of the minimizing loss (\ac{MAE} or
$0/1$) on the training split.

For both face data sets, MORPH and WILD, we used images with the year-precise
age annotations.  While in the MORPH data set the annotation is the biological
age in the WILD dataset it is a human estimate of the age. We constructed a
sequence of training sets with the number of examples $m$ varying from $m=3,300$
to $m=33,000$ in case of MORPH or from $m=3,300$ to $m=21,000$ in case of WILD.
For each training set we learned classifiers with the regularization parameters
set to $\lambda\in\{1,0.1,0.01,0.001\}$ and sometimes to $0.0001$, when it was
needed. The classifier corresponding to $\lambda$ with the smallest validation
error was applied to the testing examples. This process was repeated for the
three random splits on training, validation and testing part in the ratio
60/20/20.  We report the averages and the standard deviations of the \ac{MAE}
computed on the test examples over the three splits.

%We do not consider $0/1$ loss for age estimation task, 
%as it is not appropriate for this application.

%For each training set we run the \ac{VILMA} with the regularization constant
%$\lambda$ set to $\{1,0.1,0.01,0.001\}$ and selected the best value according to
%the \ac{MAE} computed on the validation examples. The best model was then evaluated
%on the test part. This process was repeated for the three random splits. The
%reported errors are the averages and the standard deviations of the \ac{MAE} computed
%on the test examples. 


\paragraph{Learning from partial (interval) annotations}

The MORPH and the WILD databases contain the year-precise annotation. We
generated partial annotation from the precise one in order to have a
ground-truth against which we can compare. The interval annotations were
generated in a way mimicking a possible real situation as follows:
\begin{enumerate}
\item The number of $m_P$ randomly selected examples were annotated precisely by taking the annotation from the databases.
\item The number of $m_I$ randomly selected examples were annotated by
  intervals. The admissible annotation intervals were chosen so that they
  partition the set of ages and have the same width (up to the border
  cases). The interval width was varied from $u\in\{5,10,20\}$. The interval
  annotation was obtained by rounding the true age from the databases into the
  admissible intervals. For example, in case of $(u=5)$-years wide intervals the
  true ages $y\in\{1,2,\dots,5\}$ were transformed to the interval annotation
  $[1,5]$, the ages $y\in\{6,7,\ldots,10\}$ to $[6,10]$ and so on.
\end{enumerate}
%
Note that the used annotation process is approximately $\alpha\beta$-precise
(c.f. Definition~\ref{def:alphaExactProcess}) with $\alpha=m_P/(m_P+m_I)$ and
$\beta=u-1\in\{4,9,19\}$. We varied $m_P\in\{ 3300, 6600\}$ and $m_I$ from $0$
to $m_{\rm total}-m_P$, where $m_{\rm total}$ is the total number of the
training examples in the corresponding database.

We used the same random splits into training/validation/test examples as in the
supervised setting with the only difference that instead of supervised
annotation the interval annotation is used for the training set.  The precise 
(supervised) annotation is used in the validation and the test set.  We also
performed experiments when the validation sets had interval annotations.
However, the obtained results were almost identical hence they are not presented
here.

%In the
%supervised setting, we run the \ac{VILMA} on the precisely annotated examples its
%number varied from $m_p=3300$ to $m_P=m_{\rm total}$.

%\FloatBarrier
%-----------------------------------------------------
%\subsection {Supervised learning with different loss functions}
\subsection {Comparison of surrogate losses for supervised learning}
%-----------------------------------------------------
\label{sec:StandarBenchmarks}

In this experiments we consider the supervised learning of the ordinal
classifier in the case when the target loss $\ell$ is either the 0/1-loss or the
MAE loss.  In particular, we compare the existing algorithms
\ac{SVOR-EXP}($\emptyset$), \ac{SVOR-IMC}($\emptyset$) and the proposed methods
\ac{MORD}($\emptyset$,loss) and \ac{VILMA}($\emptyset$,loss). All compared
methods solve an instance of the surrogate \ac{ERM}
problem~\equ{equ:introBestEmpSurrogate2} with different surrogate losses
$\psi$. The goal is to measure which surrogate $\psi$ is a better approximation
of the target loss $\ell$. To this end, we evaluated the true empirical risk
$R^\ell_{\rm emp}(h)$ for the classifier $h={\rm pred} \circ f_*^{\rm emp}$
obtained by solving the surrogate \ac{ERM}
problem~\equ{equ:introBestEmpSurrogate2}.  In this experiment we set the
parameter $\lambda=0$ in order to switch of the regularization
term. Table~\ref{tab:DataAndTrnRisk} summarizes the empirical risk of the
algorithms minimizing the surrogate of the MAE loss. The results for the
algorithms minimizing the surrogate of the 0/1-loss are in
Table~\ref{tab:DataAndTrn01Risk}. Note that in both tables we report the
empirical risk defined by the MAE loss as well as the 0/1-loss. Based on the
results we can derive the following conclusions:
\begin{itemize}
\item The proposed algorithm \ac{MORD}($\emptyset$,MAE) achieves consistently
  (up to one near draw for ``Computer'' data) the minimal $R^{\rm MAE}_{\rm
    emp}$. That is, the \ac{SO-SVM} learning the \ac{MORD} classifier
  with the margin-rescaling loss provides the best approximation of the target
  MAE loss.
   %
  \item The proposed algorithm \ac{VILMA}($\emptyset$,MAE) and the existing
    algorithm \ac{SVOR-IMC}($\emptyset$) yield the same $R^{\rm MAE}_{\rm emp}$
    and $R^{\rm 0/1}_{\rm emp}$. This observation is an experimental
    ``check-up'' of Proposition~\ref{theorem:equivalence_svor_imc_iil} which
    states that the surrogate losses of the two algorithms are equivalent
    although each is defined for different parametrizations of the ordinal
    classifier. In turn both methods must produce the same (up to numerical
    errors) classifier but differently parametrized.
  \item The \ac{SVOR-EXP}($\emptyset$) algorithm achieves consistently the
    minimal $R^{\rm 0/1}_{\rm emp}$. 
  \item A surprising result is that the \ac{MORD}($\emptyset$,MAE) and
    \ac{VILMA}($\emptyset$,MAE) achieve consistently lower $R^{\rm 0/1}_{\rm emp}$ than 
    their counterparts, \ac{MORD}($\emptyset$,0/1) and
    \ac{VILMA}($\emptyset$,0/1), minimizing surrogates of the
    0/1-loss. Moreover, the $R^{\rm 0/1}_{\rm emp}$ of the \ac{MORD}($\emptyset$,MAE) and
    \ac{VILMA}($\emptyset$,MAE) is only slightly worse than that of the
    \ac{SVOR-EXP}($\emptyset$). This suggests that the surrogates of the MAE
    loss are good approximations of both target losses. An explanation of this
    finding remains an open question.
   %
\end{itemize}

%We performed two experiments on benchmark dataset. 
%The goal of the first experiment was to assess the ability of the proposed
%training algorithm~\equ{equ:RiskMinimization} to minimize the empirical risk if
%compared to the existing algorithms \ac{SVOR-IMC} and \ac{SVOR-EXP}. Note that
%all the tested methods learn exactly the same \ac{ORD} classifier by minimizing
%a convex approximation of the empirical risk whose direct optimization is not
%tractable. \ac{SVOR-IMC} and \ac{SVOR-EXP} use a specific risk approximation
%tailored for the \ac{ORD} classifier. Our method makes it possible to train the
%\ac{ORD} classifier using the standard margin-rescaling. In this experiment, we
%set $\lambda=0$, i.e. we minimized just the risk approximation, which we want to
%assess. Tables~\ref{tab:DataAndTrnRisk} and~\ref{tab:DataAndTrn01Risk} summarize
%the results. It is seen that our method slightly but consistently (up to one
%near draw for ``Computer'' data) outperforms the \ac{SVOR-IMC} approximation in
%terms of the \ac{MAE} loss, for which both methods were intended. The results
%for 0/1 loss surprisingly are not same, \ac{SVOR-EXP} seem to be better.

% A surprising result is that the \ac{MORD} and \ac{VILMA} trained for \ac{MAE}
% loss are better than \ac{MORD} and \ac{VILMA} trained for 0/1-loss in most
% cases
%according to 0/1 loss metric.
%We do not have a good explanation of this observation currently.


\begin{table}[b]
\begin{tabular}{|l||l||l|l|l|}
   \hline
             & TrnRisk   &   \ac{MORD}($\emptyset$,MAE) & \ac{VILMA}($\emptyset$,MAE) & \ac{SVOR-IMC}($\emptyset$) \\
   \hline
    Pyrimidines & \ac{MAE} & {\bf 0.433 (0.093)} & 0.487 (0.105) & 0.482 (0.104) \\
                &  0/1 & {\bf 0.343 (0.064)} & 0.399 (0.070) & 0.391 (0.069)\\
   \hline
  MachineCPU    & \ac{MAE} & {\bf 0.914 (0.052)} & 0.917 (0.045) & 0.920 (0.046) \\
                & 0/1 & {\bf 0.602 (0.035)} & 0.609 (0.024) & 0.611 (0.027)\\
   \hline
      Boston    & \ac{MAE} & {\bf 0.812 (0.043)} & 0.823 (0.045) & 0.823 (0.047)\\
                & 0/1 & {\bf 0.558 (0.026)} & 0.575 (0.027) & 0.573 (0.027)\\
   \hline
     Abalone    & \ac{MAE} & {\bf 1.412 (0.038)} & 1.424 (0.042) & 1.422 (0.041)\\
                & 0/1 & {\bf 0.734 (0.015)} & 0.748 (0.015) & 0.748 (0.017)\\
   \hline
        Bank    & \ac{MAE} & {\bf 1.421 (0.021)} & 1.427 (0.021) & 1.429 (0.021)\\
                & 0/1 & {\bf 0.700 (0.006)}  & 0.715 (0.009) & 0.716 (0.007) \\
   \hline
    Computer    & \ac{MAE} & {\bf 0.632 (0.010)} & 0.632 (0.009) & 0.632 (0.010)\\
                & 0/1 & {\bf 0.477 ( 0.006)} & 0.481 (0.005) & 0.480 (0.006)\\
   \hline
  California    & \ac{MAE} & {\bf 1.178 (0.013)} & 1.287 (0.326) & 1.182 (0.014)\\
                & 0/1 & {\bf 0.692 (0.008)} & 0.706 (0.028) & 0.697 (0.007)\\
   \hline
\end{tabular}
\caption{Comparison of various algorithms in terms of their ability to minimize
  the target empirical risk on the UCI datasets. The training risk was computed
  w.r.t. the 0/1 loss
  and the MAE loss. All compared algorithms minimize various surrogates of the
  target MAE loss and they use no regularization.
%The \ac{MORD} and the \ac{VILMA} minimize the margin-rescaling surrogate and 
%  the \ac{VILMA} surrogate instantiated for the MAE loss. The \ac{SVOR-IMC}
%  minimizes its specific surrogate upper-bounding the MAE loss. All
%    algorithms were used without the regularization term hence only the surrogate
%    empirical risk was minimized.
}
\label{tab:DataAndTrnRisk}
\end{table}

\begin{table}[b]
\begin{tabular}{|l||l||l|l|l|}
   \hline
             & TrnRisk   &   \ac{MORD}($\emptyset$,0/1)  &  \ac{VILMA}($\emptyset$,0/1)   & \ac{SVOR-EXP}($\emptyset$) \\
   \hline
    Pyrimidines & \ac{MAE} & 0.544 (0.157) & 0.506 (0.113)& {\bf 0.491 (0.125)}\\
             &    0/1 & 0.395 (0.083) & 0.400 (0.079)&{\bf 0.329 (0.078)}\\
   \hline                                                                            
  MachineCPU & \ac{MAE} & 1.368 (1.044) & {\bf 0.939 (0.062)}&0.972 (0.068)\\
             & 0/1 & 0.659 (0.084) & 0.616 (0.027)&{\bf 0.594 (0.029)}\\
   \hline                                                                            
      Boston & \ac{MAE}   & 3.765 (1.465) & 0.890 (0.045)&{\bf 0.869 (0.050)}\\
             & 0/1 & 0.901 (0.010) & 0.600 (0.025)&{\bf 0.551 (0.028)}\\
   \hline                                                                            
     Abalone & \ac{MAE} & 4.496 (0.096) & 1.766 (0.923)&{\bf 1.632 (0.063)}\\
             & 0/1 & 0.734 (0.015) & 0.777 (0.046)&{\bf 0.715 (0.016)}\\
   \hline                                                                            
        Bank & \ac{MAE} & 3.965 (0.043) & 2.108 (1.089)&{\bf 1.913 (0.051)}\\
             & 0/1 & 0.796 (0.005) & 0.717 (0.047)&{\bf 0.690 (0.005)}\\
   \hline                                                                            
    Computer & \ac{MAE} & 0.761 (0.015) & 0.655 (0.010)&{\bf 0.653 (0.012)}\\
             & 0/1 & 0.551 (0.010) & 0.491 (0.006)&{\bf 0.477 (0.008)}\\
   \hline                                                                            
  California & \ac{MAE} & 4.511 (0.036) & {\bf 1.212 (0.018)}&1.233 (0.014)\\
             & 0/1 & 0.901 (0.002) & 0.709 (0.010)&{\bf 0.681 (0.008)}\\
   \hline
\end{tabular}
\caption{Comparison of various algorithms in terms of their ability to minimize
  the target empirical risk on the UCI datasets. The training risk was computed w.r.t. the 0/1 loss
  and the target MAE loss. All compared algorithms minimize various surrogates of the
  0/1-loss and they use no regularization.
%
%The \ac{MORD} and the \ac{VILMA} minimize the margin-rescaling surrogate and 
%  the \ac{VILMA} surrogate instantiated for the 0/1 loss. The \ac{SVOR-EXP}
%  minimizes its specific surrogate upper-bounding the 0/1 loss. All
%  algorithms were used without the regularization term hence only the surrogate
%  empirical risk was minimized.
}
%\caption{Comparison of the \ac{MORD},  \ac{VILMA} and \ac{SVOR-EXP} in terms of the ability
%  to minimize the empirical risk measured as the 0/1-loss. The
%  columns 2 and 3 show data dimension and the training/testing split ratio,
%  respectively. }
\label{tab:DataAndTrn01Risk}
\end{table}

%%%%%% Wrong tables
\begin{comment}

\begin{landscape}

\begin{table}[b]
%\resizebox{\textwidth}{!}{
\begin{adjustbox}{width=1.4\textwidth}
\begin{tabular}{|l|l|c||l||c|c|c|c|c|c|c|c|}
   \hline
             & n & train/test & TrnRisk   &   $\mbox{\ac{MORD}}^{\mbox{\#w\#b}}$  &  $\mbox{\ac{MORD}}^{\mbox{\#w}}$ & $\mbox{\ac{VILMA}}^{\mbox{\#w\#b}}$  &  $\mbox{\ac{VILMA}}^{\mbox{\#w}}$   & $\mbox{\ac{SVOR-IMC}}^{\mbox{\#w\#\theta}}$  & $\mbox{\ac{SVOR-IMC}}^{\mbox{\#w}}$   & $\mbox{\ac{SVOR-EXP}}^{\mbox{\#w\#\theta}}$  &   $\mbox{\ac{SVOR-EXP}}^{\mbox{\#w}}$\\
   \hline
    Pyrimidines & 27 & 50/24     & \ac{MAE} & {\bf 0.627 (0.223)} &  0.659 (0.215) &0.765 (0.266) & 0.685 (0.231)  & 0.631 (0.128) & 0.720 (0.196) & 0.765 (0.379) & 0.770 (0.371) \\
             &    &           &  0/1 & {\bf 0.463 (0.144)} & 0.471 (0.118) & 0.522 (0.781) &  0.552 (0.112) & 0.506 (0.081) & 0.541 (0.105) & 0.470 (0.140)  & 0.474 (0.136) \\
   \hline
  MachineCPU & 6   &150/59& \ac{MAE} & {\bf 0.914 (0.052)} & 0.912 (0.051) & 0.916 (0.050) & 0.921 (0.045) & 0.920 (0.046) & 0.921 (0.039) & 0.972 (0.068) & 0.932 (0.070)  \\
             &    &&0/1 & 0.602 (0.035) & 0.606 (0.029) & 0.614 (0.028) & 0.622 (0.026) & 0.611 (0.027) & 0.617 (0.027) & {\bf 0.594 (0.029)} & 0.612 (0.029) \\
   \hline
      Boston & 13   &300/206&\ac{MAE} & {\bf 0.812 (0.043)} & 0.817 (0.036) & 0.832 (0.047) & 0.824 (0.039) & 0.823 (0.047) & 0.826 (0.039) & 0.869 (0.050) & 0.831 (0.046)\\
             &    &&0/1 & 0.558 (0.026) & 0.556 (0.023) & 0.574 (0.026) & 0.596 (0.024) & 0.573 (0.027) & 0.574 (0.024) & {\bf 0.551 (0.028)} & 0.571 (0.025)\\
   \hline
     Abalone & 8   &1000/3177&\ac{MAE} & {\bf 1.412 (0.038)} & 1.421 (0.037) & 1.429 (0.041) & 1.428 (0.040) & 1.422 (0.041) & 1.425 (0.042) & 1.632 (0.063) & 1422 (0.041) \\
             &    &&0/1 & 0.734 (0.015) & 0.736 (0.013) & 0.743 (0.015) & 0.748 (0.015) & 0.748 (0.017) & 0.750 (0.016) & {\bf 0.715 (0.016)} & 0.748 (0.017)\\
   \hline
        Bank & 32   &3000/5192&\ac{MAE} & {\bf 1.421 (0.021)} & 1.428 (0.023) & 1.432 (0.017) & 1.434 (0.021) & 1.429 (0.021) & 1.454 (0.014) & 1.913 (0.051) & 1.429 (0.021)\\
             &    &&0/1 & 0.700 (0.006) & 0.703 (0.007) & 0.715 (0.008) & 0.718 (0.009) & 0.716 (0.007) & 0.717 (0.009) & {\bf 0.690 (0.005)} & 0.716 (0.007) \\
   \hline
    Computer & 21   &4000/4192&\ac{MAE} & 0.632 (0.010) & 0.637 (0.010) & 0.643 (0.008) & 0.636 (0.009)& 0.632 (0.010) & {\bf 0.623 (0.010)} & 0.653 (0.012) & 0.632 (0.10) \\
             &    &&0/1 & {\bf 0.477 (0.006)} & 0.480 (0.005) & 0.488 (0.006) & 0.484 (0.005)  & 0.480 (0.006) & 0481 (0.006) & 0.477 (0.008) & 0.480 (0.006)\\
   \hline
  California & 8   &5000/15640&\ac{MAE} & {\bf 1.178 (0.013)} & 1.182 (0.013) & 1.187 (0.013) & 1.186 (0.012) & 1.182 (0.014) & 1.181 (0.005) & 1.233 (0.014) & 1.182 (0.014)\\
             &    &&0/1 & 0.692 (0.008) & 0.694 (0.008) & 0.697 (0.007) & 0.698 (0.007) &0.697 (0.007) & 0.698 (0.013) & {\bf 0.681 (0.008)} & 0.696 (0.002) \\
   \hline
\end{tabular}
% } resizebox
\end{adjustbox}
\caption{Comparison of the \ac{MORD},  \ac{VILMA} \ac{SVOR-IMC} and \ac{SVOR-EXP} in terms of the ability
  to minimize the empirical risk measured as the \ac{MAE} and 0/1-loss. The
  columns 2 and 3 show data dimension and the training/testing split ratio,
  respectively. }
\label{tab:DataAndTrnRisk}
\end{table}

\begin{table}[b]
%\resizebox{\textwidth}{!}{
\begin{adjustbox}{width=1.4\textwidth}
\begin{tabular}{|l|l|c||l||c|c|c|c|c|c|c|c|}
   \hline
             & n & train/test & TrnRisk   &   $\mbox{\ac{MORD}}^{\mbox{\#w\#b}}$  &  $\mbox{\ac{MORD}}^{\mbox{\#w}}$ & $\mbox{\ac{VILMA}}^{\mbox{\#w\#b}}$  &  $\mbox{\ac{VILMA}}^{\mbox{\#w}}$   & $\mbox{\ac{SVOR-IMC}}^{\mbox{\#w\#\theta}}$  & $\mbox{\ac{SVOR-IMC}}^{\mbox{\#w}}$   & $\mbox{\ac{SVOR-EXP}}^{\mbox{\#w\#\theta}}$  &   $\mbox{\ac{SVOR-EXP}}^{\mbox{\#w}}$\\
   \hline
    Pyrimidines & 27 & 50/24     & \ac{MAE} & 0.655 (0.251) &  0.758 (0.239) & 0.618 (0.170) & 0.810 (0.228)  & 0.631 (0.128) & 0.720 (0.196) &  0.765 (0.379) & 0.770 (0.371) \\
             &    &           &  0/1 & {\bf 0.454 (0.108)} & 0.501 (0.124) & 0.463 (0.108) &  0.538 (0.119) & 0.506 (0.081) & 0.541 (0.105) & 0.470 (0.140)  & 0.474 (0.136) \\
   \hline
  MachineCPU & 6   &150/59& \ac{MAE} & 1.066 (0.094) & 1.135 (0.149)  & 0.954 (0.063) & 1.027 (0.088) & 0.920 (0.046) & 0.921 (0.039) & 0.972 (0.068) & 0.932 (0.070)  \\
             &    &&0/1 & 0.648 (0.040) & 0.652 (0.036) & 0.616 (0.029) & 0.631 (0.034) & 0.611 (0.027) & 0.617 (0.027) & {\bf 0.594 (0.029)} & 0.612 (0.029) \\
   \hline
      Boston & 13   &300/206&\ac{MAE} & 1.108 (0.139) & 1.156 (0.130) & 0.901 (0.054) & 0.993 (0.068) & 0.823 (0.047) & 0.826 (0.039) & 0.869 (0.050) & 0.831 (0.046)\\
             &    &&0/1 & 0.649 (0.039) & 0.670 (0.045) & 0.604 (0.031) & 0.646 (0.035) & 0.573 (0.027) & 0.574 (0.024) & {\bf 0.551 (0.028)} & 0.571 (0.025)\\
   \hline
     Abalone & 8   &1000/3177&\ac{MAE} & 2.119 (0.320) & 2.198 (0.415) & 1.501 (0.056) & 1.506 (0.060) & 1.422 (0.041) & 1.425 (0.042) & 1.632 (0.063) & 1422 (0.041) \\
             &    &&0/1 & 0.803 (0.023) & 0.807 (0.047) & 0.767 (0.032) & 0.758 (0.027) & 0.748 (0.017) & 0.750 (0.016) & {\bf 0.715 (0.016)} & 0.748 (0.017)\\
   \hline
        Bank & 32   &3000/5192&\ac{MAE} &  2.142 (0.239) & 1.893 (0.071) & 1.528 (0.027) & 1.598 (0.027) & 1.429 (0.021) & 1.454 (0.014) & 1.913 (0.051) & 1.429 (0.021)\\
             &    &&0/1 & 0.743 (0.028)  & 0.711 (0.011) & 0.694 (0.009) & 0.696 (0.007) & 0.716 (0.007) & 0.717 (0.009) & {\bf 0.690 (0.005)} & 0.716 (0.007) \\
   \hline
    Computer & 21   &4000/4192&\ac{MAE} & 0.761 (0.015)& 0.761 (0.015) & 0.679 (0.011) & 0.767 (0.019) & 0.632 (0.010) & {\bf 0.623 (0.010)} & 0.653 (0.012) & 0.632 (0.10) \\
             &    &&0/1 & 0.551 (0.010) & 0.551 (0.010) & 0.504 (0.006) &  0.538 (0.013) & 0.480 (0.006) & 0481 (0.006) & 0.477 (0.008) & 0.480 (0.006)\\
   \hline
  California & 8   &5000/15640&\ac{MAE} & 1.760 (0.432) & 1.831 (0.402) &  1.220 (0.021) & 1.279 (0.031) & 1.182 (0.014) & 1.181 (0.005) & 1.233 (0.014) & 1.182 (0.014)\\
             &    &&0/1 & 0.774 (0.039) & 0.768 (0.041) &  0.709 (0.011) & 0.729 ( 0.013) & 0.697 (0.007) & 0.698 (0.013) & {\bf 0.681 (0.008)} & 0.696 (0.002) \\
   \hline
\end{tabular}
% } resizebox
\end{adjustbox}
\caption{Comparison of the \ac{MORD},  \ac{VILMA} \ac{SVOR-IMC} and \ac{SVOR-EXP} in terms of the ability
  to minimize the empirical risk measured as the \ac{MAE} and 0/1-loss. The
  columns 2 and 3 show data dimension and the training/testing split ratio,
  respectively. }
\label{tab:DataAndTrn01Risk}
\end{table}

\end{landscape}

\end{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}

\begin{table}[b]
%\resizebox{\textwidth}{!}{
\begin{adjustbox}{width=1.4\textwidth}
\begin{tabular}{|l|l||c|c|c|c|c|c|c|c|c|c|}
   \hline
             & TstRisk      & \ac{LinCls}       & \ac{LinReg}       &  \ac{PW-MORD}($\#w\#b$, MAE)& \ac{PW-MORD}($\#w$, MAE)&  \ac{VILMA}($\#w\#b$, MAE)& \ac{VILMA}($\#w$)     & \ac{SVOR-IMC}($\#w\#\theta$) &\ac{SVOR-IMC}($\#w$, MAE) & \ac{SVOR-EXP}($\#w\#\theta$)  & \ac{SVOR-EXP}($\#w$)  \\
   \hline                                                                                                                                                                                                                                 
 Pyrimidines &   \ac{MAE}   & 1.59 (0.25)       & {\bf 1.37 (0.27)} & 1.50 (0.38)                 & 1.55 (0.35)             & 1.57 (0.30)               & 1.52 (0.29)           & 1.52 (0.29)                  & 1.46 (0.29)              &  1.63 (0.28)                  & 1.76 (0.28)           \\
             &   0/1        & 0.76 (0.10)       & 0.76 (0.10)       & {\bf 0.74 (0.09)}           & 0.76 (0.07)             & 0.79 (0.08)               & 0.78 (0.06)           & 0.79 (0.07)                  & 0.77 (0.06)              &  0.80 (0.08)                  & 0.82 (0.08)           \\
   \hline                                                                                                                                                                                                                                 
  MachineCPU &   \ac{MAE}   & 1.00 (0.15)       & 1.03 (0.10)       & 0.95 (0.12)                 & 0.98 (0.14)             & 0.94 ( 0.11)              &{\bf 0.92 (0.05)}      & 0.95 (0.11)                  & 0.95 (0.11)              &  1.01 (0.13)                  & 0.95 (0.10)           \\
             &   0/1        & 0.65 (0.06)       & 0.70 (0.06)       &  0.62 (0.06)                & 0.64 (0.05)             & 0.63 (0.06)               & {\bf 0.62 (0.03) }    & 0.63 (0.06)                  & 0.63 (0.06)              &  0.65 (0.05)                  & 0.63 (0.06)           \\
   \hline                                                                                                                                                                                                                                 
      Boston &   \ac{MAE}   & 0.94 (0.07)       & 0.95 (0.06)       & {\bf 0.86 (0.05)}           & 0.89 (0.06)             & 0.93 ( 0.07)              & 0.92 (0.06)           & 0.91 (0.06)                  & 0.91 (0.05)              &  0.97 (0.08)                  & 0.93 (0.09)           \\
             &   0/1        & 0.62 (0.03)       & 0.64 (0.03)       & {\bf 0.58 (0.03)}           & 0.59 (0.03)             & 0.62 ( 0.04)              & 0.61 (0.03)           & 0.61 (0.03)                  & 0.61 (0.03)              &  0.62 (0.04)                  & 0.62 (0.04)           \\
   \hline                                                                                                                                                                                                                                 
     Abalone &   \ac{MAE}   & 1.42 (0.02)       & 1.51 (0.01)       & {\bf 1.41 (0.02)}           & { \bf 1.41 (0.02) }     & 1.48 ( 0.02)              & 1.48 (0.02)           & 1.47 (0.01)                  & 1.48 (0.02)              &  1.68 (0.04)                  & 1.47 (0.01)           \\
             &   0/1        & 0.73 (0.01)       & 0.79 (0.01)       & {\bf 0.73 (0.01)}           & { \bf 0.73 (0.01) }     & 0.76 ( 0.01)              & 0.76 (0.01)           & 0.76 (0.01)                  & 0.76 (0.01)              &  0.73 (0.01)                  & 0.76 (0.01)           \\
   \hline                                                                                                                                                                                                                                 
        Bank &   \ac{MAE}   & {\bf 1.45 (0.01)} & 1.51 (0.01)       & {\bf 1.45 (0.01)}           & {\bf 1.45 (0.01) }      & 1.46 (0.02)               & 1.46 (0.01)           &  {\bf 1.45 (0.01)}           & {\bf 1.45 (0.01)}        &  1.94 (0.05)                  & {\bf 1.45 (0.01)}     \\
             &   0/1        & 0.70 (0.01)       & 0.77 (0.01)       & 0.70 (0.01)                 & 0.70 (0.01)             & 0.72 (0.01)               & 0.72 (0.01)           & 0.72 (0.01)                  & 0.72 (0.01)              &  {\bf 0.69 (0.00)}            & 0.72 (0.01)           \\
   \hline                                                                                                                                                                                                                                 
    Computer &   \ac{MAE}   & 0.62 (0.01)       & 0.72 (0.01)       & {\bf 0.61 (0.01)}           & { \bf 0.61 (0.01) }     & 0.64 (0.01)               & 0.64 (0.01)           & 0.63 (0.01)                  & 0.63 (0.01)              &  0.65 (0.01)                  & 0.63 (0.01)           \\
             &   0/1        & 0.47 (0.00)       & 0.56 (0.01)       & {\bf 0.47 (0.01)}           & { \bf 0.47 (0.01) }     & 0.49 (0.01)               & 0.49 (0.01)           & 0.48 (0.01)                  & 0.48 (0.01)              &  0.48 (0.00)                  & 0.48 (0.01)           \\
   \hline                                                                                                                                                                                                                                 
  California &   \ac{MAE}   & {\bf 1.12 (0.00)} & 1.21 (0.01)       & 1.14 (0.00)                 & 1.14 (0.00)             & 1.19 (0.01)               & 1.18 (0.01)           & 1.18 (0.01)                  & 1.18 (0.01)              &  1.23 (0.01)                  & 1.18 (0.01)           \\
             &   0/1        & {\bf 0.67 (0.00)} & 0.71 (0.00)       & 0.68 (0.00)                 & 0.68 (0.00)             & 0.70 (0.00)               & 0.70 (0.01)           & 0.70 (0.00)                  & 0.70 (0.00)              &  0.68 (0.00)                  & 0.70 (0.00)           \\
   \hline
\end{tabular}
%}
\end{adjustbox}
\caption{Comparison of various classification models in terms of the test risk
  measured as the \ac{MAE} and the 0/1-loss. 
  %The column (Z) shows the best complexity of the \ac{PW-MORD} classifier selected in the cross-validation stage. 
  }
\label{tab:MAEtest}
\end{table}

\end{landscape}


\begin{comment}

\begin{figure}[h]
\centering
  \includegraphics[height=7.4cm]{./ordinal_classification/benchmark_bar_results}
  \caption{The figure shows the partitioning of 2-dimensional feature space
  realized by the \ac{ORD} classifier and the \ac{PW-MORD} classifier with $Z=3$
  components. The cut labels for the \ac{PW-MORD} classifier where set to
  $\{1,4,7,10\}$. }
\label{fig:OrdVsPwOrd}
\end{figure}

\end{comment}

%\FloatBarrier

%\subsection{Supervised learning}
%
%In this section, we present results on precisely annotated examples performed 
%on two real-life data sets MORPH and WILD. 
%The main goal of these experiments was to setup the best possible accuracy, 
%that can be achieved on MORPH and WILD data sets. This should help us to understand good we can be at learning from
%interval annotated data against learning from supervised data.
%
%These experiments show us the influence of regularizer put on bias terms ($\#b$ or $\#\theta$) as well 
%as show the dominance of the \ac{PW-MORD} models against standard ordinal models on complex data.

% The same evaluation procedure was
%used for the four compared algorithms:~\ac{SVOR-IMC},~\ac{VILMA},~\ac{MORD},~\ac{PW-MORD}.
%Table~\ref{tab:RegMattersResults} summarizes the results.
%We observe that the prediction error steeply decreases with adding new precisely
%annotated examples. The \ac{MAE} for the largest training set is $4.55 \pm 0.02$
%which matches closely the state-of-the-art methods like~\cite{Guo-2010}
%reporting \ac{MAE} $4.45$ on the same database. Section~\ref{sec:VILMAPartialExperiments} 
%shows that similar results can be obtained with cheaper partially annotated examples.

\begin{comment}
\begin{table} [htb]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\multicolumn{6}{l}{MORPH} \\
\hline
& $m=3300$ & $m=6600$ & $m=13000$ & $m=23000$ & $m=33000$ \\ \hline \hline
$\mbox{SVOR-IMC}^{\#w}$ & $5.54 \pm 0.03$  & $5.10 \pm 0.02$  & $4.83 \pm 0.01$  & $4.69 \pm 0.03$  & $4.61 \pm 0.03$ \\ \hline
$\mbox{VILMA}^{\#w}$ &  $5.56 \pm 0.02$  & $5.12 \pm 0.02$  & $4.83 \pm 0.02$  & $4.66 \pm 0.01$  & $4.55 \pm 0.02$ \\ \hline
$\mbox{MORD}^{\#w}$ & $5.71 \pm 0.04$  & $ 5.24 \pm 0.01 $  & $ 5.11 \pm 0.04 $  & $ 5.06 \pm 0.04 $ & $ 5.04 \pm 0.03 $ \\ \hline
$\mbox{PW-MORD}^{\#w}$ & $5.56 \pm 0.04$  & $5.10 \pm 0.04$  & $4.92 \pm 0.05$ & $4.74 \pm 0.03$ & $4.59 \pm 0.03$ \\ \hline
\end{tabular}
\medskip
\begin{tabular}{|c|c|c|c|c|c|}
\multicolumn{6}{l}{} \\
\multicolumn{6}{l}{WILD} \\
\hline
%  & \multicolumn{5}{l}{WILD} \\
& $m=3300$ & $m=6600$ & $m=11000$ & $m=16000$ & $m=21000$ \\ \hline \hline
$\mbox{SVOR-IMC}^{\#w}$ &  $10.30 \pm 0.11$  & $9.51 \pm 0.16$  & $9.09 \pm 0.20$  & $8.90 \pm 0.11$  & $8.74 \pm 0.10$ \\ \hline
$\mbox{VILMA}^{\#w}$ &  $10.40 \pm 0.13$  & $9.60 \pm 0.13$  & $9.14 \pm 0.12$  & $8.89 \pm 0.12$  & $8.68 \pm 0.12$ \\ \hline
$\mbox{MORD}^{\#w}$ & $10.68 \pm 0.05$ & $10.01 \pm 0.07$  & $9.65 \pm 0.07$  & $9.46 \pm 0.09$ & $9.39 \pm 0.08$ \\ \hline
$\mbox{PW-MORD}^{\#w}$ & $9.25 \pm 0.17$  & $8.45 \pm 0.16$ & $7.86 \pm 0.15$ & $7.54 \pm 0.10$ & $7.36 \pm 0.12$ \\ \hline

\end{tabular}
    \caption{The table summarizes test of ordinal classifier 
    learned with help of \ac{MAE} of the $\mbox{\ac{VILMA}}^{\#w}$, $\mbox{\ac{MORD}}^{\#w}$, 
     $\mbox{\ac{PW-MORD}}^{\#w}$ from the fully supervised training set with $m$ randomly selected examples using \ac{MAE} loss.
  } 
  \label{tab:fullysupervised-age}
\end{center}
\end{table}
\end{comment}

\subsection{Impact of the regularization term}
\label{sec:regularization_matters}

%In this section, we present results on precisely annotated examples performed on
%two real-life data sets MORPH and WILD.  The main goal of these experiments was
%to setup the best possible accuracy, that can be achieved on MORPH and WILD data
%sets. This should help us to understand good we can be at learning from interval
%annotated data against learning from supervised data.

In this experiment we compared the performance of the \ac{SVOR-IMC}(reg),
\ac{VILMA}(reg), \ac{MORD}(reg,MAE) and~\ac{PW-MORD}(reg,MAE) using different
regularization terms. Table~\ref{tab:RegMattersResults} shows the test accuracy
of the compared methods as a function of the number of training examples
obtained on the MORPH and the WILD datasets. Table~\ref{tab:MAEtest} shows the
test accuracy on the UCI benchmarks. The test accuracy is an estimate of the
Bayes risk defined with the MAE loss.

The experiments on the MORPH and the WILD datasets show that pushing the bias
terms ($\#b$~or~$\#\theta$) towards zero by the quadratic regularizer may have a
detrimental effect on the classification accuracy. This holds consistently for
all methods but the~\ac{PW-MORD}(reg,MAE) algorithm which benefits from the bias
regularizer when training from a small number of examples. This can be explained
by the fact that unlike the other methods, the \ac{PW-MORD}(reg,MAE) algorithm
learns more flexible classification models with a higher number of parameters
and hence it requires stronger regularization.  The obtained bad results when
regularizing the bias term of standard ordinal classifiers show that the
projecting vector $\#w$ and the bias term~($\#b$~or~$\#\theta$) have different
influence on the separating surface and hence they can not be treated in the
same manner. However, this effect is negligable on the low-dimensional UCI
benchmarks as can be seen in Table~\ref{tab:MAEtest}. It suggests that the
choice of the regularizer becomes especially important in the case of high
dimensional features.

%The experiment shows (see
%Table~\ref{tab:RegMattersResults}) that pushing the biases~($\#b$~or~$\#\theta$)
%towards zero by the quadratic regularizer, which is necessary if the standard
%\ac{BMRM} is to be used, has a detrimental effect on the classification
%accuracy.  We explain this behaviour of ordinal classifier by its nature,
%i.e. projecting vector $\#w$ and bias term~($\#b$~or~$\#\theta$) have different
%influence on separating surface and therefore can not be treated in same manner.
%However, this effect is hard to see on small benchmark dataset, see
%Table~\ref{tab:MAEtest}.  We think that this behaviour becomes easy to observe
%in case when the dimension of $\#w$ becomes much higher than dimension of $\#b$
%or $\#\theta$, and thus the influence of parameters of separation surface
%becomes more sensitive.

\begin{table} [htb]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\multicolumn{6}{l}{MORPH} \\
\hline
& $m=3300$ & $m=6600$ & $m=13000$ & $m=23000$ & $m=33000$ \\ \hline \hline


 \ac{SVOR-IMC}($\#w$) & $5.54 \pm 0.03$  & $5.10 \pm 0.02$  & $\bm{4.83 \pm 0.01}$  & $\bm{4.69 \pm 0.03}$  & $4.61 \pm 0.03$ \\ \hline
 \ac{SVOR-IMC}($\#w\#\theta$) & $5.67 \pm 0.04$ &  $5.24 \pm 0.02$ & $5.04 \pm 0.04$  & $4.99 \pm 0.03$ & $5.01 \pm 0.03$ \\ \hline \hline


\ac{VILMA}($\#w$, MAE) &  $5.56 \pm 0.02$  & $5.12 \pm 0.02$  & $\bm{4.83 \pm 0.02}$  & $\bm{4.66 \pm 0.01}$  & $\bm{4.55 \pm 0.02}$ \\ \hline
\ac{VILMA}($\#w\#b$, MAE) & $8.16 \pm 0.44$  & $8.01 \pm 0.43$  & $ 7.94 \pm 0.42$ & $7.79 \pm 0.44$ & $7.72 \pm 0.43$\\ \hline \hline

\ac{MORD}($\#w$, MAE) & $5.71 \pm 0.04$  & $ 5.24 \pm 0.01 $  & $ 5.11 \pm 0.04 $  & $ 5.06 \pm 0.04 $ & $ 5.04 \pm 0.03 $ \\ \hline
\ac{MORD}($\#w\#b$, MAE) & $8.04 \pm 0.30$  & $7.89 \pm 0.13$ & $7.69 \pm 0.14$  & $7.78 \pm 0.40$ & $7.70 \pm 0.39$ \\ \hline \hline

\ac{PW-MORD}($\#w$, MAE) & $5.56 \pm 0.04$  & $5.10 \pm 0.04$  & $4.92 \pm 0.05$ & $4.74 \pm 0.03$ & $4.59 \pm 0.03$ \\ \hline
\ac{PW-MORD}($\#w\#b$, MAE) & $\bm{5.52 \pm 0.06}$  & $\bm{5.07 \pm 0.05}$  & $4.97 \pm 0.06$  & $4.96 \pm 0.06$ & $4.87 \pm 0.06$ \\ \hline 
\end{tabular}
\medskip
\begin{tabular}{|c|c|c|c|c|c|}
\multicolumn{6}{l}{} \\
\multicolumn{6}{l}{WILD} \\
\hline
%  & \multicolumn{5}{l}{WILD} \\
& $m=3300$ & $m=6600$ & $m=11000$ & $m=16000$ & $m=21000$ \\ \hline \hline

 \ac{SVOR-IMC}($\#w$) &  $10.30 \pm 0.11$  & $9.51 \pm 0.16$  & $9.09 \pm 0.20$  & $8.90 \pm 0.11$  & $8.74 \pm 0.10$ \\ \hline
 \ac{SVOR-IMC}($\#w\#\theta$) & $10.18 \pm 0.12$ & $9.54 \pm 0.16$  & $9.17 \pm 0.13$  & $9.06 \pm 0.08$ & $8.96 \pm 0.15$ \\ \hline \hline


\ac{VILMA}($\#w$, MAE) &  $10.40 \pm 0.13$  & $9.60 \pm 0.13$  & $9.14 \pm 0.12$  & $8.89 \pm 0.12$  & $8.68 \pm 0.12$ \\ \hline
\ac{VILMA}($\#w\#b$, MAE) & $17.27 \pm 0.77$ & $17.21 \pm 0.19$  & $16.90 \pm 0.23$  & $16.74 \pm 0.21$ & $16.71 \pm 0.12$ \\ \hline \hline

\ac{MORD}($\#w$, MAE) & $10.68 \pm 0.05$ & $10.01 \pm 0.07$  & $9.65 \pm 0.07$  & $9.46 \pm 0.09$ & $9.39 \pm 0.08$ \\ \hline
\ac{MORD}($\#w\#b$, MAE) & $17.22 \pm 0.85$ & $17.13 \pm 0.24$  & $16.78 \pm 0.23$  & $16.75 \pm 0.19$ & $16.69 \pm 0.10$ \\ \hline \hline

\ac{PW-MORD}($\#w$, MAE) & $9.25 \pm 0.17$  & $8.45 \pm 0.16$ & $\bm{7.86 \pm 0.15}$ & $\bm{7.54 \pm 0.10}$ & $\bm{7.36 \pm 0.12}$ \\ \hline
\ac{PW-MORD}($\#w\#b$, MAE) & $\bm{9.08 \pm 0.16}$ & $\bm{8.41 \pm 0.13}$  & $8.32 \pm 0.16$  & $8.25 \pm 0.08$ & $8.20 \pm 0.07$ \\ \hline
\end{tabular}
%  \label{tab:RegMattersResults}
  \caption{ The test \ac{MAE} of the ordinal classifier learned from the precisely
    annotated examples by the \ac{SVOR-IMC}, \ac{VILMA}, \ac{MORD} and \ac{PW-MORD} with different regularizer settings.
     The results are shown for the training sets generated from the MORPH and WILD databases by randomly
    selecting different number of the training examples $m$.}  \label{tab:RegMattersResults}
\end{center}
\end{table}

%\FloatBarrier


\subsection{Testing flexibility of the PW-MORD model}
\label{sec:PwMordIsFlexible}

In this section, we demonstrate the benefits of the proposed \ac{PW-MORD} model
for ordinal classification. As shown in Section~\ref{sec:PW-MORD}, the \ac{PW-MORD}
model subsumes the standard (i.e, the simplest) ordinal classifier as well as the
unconstrained multi-class classifier as special cases. The complexity of the
\ac{PW-MORD} model is controlled by defining the set $\SZ$ containing the ``cut
labels''. Recall that the classes between the cut labels are modeled by a
standard ordinal classifier. 
%The goal of the second experiment the flexibility of proposed piecewise ordinal model against standard models.
We used a different number of the cut labels and we set their position
equidistantly between the minimal and the maximal label. In particular, we used
the following settings:

\begin{itemize}
\item UCI benchmark: $\SZ \in \big \{ \{1,10\}, \{1,5,10\}, \{1,4,7,10\} \big \}$.
\item MORPH dataset: $\SZ \in \big \{ \{0, 20, 40, 54\}, \{0, 14, 26, 38, 54\}, \{0,
  11, 22, 33, 44, 54\} \big\}$.
\item WILD dataset: $\SZ \in \big \{\{0, 25, 54, 79\}, \{0, 20, 40, 60, 79\},
  \{0, 16, 32, 48, 54, 79\} \big \}$.  
\end{itemize}

%\begin{itemize}
%\item UCI:
%\begin{enumerate}
%\item $\SZ=\{1,10\}$,
%\item $\SZ=\{1,5,10\}$,
%\item $\SZ=\{1,4,7,10\}$.
%\end{enumerate}
%
%\item MORPH:
%\begin{enumerate}
%\item $\SZ=\{0, 20, 40, 54\}$,
%\item $\SZ=\{0, 14, 26, 38, 54\}$,
%\item $\SZ=\{0, 11, 22, 33, 44, 54\}$.
%\end{enumerate}
%\item WILD:
%\begin{enumerate}
%\item $\SZ=\{0, 25, 54, 79\}$, 
%\item $\SZ=\{0, 20, 40, 60, 79\}$, 
%\item $\SZ=\{0, 16, 32, 48, 54, 79\}$.
%\end{enumerate}
%\end{itemize}

Note that \ac{PW-MORD} with Z=2 corresponds to the \ac{MORD} classifier.
%hence, it is not included in testing.  
Parameters of the \ac{PW-MORD} model were learned by the \ac{PW-MORD}(reg,MAE)
algorithm, i.e. we used the MAE loss as the target loss.  The optimal setting of
$\SZ$ was selected based on the same procedure as was used for the
regularization constant, i.e. using 5-fold cross-validation in case of UCI
benchmark and using validation set in case of MORPH/WILD datasets
(c.f. Section~\ref{sec:ExperimProtocol}).
% We used only \ac{MAE} loss for this testing as most appropriate
% one for this task according experiments made in previous
% sections. 
%The optimal complexity of the \ac{PW-MORD} classifier,
%i.e. the number $Z$, as well as the regularization constant for all methods were selected based on:
%\begin{itemize}
%\item $5$-fold cross-validation estimate of the \ac{MAE} (on training split) for UCI data set,
%\item validation estimate of \ac{MAE} for MORPH and WILD data sets.
%\end{itemize}
%
Results obtained on the UCI benchmark and the MORPH/WILD datasets are summarized
in Table~\ref{tab:MAEtest} and Table~\ref{tab:RegMattersResults},
respectively. The main empirical findings are as follows:
%
\begin{itemize}
\item {\bf UCI benchmarks.} The \ac{PW-MORD}(reg,MAE) algorithm outperformed the
  other methods in most cases. It is not surprising since the \ac{PW-MORD} model
  subsumes the other models as special cases and, moreover, the surrogate
  minimized by \ac{PW-MORD}(reg,MAE) best approximates the target MAE loss as
  shown in Section~\ref{sec:StandarBenchmarks}.
%We attribute this fact to its flexible
%  complexity and the ability of the proposed learning algorithm to well
%  approximate the loss function (c.f. previous experiment in
 % Section~\ref{sec:StandarBenchmarks}).  
    The \ac{PW-MORD}(reg,MAE) was outperformed only by the \ac{LinReg}(reg,MAE)
    on the ``Pyrimids'' data and by the \ac{LinCls}(reg,MAE) on the
    ``California'' data. This result is not surprising as well because the ``Pyrimids''
    data has very few training examples, hence the simplest regression model
    avoids over-fitting best. On the other hand, the ``California'' data are low
    dimensional with a high number of training examples and thus the general and
    most flexible classification model learned by \ac{LinCls}(reg,MAE) can
    describe the data without over-fitting best, i.e. the ordering prior imposed
    by the ordinal model is not needed in this case. 
%\ac{PW-MORD} did not manage to
%    improve classification accuracy at ``Bank'' data set.
%
  \item {\bf MORPH \& WILD} The \ac{PW-MORD}(reg,MAE) provides consistently best
    results on the WILD dataset which contains more complicated photographs than
    those from the MORPH dataset taken under controlled conditions.
%For more complex WILD data set, in all cases, the
%  \ac{PW-MORD} classifier outperformed the competitors in terms of the target
%  \ac{MAE} metric for both types of regularizers $\Omega(\#w, \#b) = ||\#w||^2 +
%  ||\#b||^2$, and $\Omega(\#w, \#b) = ||\#w||^2$.  
    In the case of less complex MORPH dataset the benefits of the \ac{PW-MORD}
    model are not that significant. Namely, \ac{PW-MORD}(reg,MAE),
    \ac{SVOR-IMC}($\#w$,MAE) and \ac{VILMA}($\#w$,MAE) provide similar accuracy with
    difference around the level of the standard deviation.
% This was no the case for less complex data set MORPH. For MORPH data set
%    \ac{PW-MORD} model outperformed competitors only when was trained from
%    smaller amount of examples, which is more complex case for this data set.
    %
% This brings us to the conclusion that \ac{PW-MORD} is likely to outperform
%    other methods when dealing with complex data set.
\end{itemize}

To sum up, the experiments confirm our expectation that the \ac{PW-MORD} model
is beneficial when the data are complex and the total ordering imposed by the
standard ordinal model is partially violated. 
%The \ac{PW-MORD} model thus provides a
%simple alternative to the kernel methods or non-linear models like the neural
%networks.


\subsection {Learning from interval annotations}
\label{sec:VILMAPartialExperiments}

%The goal of the experiment is to analyze performance of the ordinal classifier
%when it is learned from partially annotated examples. We compare against the
%standard supervised algorithm. We also analyze influence of the uncertainty in
%the annotation, that is, the width of the intervals, on the final performance.
%Finally, we demonstrate the effect of using different quadratic regularizers. To
%this end, we compare the following algorithms:
%\begin{enumerate}
%\item \ac{VILMA} is the proposed generic method described in
%  Section~\ref{genericCvxSurrogate}. The \ac{VILMA} learns the MORD
%  parametrization~\equ{equ:MordRule} by solving the task~\equ{equ:genericIll}.
%  We use the surrogate of the interval insensitive \ac{MAE} loss defined
%  by~\equ{equ:II-\ac{MAE}-surrogate} and the quadratic regularizer. We also test the
%  variant with the regularizer $\Omega(\#w,\#b) =
%  \frac{\lambda}{2}(\|\#w\|^2+\|\#b\|^2)$, in which case the method is denoted
%  as \ac{VILMA}-REG.
%\item II-\ac{SVOR-IMC} is the proposed modification of the supervised \ac{SVOR-IMC}
%  algorithm described in Section~\ref{II-\ac{SVOR-IMC}}. The \ac{SVOR-IMC} learns the
%  ordinal classifier~\equ{equ:OrdRule} by solving~\equ{equ:II-\ac{SVOR-IMC}} with the
%  quadratic regularizer $\Omega(\#w,\#\theta)=\frac{\lambda}{2}\|\#w\|^2$. We
%  also test the variant with the regularizer
%  $\Omega(\#w,\#\theta)=\frac{\lambda}{2}(\|\#w\|^2 +\|\#\theta\|^2)$ denoted as
%  II-\ac{SVOR-IMC}-REG.
%\end{enumerate}
%
%All together we compare four variants: VILAM, \ac{VILMA}-REG, II-\ac{SVOR-IMC} and
%\ac{SVOR-IMC}-REG. 
%Note that all the algorithms optimize surrogates of the \ac{MAE} loss which is the
%standard metric used in the age estimation as well as most other applications.
%All together we compare four variants: \ac{VILMA}, \ac{VILMA}-REG, II-\ac{SVOR-IMC} and
%\ac{SVOR-IMC}-REG. Note that all optimize surrogates of the \ac{MAE} loss which is the
%standard metric used in the age estimation as well as in most other
%applications. 

In this section we evaluate the proposed algorithm \ac{VILMA}($\#w$,MAE) when used
for learning from interval annotations. We preformed experiments on the age
estimation datasets MORPH and WILD. We optimized MAE as the target loss since it
is the standard performance measure used in this application. In the experiment
we varied the number of examples with the interval annotations $m_I$, the number of
precisely annotated examples $m_p$ as well as the width of the annotation
interval $u$ (c.f. Section~\ref{sec:ExperimProtocol} describing the experimental
protocol). The obtained results are summarized in Table~\ref{tab:finalResults}
and Figure~\ref{fig:finalResults}.
%
%The goal is to evaluate \ac{VILMA} instantiated with \ac{MAE} loss, when it is
%applied to learning from partially annotated examples.  The results are
%summarized in Figure~\ref{fig:finalResults} and
%Table~\ref{tab:finalResults}. Table~\ref{tab:II-SVOR-IMC-Results} shows test
%error of ordinal model trained on same data using \ac{II-SVOR-IMC}.  According
%to the Proposition~\ref{theorem:equivalence_svor_imc_iil} the methods \ac{VILMA}
%and \ac{II-SVOR-IMC} are expected to give models with close accuracy on test
%data.  This can be seen on Tables~\ref{tab:finalResults}
%and~\ref{tab:II-SVOR-IMC-Results}.
%
The main empirical findings are as follows:
\begin{itemize}
  \item We observe that adding the partially annotated examples improves the
    accuracy monotonically. This observation holds true for all tested
    combinations of $m_I$, $m_P$, $u$ and both databases. This observation is of a
    significant practical importance. It suggests that adding cheap partially
    annotated examples only improves and never worsens the accuracy of the ordinal
    classifier.
  \item It is seen that the improvement caused by adding the partially annotated
    examples can be substantial. Not surprisingly, the best results are obtained
    for the annotation with the narrowest (5-years) intervals. In this case, the
    performance of the classifier learned from the partial annotations matches
    closely the supervised setting. In particular, the loss in accuracy
    resulting from using the partial annotation on the WILD database is on the
    level of standard deviation. Even in the most challenging case, when
    learning from 20-years wide intervals, the results are practically
    useful. For example, to get classifier with $\approx 9$ \ac{MAE} on the WILD
    database one can either learn from $\approx 12,000$ precisely annotated
    examples or instead from $6,600$ precisely annotated plus $14,400$ partially
    annotated with 20-years wide intervals.
\end{itemize}

\subsection{Tightness of the upper bound on the Bayes risk}
\label{sec:tightness}

In Section~\ref{sec:iiLoss} we showed that the target Bayes risk $R^{\rm MAE}$
can be upper-bounded by a linear function of the Bayes risk $R^{\ell_I}$ defined
by the interval-insensitive loss. Recall that the proposed algorithm
\ac{VILMA}($\#w$,MAE) minimizes a convex surrogate of the $R^{\ell_I}$.  In this
section we evaluate tightness of the upper bound empirically.  Let us define a
quantity
$\gamma(\alpha,\beta)=\hat{R}^{MAE}(h^{\alpha,\beta})-\hat{R}^{MAE}(h^*)$, where
$\hat{R}^{MAE}(\cdot)$ denotes the test MAE, $h^{\alpha,\beta}$ is the
classifier learned by \ac{VILMA}($\#w$,MAE) from partially annotated examples
generated by the $\alpha\beta$-precise annotation process and $h^*$ is the
classifier learned from the precise annotations only. The quantity
$\gamma(\alpha,\beta)$ thus measures the loss in test accuracy caused by using
the imprecise annotation.
% be the loss in the test accuracy caused by learning from the partially annotated
%examples generated by $\alpha\beta$-precise annotation process instead of
%learning by the supervised algorithm. 
The values of $\gamma(\alpha,\beta)$ observed on both databases are shown in
Figure~\ref{fig:regret}. We see that the loss in accuracy grows proportionally
with the interval width $u=1+\beta$ and with the portion of partially annotated
examples $1-\alpha$. This observation complies with the theoretical upper bound
$\gamma(\alpha,\beta) \leq (1-\alpha)\beta$ given in
Theorem~\ref{theorem:boundMae}. Although the slope of real curve
$\gamma(\alpha,\beta)$, if seen as a function of $1-\alpha$, is considerably
smaller than $\beta$, the tendency is approximately linear at least in the
regime $1-\alpha\in [0,0.5]$.


%The partial annotation was generated by rounding the exact age into
%$5/10/20$-year intervals, i.e for each piece of training data we have three
%different partial annotations depending on width of age interval.  Additionally
%for each piece we consider a fully supervised annotation as baseline setting To
%learn MORD classifier we use \ac{VILMA} see fig.~\ref{fig:age\ac{VILMA}Results} and
%tables~\ref{table:age\ac{VILMA}onMORPHResults}~\ref{table:age\ac{VILMA}onLPIPResults}. To
%show efficiency of \ac{VILMA} for learning from partially annotated data each piece
%of training data we used \ac{VILMA} on provided supervised annotation as baseline.


\begin{figure} [b]
%  \begin{center}
\subfloat[MORPH - $m_p=3300$ precisely annotated]{\includegraphics[width=0.5\linewidth]{./ordinal_classification/Fig4}}
\subfloat[MORPH - $m_p=6600$ precisely annotated]{\includegraphics[width=0.5\linewidth]{./ordinal_classification/Fig5}}

\subfloat[WILD - $m_p=3300$ precisely annotated]{\includegraphics[width=0.5\linewidth]{./ordinal_classification/Fig6}}
\subfloat[WILD - $m_p=6600$ precisely annotated]{\includegraphics[width=0.5\linewidth]{./ordinal_classification/Fig7}}

   \caption{Figures show test \ac{MAE} for the ordinal classifiers learned by the
     \ac{VILMA}($\#w$, MAE) from different training sets. The $x$-axis corresponds to the total
     number of examples in the training set. In the case of partial annotation,
     $x$-axis corresponds $m_P+m_I$, where $m_P$ is the number of partial and $m_I$
     the number of precisely annotated examples, respectively.  The figures
     (a)(c) show results for $m_P=3300$ and figures (b)(d) for $m_P=6600$,
     respectively. In the supervised case, the $x$-axis is just the number of
     precisely annotated examples. Each figure shows one curve for the
     supervised setting plus three curves corresponding to the partial setting
     with different width $u\in\{5,10,20\}$ of the annotation intervals. The
     results for MORPH database are in figures (a)(b) and the results for WILD
     in (c)(d).}
   \label{fig:finalResults}
\end{figure}

\begin{table} [b]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{MORPH} \\
\hline
& & $m=3300$ & $m=6600$ & $m=13000$ & $m=23000$ & $m=33000$ \\ \hline 
& Supervised & $5.56 \pm 0.02$  & $5.12 \pm 0.02$  & $4.83 \pm 0.02$  & $4.66 \pm 0.01$  & $4.55 \pm 0.02$ \\ \hline \hline

$m_P$ & $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 9700$ & $m_I = 19700$ & $m_I = 29700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
 & $5$     & $5.56 \pm 0.02$  & $5.21 \pm 0.04$  & $4.89 \pm 0.03$  & $4.70 \pm 0.01$  & $4.62 \pm 0.01$ \\ \cline{2-7}
 & $10$    & $5.56 \pm 0.03$  & $5.25 \pm 0.02$  & $5.15 \pm 0.05$  & $4.97 \pm 0.01$  & $4.90 \pm 0.04$ \\ \cline{2-7}
 & $20$    & $5.56 \pm 0.03$  & $5.32 \pm 0.03$  & $5.26 \pm 0.06$  & $5.06 \pm 0.04$  & $4.97 \pm 0.01$ \\ \hline \hline
$m_P$ & $u$ & $m_I = 0$ & $m_I = 0$ & $m_I = 6400$ & $m_I = 16400$ & $m_I = 26400$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
 & $5$     & ---              & $5.12 \pm 0.02$  & $4.86 \pm 0.02$  & $4.69 \pm 0.00$  & $4.61 \pm 0.00$ \\ \cline{2-7}
 & $10$    & ---              & $5.13 \pm 0.02$  & $4.96 \pm 0.03$  & $4.81 \pm 0.01$  & $4.84 \pm 0.04$ \\ \cline{2-7}
 & $20$    & --- & $5.13 \pm 0.02$  & $5.03 \pm 0.02$  & $4.86 \pm 0.04$  & $4.86 \pm 0.01$ \\
\hline
\end{tabular}
\medskip
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{} \\
\multicolumn{6}{l}{WILD} \\
\hline
%  & \multicolumn{5}{l}{WILD} \\
& & $m=3300$ & $m=6600$ & $m=11000$ & $m=16000$ & $m=21000$ \\ \hline
& Supervised  & $10.40 \pm 0.13$  & $9.60 \pm 0.13$  & $9.14 \pm 0.12$  & $8.89 \pm 0.12$  & $8.68 \pm 0.12$ \\ \hline\hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 7700$ & $m_I = 12700$ & $m_I = 17700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
& $5$  & $10.40 \pm 0.13$  & $9.69 \pm 0.12$  & $9.23 \pm 0.15$  & $8.89 \pm 0.12$  & $8.71 \pm 0.12$ \\ \cline{2-7}
& $10$  & $10.40 \pm 0.13$  & $9.76 \pm 0.12$  & $9.42 \pm 0.14$  & $9.09 \pm 0.12$  & $8.99 \pm 0.12$ \\ \cline{2-7}
& $20$  & $10.40 \pm 0.13$  & $9.88 \pm 0.13$  & $9.67 \pm 0.14$  & $9.51 \pm 0.10$  & $9.40 \pm 0.11$ \\ \hline \hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 0$ & $m_I = 4400$ & $m_I = 9400$ & $m_I = 14400$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
& $5$  &--- & $9.60 \pm 0.13$  & $9.22 \pm 0.16$  & $8.89 \pm 0.12$  & $8.71 \pm 0.12$ \\ \cline{2-7}
& $10$  &--- & $9.60 \pm 0.13$  & $9.22 \pm 0.12$  & $9.04 \pm 0.13$  & $8.90 \pm 0.12$ \\ \cline{2-7}
& $20$  &--- & $9.60 \pm 0.13$  & $9.35 \pm 0.16$  & $9.14 \pm 0.13$  & $9.04 \pm 0.12$ \\ \hline

\end{tabular}
    \caption{The table summarizes test \ac{MAE} of the ordinal classifier learned from
      the training set with $m$ examples using \ac{VILMA}($\#w$, MAE). The upper row shows results of the
      supervised setting when all~$m$ examples are precisely annotated. The
      bottom rows show results of learning from $m_p$ precisely annotated
      examples and $m_I=m-m_P$ examples annotated by intervals of width $u$. 
%For  example, the row 3.3K-5 contains results for $m_P=3300$, $u=5$ and $m$
%shown in corresponding column. 
  } 
  \label{tab:finalResults}
\end{center}
\end{table}


% SvorImc with Maereport

\begin{table} [htb]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{MORPH} \\
\hline
& & $m=3300$ & $m=6600$ & $m=13000$ & $m=23000$ & $m=33000$ \\ \hline 
& Supervised & $5.54 \pm 0.03$  & $5.10 \pm 0.02$  & $4.83 \pm 0.01$  & $4.69
\pm 0.03$  & $4.61 \pm 0.03$ \\ \hline \hline

$m_P$ & $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 9700$ & $m_I = 19700$ & $m_I = 29700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
 & $5$      &  $5.54 \pm 0.03$  & $5.20 \pm 0.04$  & $4.93 \pm 0.02$  & $4.82 \pm 0.03$  & $4.76 \pm 0.03$ \\ \cline{2-7}
 & $10$    &  $5.54 \pm 0.03$  & $5.25 \pm 0.02$  & $4.99\pm 0.02$  & $4.95 \pm 0.05$ & $4.98 \pm 0.02$ \\ \cline{2-7}
 & $20$    &  $5.54 \pm 0.03$  & $5.34 \pm 0.02$  & $5.14 \pm 0.03$  & $5.07 \pm 0.04$  & $4.97 \pm 0.01$\\ \hline \hline
$m_P$ & $u$ & $m_I = 0$ & $m_I = 0$ & $m_I = 6400$ & $m_I = 16400$ & $m_I = 26400$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
 & $5$     & ---  & $5.10 \pm 0.02$  & $4.88 \pm 0.02$  & $4.76 \pm 0.01$  & $4.73 \pm 0.03$ \\ \cline{2-7}
 & $10$    & --- & $5.10 \pm 0.02$  & $4.93 \pm 0.02$  & $4.81 \pm 0.02$  & $4.84 \pm 0.04$ \\ \cline{2-7}
 & $20$    & --- & $5.10 \pm 0.02$  & $5.00 \pm 0.03$  & $4.86 \pm 0.03$  & $4.86 \pm 0.01$ \\
\hline
\end{tabular}
\medskip
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{} \\
\multicolumn{6}{l}{WILD} \\
\hline
%  & \multicolumn{5}{l}{WILD} \\
& & $m=3300$ & $m=6600$ & $m=11000$ & $m=16000$ & $m=21000$ \\ \hline
& Supervised & $10.30 \pm 0.11$  & $9.51 \pm 0.16$  & $9.09 \pm 0.20$  & $8.90 \pm 0.11$  & $8.74 \pm 0.10$ \\ \hline \hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 7700$ & $m_I = 12700$ & $m_I = 17700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
 & $5$      &  $10.30 \pm 0.11$  & $9.57 \pm 0.16$  & $9.30 \pm 0.10$  & $9.00 \pm 0.12$  & $8.85 \pm 0.13$ \\ \cline{2-7}
 & $10$    &  $10.30 \pm 0.11$  & $9.65 \pm 0.15$  & $9.34 \pm 0.17$  & $9.10 \pm 0.12$ & $8.99 \pm 0.08$ \\ \cline{2-7}
 & $20$    &  $10.30 \pm 0.11$  & $9.87 \pm 0.16$  & $9.65 \pm 0.21$  & $9.49 \pm 0.15$  & $9.29 \pm 0.11$\\ \hline \hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 7700$ & $m_I = 12700$ & $m_I = 17700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
 & $5$     & ---  & $9.51 \pm 0.16$  & $9.17 \pm 0.15$  & $9.05 \pm 0.09$  & $8.86 \pm 0.14$ \\ \cline{2-7}
 & $10$    & --- & $9.51 \pm 0.16$ & $9.21 \pm 0.15$  & $8.99 \pm 0.11$  & $8.89 \pm 0.16$ \\ \cline{2-7}
 & $20$    & --- & $9.51 \pm 0.16$  & $9.28 \pm 0.15$  & $9.15 \pm 0.17$  & $9.06 \pm 0.16$ \\ \hline



\end{tabular}
    \caption{The table summarizes test \ac{MAE} of the ordinal classifier learned from
      the training set with~$m$ examples using  \ac{II-SVOR-IMC}($\#w$). The upper row shows results of the
      supervised setting when all~$m$ examples are precisely annotated. The
      bottom rows show results of learning from $m_p$ precisely annotated
      examples and $m_I=m-m_P$ examples annotated by intervals of width $u$. 
%For  example, the row 3.3K-5 contains results for $m_P=3300$, $u=5$ and $m$
%shown in corresponding column. 
  } 
  \label{tab:II-SVOR-IMC-Results}
\end{center}
\end{table}

%\subsection{Empirical consistency of proposed methods in case of learning from
%interval annotated examples}

\subsection{Comparison of surrogate losses for learning from interval
  annotations}
\label{sec:SurrogatesForPartial}

In this section we compare four different algorithms, namely,
\ac{VILMA}($\#w$,MAE), \ac{VILMA}($\#w$,0/1), \ac{II-SVOR-EXP}($\#w$) and
\ac{II-SVOR-IMC}($\#w$). The methods use different convex surrogates which can
be evaluated on interval annotated examples. The goal is evaluate which
algorithm, or which surrogate, is the best approximation of the target MAE loss. 
The evaluation is done on the MORPH and the WILD datasets using the same
protocol as described in Section~\ref{sec:VILMAPartialExperiments}. 
The results are summarized in:
\begin{itemize}
  \item Table~\ref{tab:finalResults} showing results of \ac{VILMA}($\#w$,MAE).
  \item Table~\ref{tab:II-SVOR-IMC-Results} showing results of \ac{II-SVOR-IMC}($\#w$).
  \item Table~\ref{tab:ZeroOneResults} showing results of \ac{VILMA}($\#w$,0/1).
  \item Table~\ref{tab:iiSVOREXPResults} showing results of \ac{II-SVOR-EXP}($\#w$).
\end{itemize}
%
The main empirical findings are as follows:
%
%We performed experiments with \ac{VILMA} instantiated with $0/1$ loss and
%\ac{II-SVOR-EXP} using same protocol as described in previous
%subsection~\ref{sec:VILMAPartialExperiments}.  Table~\ref{tab:ZeroOneResults}
%reports test errors for the \ac{VILMA} instantiated with $0/1$ in terms of
%\ac{MAE} loss.  
\begin{itemize}
\item The proposed method \ac{VILMA}($\#w$,MAE) clearly outperforms
  \ac{VILMA}($\#w$,0/1), i.e., the surrogate derived for MAE, being the target
  loss, is indeed better than the surrogate for 0/1-loss. The margin between the
  both methods becomes more clear as the number of examples grows, but it is not
  easy to see with small number of examples. The tendency holds for all
  considered widths of the annotation interval $u\in\{5,10,20\}$.
%instantiated with
%    \ac{MAE} loss against \ac{VILMA} instantiated with $0/1$ loss.  Superiority of
 %   \ac{MAE} loss usage against $0/1$ becomes more clear as number of examples grows
 %   and not easy to see with small number of examples.  This concerns all considered
%annotation interval widths $u\in\{5,10,20\}$.  
\item 
% Similarly, Table~\ref{tab:iiSVOREXPResults} reports test errors for the
%  \ac{II-SVOR-EXP} that approximates $0/1$ loss in terms of \ac{MAE} loss to
%  demonstrate superiority of \ac{II-SVOR-IMC} against \ac{II-SVOR-EXP} that
 % approximates \ac{MAE} loss function. 
  Unlike in the case of \ac{VILMA}(reg,loss), the difference between the performance
  of \ac{II-SVOR-IMC}($\#w$) and \ac{II-SVOR-EXP}($\#w$) does not depend on the
  number of examples used in the experiment. It only grows for all considered
  annotation interval widths $u\in\{5,10,20\}$ as number of examples in data
  increasing.
\end{itemize}

% table 0/1
\begin{table} [htb]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{MORPH} \\
\hline
& & $m=3300$ & $m=6600$ & $m=13000$ & $m=23000$ & $m=33000$ \\ \hline 
& Supervised & $5.72 \pm 0.05$  & $5.20 \pm 0.02$  & $5.02 \pm 0.01$  & $4.96
\pm 0.04$  & $4.92 \pm 0.00$ \\ \hline \hline

$m_P$ & $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 9700$ & $m_I = 19700$ & $m_I = 29700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
 & $5$     & $5.72 \pm 0.05$  & $5.16 \pm 0.01$  & $4.91 \pm 0.02$  & $4.79 \pm 0.02$  & $4.74 \pm 0.02$ \\ \cline{2-7}
 & $10$    & $5.72 \pm 0.05$  & $5.23 \pm 0.05$  & $5.00 \pm 0.04$  & $4.91 \pm 0.03$  & $4.91 \pm 0.04$ \\ \cline{2-7}
 & $20$    & $5.72 \pm 0.05$  & $5.40 \pm 0.03$  & $5.32 \pm 0.04$  & $5.22 \pm 0.04$  & $5.19 \pm 0.05$ \\ \hline \hline
$m_P$ & $u$ & $m_I = 0$ & $m_I = 0$ & $m_I = 6400$ & $m_I = 16400$ & $m_I = 26400$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
 & $5$     & ---  & $5.20 \pm 0.02$  & $4.86 \pm 0.02$  & $4.89 \pm 0.03$  & $4.72 \pm 0.02$ \\ \cline{2-7}
 & $10$    & --- & $5.20 \pm 0.02$  & $4.96 \pm 0.03$  & $4.95 \pm 0.03$  & $4.80 \pm 0.03$ \\ \cline{2-7}
 & $20$    & --- & $5.20 \pm 0.02$  & $5.03 \pm 0.02$  & $5.20 \pm 0.06$  & $5.08 \pm 0.05$ \\
\hline
\end{tabular}
\medskip
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{} \\
\multicolumn{6}{l}{WILD} \\
\hline
%  & \multicolumn{5}{l}{WILD} \\
& & $m=3300$ & $m=6600$ & $m=11000$ & $m=16000$ & $m=21000$ \\ \hline
& Supervised  & $10.31 \pm 0.25$  & $9.46 \pm 0.17$  & $9.12 \pm 0.13$  & $9.05 \pm 0.16$  & $9.00 \pm 0.16$ \\ \hline\hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 7700$ & $m_I = 12700$ & $m_I = 17700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
& $5$  & $10.31 \pm 0.25$  & $9.52 \pm 0.15$  & $9.10 \pm 0.11$  & $8.93 \pm 0.07$  & $8.86 \pm 0.02$ \\ \cline{2-7}
& $10$  & $10.31 \pm 0.25$  & $9.52 \pm 0.15$  & $9.21 \pm 0.12$  & $9.06 \pm 0.09$  & $8.98 \pm 0.02$ \\ \cline{2-7}
& $20$  & $10.31 \pm 0.25$  & $9.75 \pm 0.11$  & $9.70 \pm 0.15$  & $9.48 \pm 0.17$  & $9.46 \pm 0.01$ \\ \hline \hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 0$ & $m_I = 4400$ & $m_I = 9400$ & $m_I = 14400$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
& $5$  & --- &  $9.46 \pm 0.17$   & $9.33 \pm 0.13$  & $9.23 \pm 0.11$  & $9.15 \pm 0.14$ \\ \cline{2-7}
& $10$  & --- & $9.46 \pm 0.17$  & $9.29 \pm 0.19$  & $9.03 \pm 0.10$  & $8.96 \pm 0.11$ \\ \cline{2-7}
& $20$  & --- & $9.46 \pm 0.17$  & $9.43 \pm 0.06$  & $9.18 \pm 0.08$  & $9.31 \pm 0.18$ \\ \hline

\end{tabular}
    \caption{The table summarizes test \ac{MAE} of the ordinal classifier learned with help \ac{VILMA}($\#w$, 0/1) from
      the training set with $m$ examples. The upper row shows results of the
      supervised setting when all $m$ examples are precisely annotated. The
      bottom rows show results of learning from $m_p$ precisely annotated
      examples and $m_I=m-m_P$ examples annotated by intervals of width~$u$. 
%For  example, the row 3.3K-5 contains results for $m_P=3300$, $u=5$ and $m$
%shown in corresponding column. 
  } 
  \label{tab:ZeroOneResults}
\end{center}
\end{table}

% SvorExp with MAE report

\begin{table} [htb]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{MORPH} \\
\hline
& & $m=3300$ & $m=6600$ & $m=13000$ & $m=23000$ & $m=33000$ \\ \hline 
& Supervised & $5.52 \pm 0.03$  & $5.29 \pm 0.03$  & $5.19 \pm 0.02$  & $5.17
\pm 0.01$  & $5.16 \pm 0.03$ \\ \hline \hline

$m_P$ & $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 9700$ & $m_I = 19700$ & $m_I = 29700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}} 
 & $5$      &  $5.52 \pm 0.03$  & $5.26 \pm 0.07$  & $5.01 \pm 0.05$  & $4.86 \pm 0.05$  & $4.83 \pm 0.04$ \\ \cline{2-7}
 & $10$    &  $5.52 \pm 0.03$  & $5.44 \pm 0.05$  & $5.10\pm 0.02$  & $4.93 \pm 0.02$ & $4.85 \pm 0.02$ \\ \cline{2-7}
 & $20$    &  $5.52 \pm 0.03$  & $5.57 \pm 0.03$  & $5.59 \pm 0.02$  & $5.29 \pm 0.08$  & $5.16 \pm 0.07$\\ \hline \hline
$m_P$ & $u$ & $m_I = 0$ & $m_I = 0$ & $m_I = 6400$ & $m_I = 16400$ & $m_I = 26400$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}} 
 & $5$     & ---  & $5.29 \pm 0.03$  & $4.98 \pm 0.03$  & $4.83 \pm 0.04$  & $4.80 \pm 0.03$ \\ \cline{2-7}
 & $10$    & --- & $5.29 \pm 0.03$  & $5.15 \pm 0.04$  & $4.93 \pm 0.03$  & $4.83 \pm 0.04$ \\ \cline{2-7}
 & $20$    & --- & $5.29 \pm 0.03$  & $5.42 \pm 0.07$  & $5.30 \pm 0.08$  & $5.16 \pm 0.07$ \\ 
\hline
\end{tabular}
\medskip
\begin{tabular}{|c|c|c|c|c|c|c|}
\multicolumn{6}{l}{} \\
\multicolumn{6}{l}{WILD} \\
\hline
%  & \multicolumn{5}{l}{WILD} \\
& & $m=3300$ & $m=6600$ & $m=11000$ & $m=16000$ & $m=21000$ \\ \hline
& Supervised & $10.35 \pm 0.14$  & $9.64 \pm 0.22$  & $9.35 \pm 0.14$  & $9.28 \pm 0.11$  & $9.26 \pm 0.18$ \\ \hline \hline
$m_P $& $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 7700$ & $m_I = 12700$ & $m_I = 17700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$3300$}}}
 & $5$     & $10.35 \pm 0.14$  & $9.65 \pm 0.17$  & $9.26 \pm 0.13$  & $9.05 \pm 0.12$  & $8.99 \pm 0.12$ \\ \cline{2-7}
 & $10$   & $10.35 \pm 0.14$  & $9.80 \pm 0.13$  & $9.63 \pm 0.33$  & $9.20 \pm 0.08$  & $9.11 \pm 0.06$ \\ \cline{2-7}
 & $20$   & $10.35 \pm 0.14$  & $9.97 \pm 0.07$  & $10.11 \pm 0.19$  & $9.79 \pm 0.06$  & $9.66 \pm 0.06$ \\ \hline \hline
 $m_P $& $u$ & $m_I = 0$ & $m_I = 3300$ & $m_I = 7700$ & $m_I = 12700$ & $m_I = 17700$  \\ \hline 
\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{270}{$6600$}}}
 & $5$     & ---  & $9.64 \pm 0.22$  & $9.24 \pm 0.16$  & $9.06 \pm 0.13$  & $9.01 \pm 0.15$ \\ \cline{2-7}
 & $10$   & ---  & $9.64 \pm 0.22$  & $9.40 \pm 0.15$  & $9.22 \pm 0.08$  & $9.16 \pm 0.06$ \\ \cline{2-7}
 & $20$   & ---  & $9.64 \pm 0.22$  & $9.59 \pm 0.12$  & $9.72 \pm 0.14$  & $9.76 \pm 0.04$ \\ \hline

\end{tabular}
    \caption{The table summarizes test \ac{MAE} of the ordinal classifier learned from
      the training set with~$m$ examples using \ac{II-SVOR-EXP}($\#w$). The upper row shows results of the
      supervised setting when all~$m$ examples are precisely annotated. The
      bottom rows show results of learning from $m_p$ precisely annotated
      examples and $m_I=m-m_P$ examples annotated by intervals of width $u$. 
%For  example, the row 3.3K-5 contains results for $m_P=3300$, $u=5$ and $m$
%shown in corresponding column. 
  } 
  \label{tab:iiSVOREXPResults}
\end{center}
\end{table}



\begin{figure} [b]
	\subfloat[MORPH]{\includegraphics[width=0.5\textwidth]{./ordinal_classification/Fig8}}
   	\subfloat[WILD]{\includegraphics[width=0.5\textwidth]{./ordinal_classification/Fig9}}
   \caption{The figures show
     $\gamma(\alpha,\beta)=\hat{R}^{MAE}(h^{\alpha,\beta})-\hat{R}^{MAE}(h^*)$
     which is the loss in accuracy caused by training from partially annotated
     examples generated by $\alpha\beta$-precise annotation process relatively to
     the supervised case. The value of $\gamma(\alpha,\beta)$ is shown for
     different $\beta$ (note that $u=\beta+1$ is the interval width) as a
     function of the portion of the partially annotated examples $1-\alpha$.
     The figure (a) and (b) contains the results obtained on the MORPH and the
     WILD database, respectively. }
  \label{fig:regret}
\end{figure}


%\FloatBarrier

\subsection{Equivalence between SVOR-IMC and VILMA-MAE}

\label{sec:SvorImcAndVilmaAreEquiv}

Although the \ac{VILMA}(reg,MAE) and the \ac{SVOR-IMC}(reg) learn different
parametrizations of the ordinal classifier, the resulting rules are equivalent
(up to numerical errors) as predicted by
Proposition~\ref{theorem:equivalence_svor_imc_iil}. The equivalence can be
verified empirically as seen from comparing the results in
Table~\ref{tab:finalResults} and Table~\ref{tab:II-SVOR-IMC-Results}. It is seen
that the test accuracy of both methods differs only on the level of standard
deviation. 

% Tables~\ref{tab:finalResults} and~\ref{tab:II-SVOR-IMC-Results} demonstrate the
%correctness of Proposition~\ref{theorem:equivalence_svor_imc_iil}, where we
%trained \ac{MORD} and ordinal models from the partially annotated examples as
%described in Section~\ref{sec:VILMAPartialExperiments} using the \ac{VILMA} and
%the \ac{II-SVOR-IMC} correspondently.  Tables~\ref{tab:finalResults}
%and~\ref{tab:II-SVOR-IMC-Results} show that both models are about same in terms
%of the \ac{MAE} test error.
