%!TEX root = ../thesis_main.tex

\chapter{Learning ordinal classifiers from interval annotations} % CHAPTER
\label{cha:ordinal_classification}
% \section{Introduction}

\begin{comment}
The age estimation is a
prototypical problem calling for the ordinal classification. The set of labels corresponds to individual ages
which form an ordered set. Training examples of the facial images are cheap, for
example, they can be downloaded from the Internet. On the other hand obtaining
ground truth age for a given facial image is often very complicated for obvious
reasons. A typical solution used in practice is to annotate the age manually and
use it as a replacement for the true age. Creating a year-precise annotation
manually is however tedious process. Moreover, precision and consistency of
manual annotations can be large. Using the interval annotation instead of the
year-precise one can significantly ease the mentioned problems. We demonstrate on real-life data 
in second part of this chapter that the proposed methods can effectively exploit cheap
interval annotations for learning precise age estimators.

Contributions in this chapter consist of the following parts. 

\medskip

\begin{itemize}
\item Efficient parametrisation of the ordinal classier. We show that the
  classifier can be reparametrized as a linear multiclass classifier.  We show
  how to convert any ordinal classifier to the \ac{MORD} classifier and
  vice-versa.  New reparametrization has clear advantages. First, it allows to
  make the model more flexible as we show by proposing \ac{PW-MORD}
  classifier. Second, it allows to exploit well established \ac{SO-SVM}
  framework.
\item Supervised learning. We describe existing \ac{SVM} based methods, which
  learn the reparametrization of the standard ordinal model. We show how to
  formulate a generic algorithm using the proposed \ac{MORD} reparametrization
  (in sense that an arbitrary loss can be used).
\item Learning Ordinal classifier from interval annotations. We show how to
  learn the ordinal classifier from the interval annotations using convex
  optimization. This differs from the existing methods that require precisely
  annotated data.
\item A generic double-loop \ac{CPA} solver for efficient learning of real-life problems from supervised and interval annotated data.
\end{itemize}
\end{comment}


\noindent
A road map of the chapter:

\begin{itemize}
\item {\bf Classification models} for ordinal classification are discussed in
  Section~\ref{sec:model}. In Subsection~\ref{sec:Equivalence} we show that the
  standard ordinal rule can be equivalently parametrized as a specific form of a
  linear multi-class classifier, which we denote as the \ac{MORD}
  classifier. In Subsection~\ref{sec:PW-MORD} we propose a more flexible model
  for ordinal classification which we denoted as the \ac{PW-MORD} classifier. A
  unified view of existing and proposed models for ordinal classification is
  presented in Subsection~\ref{sec:UnifiedView}.
\item {\bf Supervised learning} algorithms for ordinal classification are
  discussed in Section~\ref{sec:supervisedSetting}. Two existing methods, the
  support vector ordinal machine with explicit constraints (\ac{SVOR-EXP}) and
  the support vector ordinal machine with implicit constraints
  (\ac{SVOR-IMC})~\cite{Chu-SVOR-ICML2005}, are reviewed in
  Subsection~\ref{sec:part-svor-exp} and Subsection~\ref{sec:part-svor-imc},
  respectively. In Subsection~\ref{sec:GenericAlgoOrd} we show how to design an
  instance of the \ac{SO-SVM} which can learn ordinal classifiers while
  minimizing a surrogate of an arbitrary V-shaped loss.
\item {\bf Learning from interval annotations} is discussed in
  Section~\ref{sec:partial_formulation}. The interval-insensitive loss function
  and its application as an upper bound of the target (complete) loss is a
  subject of Subsection~\ref{sec:iiLoss}. Modifications of two existing
  supervised methods, the SVOR-EXP and the SVOR-IMC algorithms, in order to
  minimize a surrogate of the interval-insensitive loss is presented in
  Subsection~\ref{II-SVOR-EXP} and Subsection~\ref{II-SVOR-IMC}, respectively. A
  generic surrogate of the interval-insensitive loss which can be derived from
  arbitrary V-shaped loss is proposed in
  Subsection~\ref{genericCvxSurrogate}. In Subsection~\ref{genericCvxSurrogate}
  we also propose an instance of a generic \ac{ERM} based algorithm, called
  \ac{VILMA}, and we discuss its relation to other methods.
\item {\bf Optimization algorithm} that is suitable for solving large instances
  of the convex problems formulated in this chapter is proposed in
  Subsection~\ref{sec:cpa}. The algorithm, denoted as a double-loop \ac{CPA},
  can solve convex quadratically regularized risk minimization problems. In
  contrast to existing instances of the \ac{CPA}, the double-loop CPA allows a
  subset of parameters not to be included in the quadratic regularizer which is
  very important when modeling the intercepts of the ordinal classification
  rules as will be shown experimentally.
\item {\bf Experiments} are presented in Section~\ref{sec:experiments}. The
  experiments provide a thorough evaluation of the supervised methods and the
  methods for learning from interval annotations discussed in this chapter. The
  evaluation is carried out on both standard UCI benchmarks as well as on a
  real-life problem the goal of which is the estimation of human age from
  facial images.
\end{itemize}


\bigskip

%The chapter is organized as follows. The equivalence between the ordinal classifier
%and the linear multi-class classifiers is described in
%Section~\ref{sec:model}. In addition, we define there also a new
%model for the ordinal regression and compare
%several classification models for ordinal regression in an unified view. In
%Section~\ref{sec:supervisedSetting}, we described a generic algorithm for supervised learning of the 
%proposed models. Formulation of the learning problem from partial annotated data and its
%solution via minimization of the interval insensitive loss is presented in
%Section~\ref{sec:partial_formulation}.  In particular, algorithms approximating minimization of the
%interval-insensitive loss by convex optimization problems are proposed in
%Sections~\ref{II-SVOR-EXP} and~\ref{II-SVOR-IMC}. A cutting plane based method solving the emerging convex
%problems is described in Section~\ref{sec:cpa}. Section~\ref{sec:experiments}
%presents experiments and Section~\ref{sec:conclusions} concludes this chapter.