%!TEX root = ../thesis_main.tex

\section{Conclusions}
\label{sec:conclusions}

We have established relationship between the classification rule used in the
ordinal regression and a class of linear multi-class classifiers. The
established relationship has the following benefits. First, it allows to
understand various classification models better. Second, it provides a path to
develop new learning algorithms for ordinal regression borrowing from well
understand multi-class classification, e.g. by adopting the generic \ac{SO-SVM}
framework as we showed.  Third, it allows to design new more flexible models for
ordinal regression with higher discriminative power, e.g the proposed
\ac{PW-MORD} model. A functionality of the proposed methods has been
successfully shown on standard benchmarks as well as on a real-life problem of
estimating the human age from facial images.

We have proposed a V-shaped interval-insensitive loss suitable for risk
minimization based learning of ordinal classifiers from partially annotated
examples. We proved that under reasonable assumption on the annotation process
the Bayes risk of the ordinal classifier can be bounded by the expectation of
the associated interval-insensitive loss. We showed how to construct a convex
surrogate of the interval-insensitive loss instantiated for an arbitrary
(target) V-shaped loss. We also derived other convex surrogate losses of the
interval insensitive loss by extending the existing supervised methods like the
\ac{SVOR-EXP} and \ac{SVOR-IMC} algorithm.
%We showed that VILMA subsumes the SVOR-IMC as a special case.  
We derived a generic algorithm \ac{VILMA} which translates learning from the
interval annotations to a convex optimization problem. We have proposed a
generic cutting plane solver allowing to impose a quadratic regularization on a
subset of parameters which turned out to be important in practice. The
experiments conducted on a real-life problem of human age estimation from facial
images show that the proposed method has a practical potential. We demonstrated
that a precise ordinal classifier with accuracy matching the state-of-the-art
results can be obtained by learning from cheap partial annotations.

Our work is based on the interval insensitive loss and its convex surrogates,
which turned out to work well empirically. We showed that under certain
assumptions the expectation of the interval insensitive loss can be used to
upper bound expectation of the associated target loss. However a deeper
theoretical understanding is needed. For example, an open issue is whether there
exists a distribution, for which the upper bound is sharp. Another interesting
question is how to weaken the assumptions on the annotation process, e.g. the
requirement on the consistency of the annotation. It is also unclear, which of the
introduced convex surrogates is better theoretically. We believe that this issue
could be resolved by analyzing statistical consistency of the surrogates which
remains the open question.
%in~\cite{Zhang-Annals2004,Tewari-JMLR2007}. 
%In the next chapter we try to give an answer 
%of statistical consistency of structured output learning from partial annotated data.