\begin{tikzpicture}[y=-1cm, scale=0.4]
\sf
\path (2.8575,19.05) node[text=black,anchor=base west] {$\theta_{1}-1$};
\path (5.715,19.05) node[text=black,anchor=base west] {$\theta_{1}$};
\path (6.6675,19.05) node[text=black,anchor=base west] {$\theta_{1}+1$};
\path (15.875,19.20875) node[text=black,anchor=base west] {$\theta_{2}-1$};
\path (19.685,19.20875) node[text=black,anchor=base west] {$\theta_{2}+1$};
\path (18.7325,19.20875) node[text=black,anchor=base west] {$\theta_{2}$};
\definecolor{fillColor}{rgb}{0.81569,0,0}
\path[draw=black,semithick,fill=fillColor!95!black] (13.0175,9.8425) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (13.6525,13.6525) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (9.8425,12.7) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (21.2725,7.3025) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (18.415,6.0325) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (18.415,14.9225) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (13.0175,6.6675) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (16.1925,9.8425) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (10.16,9.2075) circle (0.3175cm);
\definecolor{fillColor}{rgb}{0,0.56471,0}
\path[draw=black,semithick,fill=fillColor!95!black] (22.225,12.3825) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (22.225,8.5725) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (24.4475,8.5725) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (23.495,14.605) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (24.4475,11.1125) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (23.495,4.7625) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (5.715,8.255) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (2.54,6.985) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (2.8575,5.3975) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (3.175,12.3825) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (3.4925,9.2075) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (2.2225,14.9225) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (2.2225,10.4775) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (5.08,15.875) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (5.3975,13.97) circle (0.3175cm);
\path[draw=black,semithick,fill=blue!95!black] (7.3025,10.795) circle (0.3175cm);
\definecolor{fillColor}{rgb}{0.81569,0,0}
\path[draw=black,semithick,fill=fillColor!95!black] (6.985,6.6675) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (11.43,11.90625) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black] (14.605,11.7475) circle (0.3175cm);
\definecolor{fillColor}{rgb}{0,0.56471,0}
\path[draw=black,semithick,fill=fillColor!95!black] (20.16125,10.795) circle (0.3175cm);
\path[draw=black,semithick,fill=fillColor!95!black,arrows=to-to] (7.3025,10.795) -- (4.445,10.795);
\draw[very thick,arrows=-to,black] (1.905,17.145) -- (25.4,17.145);
\path[draw=black,semithick,fill=fillColor!95!black,arrows=to-to] (6.985,6.6675) -- (8.255,6.6675);
\path[draw=black,semithick,fill=fillColor!95!black,arrows=to-to] (5.08,15.875) -- (21.2725,15.875);
\draw[black] (6.35,18.25625) -- (6.35,3.65125);
\path[draw=black,semithick,fill=fillColor!95!black,arrows=to-to] (20.16125,10.795) -- (17.30375,10.795);
\draw[semithick,black] (19.3675,18.415) -- (19.3675,3.81);
\draw[semithick,dashed,black] (21.2725,3.81) -- (21.2725,18.415);
\draw[semithick,dashed,black] (17.4625,18.415) -- (17.4625,3.81);
\draw[semithick,dashed,black] (8.255,3.65125) -- (8.255,18.25625);
\draw[semithick,dashed,black] (4.445,18.25625) -- (4.445,3.65125);
\path (23.97125,18.0975) node[text=black,anchor=base west] {$\lz \#w, \#x \pz$};
\path (12.85875,15.39875) node[text=black,anchor=base west] {$\xi_i^{*2+1}$};
\path (4.92125,10.31875) node[text=black,anchor=base west] {$\xi_i^1$};
\path (11.7475,3.81) node[text=black,anchor=base west] {$y=2$};
\path (22.70125,3.81) node[text=black,anchor=base west] {$y=3$};
\path (1.905,3.81) node[text=black,anchor=base west] {$y=1$};
\path (6.82625,6.0325) node[text=black,anchor=base west] {$\xi_i^{*1+1}$};
\path (17.78,10.31875) node[text=black,anchor=base west] {$\xi_i^{2}$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: