%!TEX root = ../thesis_main.tex

%-----------------------------------------------------
\subsection{Visual Age Prediction}
%-----------------------------------------------------
\label{sec:AgeEstimation}

We consider problem of predicting an apparent age of a person from an image of his/her
face. We experimented on a dataset containing 37,668 face images obtained by
putting together standard face-recognition benchmarks (Feret, PAL, LFW, BioID,
FaceTracer, xm2vts) and completing the rest by images downloaded from the
Internet. Images were manually annotated by age which was in range from 0 to 100
years. The database has equal ratio of male and females. Each face was
registered by a landmark detector~\cite{Uricar-Franc-Hlavac-VISAPP-2012},
normalized to a canonical image $30\times 20$ by affine transform and described
by pyramid-of-LBP descriptor~\cite{Sonneburg-COFFIN-ICML10}. Each face is
represented by $n=159,488$-dimensional sparse binary vector. We randomly split
the data into training/validation/test part in ration 60/20/20. The validation
part is used to tune the regularization constant. The reported results are
averages and standard deviations of test errors computed over 3 splits.

We compared the \ac{LinCls}, the standard ordinal
regression model implemented via the \ac{MORD} representation and the \ac{PW-MORD} classifier. In
the case of \ac{LinCls} we had to discretize the age into 10 equal bins because
modeling all 101 classes would be problematic for running \ac{CPA} on average machine.
We used \ac{PW-MORD} with Z=11 and set the cut
labels to equally cover the range of 101 years. Thus the \ac{PW-MORD} classifier
models each decade by a single linear ordinal regression classifier. We also
compared against a commercial face recognition system developed by
FACE.COM~\footnote{FACE.COM (\url{www.face.com}) provided a free access server
  with face recognition technology.  We
  passed our data though the server between July 15 and August 15,
  2012. Recently, the company has been acquired by Facebook and the server
  closed.}. Results are summarized in Table~\ref{tab:Age} reporting the target
\ac{MAE} loss as well as the error levels.
% commonly used in age estimation assessment.
The proposed \ac{PW-MORD} significantly outperformed all competing
ordinal regression models by significant margin. The \ac{MORD} classifier (=standard \ac{ORD} model) is
apparently not sufficiently discriminative. On the other hand, training full
multi-class classier for all 101 classes is not feasible. The \ac{PW-MORD} model also
compares favorably with the FACE.COM system. Namely, in terms of \ac{MAE} metric the FACE.COM is
slightly better, however, the \ac{PW-MORD} provides substantially better results for
lower error levels what is typically preferred in practice.
%possible. Note also that
%using kernels in this application is ruled out by the huge amount of training
%data and need of real-time response (used pyramid-of-LBP descriptor can be
%evaluated in units of milliseconds on low cost hardware).


\begin{table}[h]
\centering
\begin{tabular}{c}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
TstRisk  & LinCls  & \ac{PW-MORD}  & \ac{MORD}  & FaceCom \\
\hline
\ac{MAE}  & 11.19 (0.16) & 7.92 (0.06) & 14.53 (0.13) & 7.89 (NA) \\
\hline
\end{tabular}
\\
\\
\begin{tabular}{|c|c|c|c|c|}
\hline
            & \multicolumn{4}{c|}{Occurrence in $[\%]$  }\\
\cline{2-5}
Error level & LinCls & \ac{PW-MORD} & \ac{MORD} & FaceCom\\
\hline
5  & 44.8 & 52.9 & 28.3 & 47.4\\
10 & 65.2 & 74.5 & 47.8 & 73.7\\
20 & 84.6 & 91.1 & 74.4 & 93.3\\
30 & 91.7 & 97.2 & 88.9 & 98.2\\
40 & 94.8 & 99.2 & 95.6 & 99.5\\
50 & 96.4 & 99.8 & 98.4 & 99.9\\
60 & 97.8 & 99.9 & 99.6  & 100.0\\
70 & 98.9 & 100.0 & 99.9 & 100.0\\
\hline
\end{tabular}
\end{tabular}
\caption{Comparison of various classifiers on the visual age estimation
  problem. The upper table shows the test \ac{MAE}, i.e. average prediction error in
  years. The bottom table shows error levels for the tested classifiers,
  e.g. the first row tells the percentage of examples with \ac{MAE} not greater than 5
  years. }
\label{tab:Age}
\end{table}
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%