%!TEX root = ../thesis_main.tex

\chapter{Citations of author's work}

%\section*{Impacted journal papers excerpted by ISI}
%\addcontentsline{toc}{subsection}{Impacted journal papers excerpted by ISI}
\begin{bibunit}[apalike]
\nocite{*}
\putbib[appendix/citations]
\end{bibunit}