@inproceedings{Schlesinger-CSC2011-LabelingProblems,
  author =     {Hritsenko, V.I. and Schlesinger, M. I.},
  title =      {Formal models, problems and algorithms of visual thinking},
  booktitle = {Proceedings of the Actual Problems of Telecommunication, Computer Science and Engineers Teaching (TCSET)},
  year      = {2014},
  pages     = {},
}
  
@inproceedings{Schlesinger2011,
author={Schlesinger, Michail and Vodolazskiy, Evgeniy and Lopatka, Nikolai},
booktitle={Stop condition for subgradient minimization in dual relaxed (max,+) Problem},
title={Proceedings of the Energy Minimization Methods in Computer Vision and Pattern Recognition (EMMCVPR)},
year={2011},
pages={118--131},
}

@article{Werner-Zero-Temperature,
  author    = {Tom{\'{a}}s Werner},
  title     = {Zero-Temperature limit of a convergent algorithm to minimize the Bethe
               free energy},
  journal   = {CoRR},
  volume    = {abs/1112.5298},
  year      = {2011},
}

@TechReport{HUMAVIPS-TR2013,
  author =       {Radu Horaud},
  title =        {HUManoids with auditory and visual abilities in populated spaces (HUMAVIPS)},
  institution =  {INRIA Grenoble Rh{\^{o}}ne-Alpes 655},
  year =         {2013},
  month =        {January},
  }

@inproceedings{Savchynskyy-NIPS2013,
title = {Global MAP-optimality by shrinking the combinatorial search area with convex relaxation},
author = {Savchynskyy, Bogdan and Kappes, J\"{o}rg Hendrik and Swoboda, Paul and Schn\"{o}rr, Christoph},
booktitle = {Advances in Neural Information Processing Systems (NIPS)},
pages = {1950--1958},
year = {2013},
}

@TechReport{Werner-TR2013,
  author =       {Tom{\'{a}}s Werner},
  title =        {Marginal consistency: unifying convergent message passing and constraint propagation},
  institution =  {Czech Technical University in Prague},
  year =         {2013},
  month =        {October},
  number={CTU-CMP-2013-26}
}

@phdthesis{Houlsby-phd,
  author       = {Houlsby Neil}, 
  title        = {Efficient Bayesian active learning and matrix modelling},
  school       = {University of Cambridge},
  year         = {2014},
}

@mastersthesis{Holesobsky-2015,
  author       = {Ond{\v{r}}ej Hole{\v{s}}ovsk{\'{y}}}, 
  title        = {Face descriptor learned by convolutional neural networks},
  school       = {Czech Technical University in Prague},
  year         = {2015},
}

@InProceedings{Shekhovtsov-2015-CVPR,
author = {Shekhovtsov, Alexander and Swoboda, Paul and Savchynskyy, Bogdan},
title = {Maximum persistency via iterative relaxed inference with graphical models},
booktitle = {Proceedings of the Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015},
pages={521--529},
}

@article{Werner15,
  author    = {Tom{\'{a}}s Werner},
  title     = {Marginal Consistency: Upper-Bounding Partition Functions over Commutative Semirings},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence (PAMI)},
  volume    = {37},
  number    = {7},
  pages     = {1455--1468},
  year      = {2015},
}

@InProceedings{Uricar-CVPRw-2016,
 author = {Michal U{\v{r}}i{\v{c}}{\'{a}}{\v{r}} and Timofte, Radu and Rothe, Rasmus and Matas, Ji\v{r}i and Van Gool, Luc},
 title = {Structured Output {SVM} Prediction of Apparent Age, Gender and Smile From Deep Features},
 booktitle = {Proceedings of Conference on Computer Vision and Pattern Recognition (CVPR) 
     Workshops},
 month = {July},
 year = {2016}
}