@Article{Antoniuk2016-a,
author="Antoniuk, Kostiantyn and Franc, Vojt{\v{e}}ch and Hlav{\'a}{\v{c}}, V{\'a}clav",
title="V-shaped interval insensitive loss for ordinal classification",
journal="Machine Learning",
year="2016",
volume="103",
number="2",
pages="261--283",
abstract="We address a problem of learning ordinal classifiers from partially annotated examples. We introduce a V-shaped interval-insensitive loss function to measure discrepancy between predictions of an ordinal classifier and a partial annotation provided in the form of intervals of candidate labels. We show that under reasonable assumptions on the annotation process the Bayes risk of the ordinal classifier can be bounded by the expectation of an associated interval-insensitive loss. We propose several convex surrogates of the interval-insensitive loss which are used to formulate convex learning problems. We described a variant of the cutting plane method which can solve large instances of the learning problems. Experiments on a real-life application of human age estimation show that the ordinal classifier learned from cheap partially annotated examples can achieve accuracy matching the results of the so-far used supervised methods which require expensive precisely annotated examples.",
issn="1573-0565",
doi="10.1007/s10994-015-5541-9",
url="http://dx.doi.org/10.1007/s10994-015-5541-9",
note="[45\%]"
}