@InProceedings{Antoniuk-Franc-Hlavac-ICPR-2012-a,
  author =      {Antoniuk, Konstiantyn and Franc, Vojt{\v{e}}ch and Hlav{\'a}{\v c}, V{\'a}clav},
  title =       {Learning Markov Networks by Analytic Center Cutting Plane Method},
  year =        {2012},
  pages =       {2250-2253},
  booktitle =   {Proceedings of the International Conference on Pattern Recognition (ICPR)},
  isbn =        {978-4-9906441-0-9},
  book_pages =  {3768},
  month =       {November},
  day =         {11-15},
  note={[45\%]},
}


@inproceedings{Antoniuk-Franc-Hlavac-MORD2013-a,
  author    = {Antoniuk, Kostiantyn and
               Franc, Vojtech and
               Hlavac, Vaclav},
  title     = {MORD: Multi-class Classifier for Ordinal Regression},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  year      = {2013},
  pages     = {96-111},
  note={[45\%]},
}

@inproceedings{Antoniuk-Franc-Hlavac-OrdRegIntervalLoss-a,
  author    = {Antoniuk, Kostiantyn and
               Franc, Vojtech and
               Hlavac, Vaclav},
  title     = {Interval Insensitive Loss for Ordinal Classification},
  booktitle = {Proceedings of the Asian Conference on Machine Learning (ACML)},
  year      = {2014},
  pages     = {189-204},
    note={[45\%]},
}

@InProceedings{Antoniuk-Franc-Hlavac-ACML-2015-a,
  author    = { Antoniuk, Kostiantyn and Franc, Vojt{\v e}ch and Hlav{\'a}{\v c}, V{\'a}clav},
  title     = { Consistency of structured output learning with missing labels},
  year      = { 2015},
  pages = {81 -- 95},
  booktitle = { Proceedings of the Asian Conference on Machine Learning (ACML) },
  award     = { BEST STUDENT PAPER + FIRST RUNNER UP },
  url       = { ftp://cmp.felk.cvut.cz/pub/cmp/articles/franc/Antoniuk-Consistency-ACML2015.pdf},
  note={[55\%]},
}