@Inproceedings{Antoniuk-Poster2013,
  title =   {Statistical formulation of structured output learning from partially annotated examples},
  author =  {Antoniuk, Kostiantyn},
  booktitle = {Proceedings of the International Student Conference on Electrical Engineering},
  pages =   {1--5},
  book_pages= {705},
  isbn =    {978-80-01-05242-6},
  day =     {16},
  month =   {May},
  year =    {2013},
}
