%!TEX root = ../thesis_main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier

\appendix
\chapter{Proofs}
\label{appx:MORDAppendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Proof of Theorem~\ref{theorem:MORDEqu}}
\label{appx:MORDEqu}

Let us prove the first part of the theorem stating that for any $\#w\in\Re^n$ and admissible
$\#\theta\in\Theta$ there exists $\#b\in\Re^Y$ such that $h(\#x,\#w,\#\theta) =
h'(\#x,\#w,\#b)$, $\forall \#x\in\Re^n$. In particular, we show that $\#b \in
\Re^Y$ given by the formula~\equ{equ:Ord2MordRule}
%\begin{equation}
%\label{equ:Ord2MordRule_twin}
%b_1 = 0,\ b_{y} = -\sum \limits_{i=1}^{y-1} \theta_i,\ y = 2,\dots,Y
%\end{equation}
satisfies theorem.
%

First, suppose the ORD classifier $h(\#x;\#w,\#\theta)$ outputs $y \in \SY$ for some
$\#x \in \SX$, i.e. $\theta_{y} \ge \lz \#w, \#x \pz > \theta_{y-1}$
holds\footnote[1]{The inequalities are different in the case of $y \in
\{1,Y\}$. However, the analysis remains similar thus it is omited here. }. The
\ac{MORD} classifier $h'(\#x,\#w,\#b)$ outputs the
same $y$ iff the system of inequalities
%
\begin{equation}
\begin{array}{l}
\label{equ:equality_system2}
\lz \#w, \#x \pz y + b_y > \lz \#w, \#x \pz (y-k)  + b_{y-k} ,\ 1 \le k < y, \\
\lz \#w, \#x \pz y + b_y \ge \lz \#w, \#x \pz (y+t)  + b_{y+t} ,\ 1 \le t \le Y-y
\end{array}
\end{equation}
holds. The system~\equ{equ:equality_system2} can be rewitten
as\footnote[2]{We use convention that a sum is zero if its upper index is less than the lower one.}
\begin{equation}
\begin{array}{l}
\label{equ:MORD_aux_system}
\lz \#w, \#x \pz k > \sum \limits_{i=y-k}^{y-1} \theta_i ,\ 1 \le k < y, \\
\lz \#w, \#x \pz t \le \sum \limits_{i=y}^{y+t-1} \theta_i ,\ 1 \le t \le Y-y.
\end{array}
\end{equation}
%
The validity of~\equ{equ:MORD_aux_system} follows from
%holds, since for $\theta_1 \le \theta_2 \le \dots \le \theta_{Y-1}$ we have
\begin{equation}
\begin{array}{l}
\lz \#w, \#x \pz k > \theta_{y-1} k \ge \sum \limits_{i=y-k}^{y-1} \theta_i ,\ 1 \le k < y, \\
\lz \#w, \#x \pz t \le \theta_{y} t \le \sum \limits_{i=y}^{y+t-1} \theta_i ,\ 1 \le t \le Y-y\:,
\end{array}
\end{equation}
%
where the first inequality (on both lines) is induced by $\theta_{y} \ge \lz
\#w, \#x \pz > \theta_{y-1}$ and the second inequality (also on both lines) is
due to $\theta_1 \le \theta_2 \le \dots \le \theta_{Y-1}$.

%
Second, suppose the \ac{MORD} classifier $h'(\#x,\#w,\#b)$ outputs $y \in \SY$
for some $\#x\in\SX$, which means that
%. We what to show that the ORD output the same $y$. Indeed, since
%$h'(\#x,\#w,\#b) = y$ it means that
\begin{equation}
\begin{array}{l}
\lz \#w, \#x \pz y + b_y > \lz \#w, \#x \pz (y-1) + b_{y-1}, \\
\lz \#w, \#x \pz y + b_y \ge \lz \#w, \#x \pz (y+1) + b_{y+1},
\end{array}
\end{equation}
which is equivalent to
\begin{equation}
  \label{equ:tmpEqu1}
b_{y} - b_{y+1} \ge \lz \#w, \#x \pz >  b_{y-1} - b_{y}\:.
\end{equation}
%
Finally, after combining~\equ{equ:tmpEqu1} with \equ{equ:Ord2MordRule} we
obtain $\theta_{y} \ge \lz \#w, \#x \pz > \theta_{y-1}$, which implies that the ordinal classifier
$h(\#x,\#w,\#\theta)$ outputs the same $y$.

Let us make the observation before proving the second part of the theorem.
Let $y_1,\ldots,y_p$, denote an increasing subsequence of the non-degenerated classes of the \ac{MORD}
classifier $h'(\#x,\#w,\#b)$. For arbitrary $\#x_{y_i} \in
\SX_{y_i}=\{\#x\in\Re^n\mid h'(\#x,\#w,\#b)= y_i\},\ i=1,\dots,p$, it holds that
\begin{equation}
\begin{array}{l}
\lz \#w, \#x_{y_i} \pz y_i + b_{y_i} > \lz \#w, \#x_{y_{i-1}} \pz y_{i-1} + b_{y_{i-1}}, \\
\lz \#w, \#x_{y_i} \pz y_i + b_{y_i} \ge \lz \#w, \#x_{y_{i+1}} \pz y_{i-1} + b_{y_{i+1}},
\end{array}
\end{equation}
It follows that
\[
\begin{array}{l}
 \frac{b_{y_{i}} - b_{y_{i+1}}} {y_{i+1} - y_{i}} \ge \lz \#w, \#x_{y_i} \pz >
 \frac{b_{y_{i-1}} - b_{y_{i}}} {y_{i} - y_{i-1}},\quad i=1,\dots,p-1.
\end{array}
\]
%
Thus, for any \ac{MORD} classifier $h'(\#x,\#w,\#b)$ with non-degenerated classes
$y_1,\ldots,y_p$, it holds that
\begin{equation}
\begin{array}{l}
\label{equ:MODRDegeneratedProperty}
\frac{b_{y_{p-1}} - b_{y_{p}}} {y_{p} - y_{p-1}} > \dots >   \frac{b_{y_{i-1}} -
  b_{y_{i}}} {y_{i} - y_{i-1}} > \dots >  \frac{b_{y_{1}} - b_{y_{2}}} {y_{2} -
  y_{1}}.
\end{array}
\end{equation}
%

We are now ready to prove the second part of the theorem stating that for any
$\#w\in\Re^n$, $\#b\in\Re^Y$ and the admissible vector $\#\theta\in\Theta$
computed by the formula~\equ{equ:degeneratedMord2OrdRule} the equality
$h(\#x,\#w,\#\theta) = h'(\#x,\#w,\#b)$ holds $\forall \#x\in\Re^n$.
%
%Let us show that ORD classifier $h(\#x,\#w,\#\theta)$ with $\#\theta$ defined
%as in~\equ{equ:degeneratedMord2OrdRule}:
%\begin{equation}
%\begin{array}{l}
%\theta_{y_i} = \dots = \theta_{y_{i+1}-1} = \frac{b_{y_i} - b_{y_{i+1}}} { (y_{i+1}-y_{i}) },\ i=1,\dots,p
%\end{array}
%\end{equation}
%satisfies the statement of the theorem.
%
It is enough to show that the ordinal classifier
$h(\#x,\#w,\#\theta)$ outups $y_i$ for arbitrary $\#x \in \SX$ iff the \ac{MORD} classifier
$h'(\#x,\#w,\#b)$ outputs the same output $y_i$.

First, suppose the \ac{MORD} classifier $h'(\#x;\#w,\#b)$ outputs $y_i \in \SY$ for
some $\#x \in \SX$. We want to show that the ordinal classifier
$h(\#x;\#w,\#\theta)$ outputs the same label $y_i$. We shall analyse only the
cases $1<i<p$. However, the proof for $i\in\{1,p\}$ is similar and hence
omitted. The equality $h'(\#x,\#w,\#b) = y_i$ implies that
\begin{equation}
\begin{array}{l}
\lz \#w, \#x \pz y_i + b_{y_i} > \lz \#w, \#x \pz y_{i-1} + b_{y_{i-1}}, \\
\lz \#w, \#x \pz y_i + b_{y_i} \ge \lz \#w, \#x \pz  y_{i+1} + b_{y_{i+1}},
\end{array}
\end{equation}
which is equivalent to
$%begin{equation}
\begin{array}{l}
\frac{b_{y_{i}} - b_{y_{i+1}}} {y_{i+1} - y_{i}}  \ge \lz \#w, \#x \pz >   \frac{b_{y_{i-1}} - b_{y_{i}}} {y_{i} - y_{i-1}}
\end{array}
$%\]%end{equation}
%It follows from~\equ{equ:degeneratedMord2OrdRule} that $\theta_{y_i} \ge \lz \#w, \#x \pz >  \theta_{y_{i-1}}$, and,
and after combining with~\equ{equ:degeneratedMord2OrdRule} we see that the ordinal
classifier $h(\#x,\#w,\#\theta)$ outputs the same $y_i$.

Second, suppose the ordinal classifier $h(\#x,\#w,\#\theta)$ outputs $y_i$ for some
arbitrary $\#x\in\SX$, i.e. $ \frac{b_{y_{i}} - b_{y_{i+1}}} {y_{i+1} - y_{i}}
\ge \lz \#w, \#x \pz >   \frac{b_{y_{i-1}} - b_{y_{i}}} {y_{i} - y_{i-1}}$
holds. To show that \ac{MORD} classifier $h'(\#x;\#w,\#\theta)$ outputs the same $y_i$
it is enough to prove that the system %of inequalities
\begin{align}
\label{equ:MORDSufficientDegeneratedConditions_first}
\lz \#w, \#x \pz y_i + b_{y_i} > \lz \#w, \#x \pz y_j + b_{y_j},\ \forall y_j < y_i, \\
\label{equ:MORDSufficientDegeneratedConditions_second}
\lz \#w, \#x \pz y_i + b_{y_i} \ge \lz \#w, \#x \pz y_j + b_{y_j},\ \forall y_j > y_i
\end{align}
holds. Indeed, from the inequality $\lz \#w, \#x \pz > \frac{b_{y_{i-1}} - b_{y_{i}}}{y_{i} - y_{i-1}}$ after some algebra and applying ~\equ{equ:MODRDegeneratedProperty} (after third line) we have
\[
\begin{array}{rcl}
\lz \#w, \#x \pz (y_i-y_j) &> &(y_i - y_j)\frac{b_{y_{i-1}} - b_{y_{i}}}{y_{i} - y_{i-1}} \\
&= &(- y_j + y_{j+1} - y_{j+1} + \dots + y_{i-1} -  y_{i-1} + y_i)\frac{b_{y_{i-1}} - b_{y_{i}}}{y_{i} - y_{i-1}}\\
& = &(y_{j+1} - y_{j})\frac{b_{y_{i-1}} - b_{y_{i}}}{y_{i} - y_{i-1}} + \dots + (y_{i} -
y_{i-1})\frac{b_{y_{i-1}} - b_{y_{i}}}{y_{i} - y_{i-1}} \\
& > &(y_{j+1} - y_{j})\frac{b_{y_j} - b_{y_{j+1}}}{y_{j+1} - y_{j}} + \dots + (y_{i} -
y_{i-1})\frac{b_{y_{i-1}} - b_{y_{i}}}{y_{i} - y_{i-1}}\\
& = &b_{y_j} - b_{y_{j+1}} + b_{y_{j+1}} - \dots -b_{y_{i-1}} + b_{y_{i-1}} -
 b_{y_i}  = b_{y_j} - b_{y_{i}} \:,
\end{array}
\]
from which the inequalities \equ{equ:MORDSufficientDegeneratedConditions_first}
follow for $\forall y_j < y_i$. The proof of the inequalities~\equ{equ:MORDSufficientDegeneratedConditions_second} is
analogical. $\blacksquare$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof of Theorem~\ref{theorem:boundMae}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{appx:boundMae}

We will prove the bound~\equ{equ:ExcessBoundMae} for each observation
$\#x\in\SX$ separately, that is, we prove
\begin{equation}
  \label{equ:tmp1}
   R^{MAE}(h \mid \#x) \leq R_I^{MAE}(h\mid \#x) + (1-\alpha) \beta \:,
\end{equation}
where $R^{MAE}(h \mid \#x)=\SE_{y\sim p(y\mid\#x)} |y-h(\#x)|$ and 
\[
  R^{MAE}_I(h\mid\#x)=\SE_{[y_l,y_r]\sim p(y_l,y_r\mid\#x)} \min_{y'\in
    [y_l,y_r]} |y'-h(\#x)|\:.
\]
%\begin{eqnarray*}
%   R^{MAE}(h \mid \#x) &=& \sum_{y\in\SY} p(y\mid\#x) |y-h(\#x)|\\
%   R^{MAE}_I(h\mid\#x) &= &\sum_{y\in\SY}\sum_{[y_l,y_r]\in\SP} p(y\mid\#x)
%   p(y_l,y_r\mid \#x,y) \min_{y'\in[y_l,y_r]} |y'-h(\#x)| \:.
%\end{eqnarray*}
%
%Note that we use abbreviation $R^{MAE}(\#w,\#\theta)$ by $R^{MAE}(h)$ and similarly
%$R_I^{MAE}(\#w,\#\theta)$ by $R_I^{MAE}(h)$.
%Since $R^{MAE}(h) =
%\SE_{\#x\sim p(\#x)} R^{MAE}(h\mid \#x)$ and $R^{MAE}_I(h) = \SE_{\#x\sim
%  p(\#x)} R_I^{MAE}(h\mid \#x)$ 
It is clear that~\equ{equ:tmp1} satisfied for all $\#x\in\SX$
implies~\equ{equ:ExcessBoundMae}.  Let us define a function, which measures a
discrepancy between the MAE and the its interval insensitive counterpart:
\begin{equation}
  \label{equ:tmp2}
   \delta(h(\#x),y,y_l,y_r) = |y-h(\#x)| - \min_{y'\in[y_l,y_r]} |y'-h(\#x)| =
   \left \{
    \begin{array}{rcl}
       |h(\#x)-y| & \mbox{if} & h(\#x) \in [y_l,y_r]\,, \\
        y - y_l   & \mbox{if} & h(\#x) < y_l\,, \\
        y_r - y   & \mbox{if} & h(\#x) > y_r\,. 
   \end{array}
  \right .
\end{equation}
%
Let us denote a set of intervals of unit length as $\SP_1 = \{[y_l,y_r]\in\SP|
y_l = y_r\}$. Recall also that due to the assumption that $p(y_l,y_r\mid\#x,y)$
is consistent and $\alpha\beta$-precise, we have $p(y,y\mid\#x,y)=\alpha$
and $\sum_{[y_l,y_r]\in\SP_1} p(y_l,y_r\mid \#x,y)=(1-\alpha)$. With these
definitions we can write the following chain of equations:
\begin{equation}
\label{equ:tmp3}
\begin{array}{l} 
   \displaystyle R_I^{MAE}(h\mid \#x)= \sum_{y\in\SY}\sum_{[y_l,y_r]\in\SP} p(y\mid\#x)
   p(y_l,y_r\mid \#x,y) \min_{y'\in[y_l,y_r]} |y'-h(\#x)|\\
 \displaystyle    =  \sum_{y\in\SY}p(y\mid\#x)\bigg [
    \alpha |y-h(\#x)| + \sum_{[y_l,y_r]\notin\SP_1} p(y_l,y_r\mid\#x,y)
    \min_{y'\in[y_l,y_r]} |y'-h(\#x)| 
    \bigg ]\\
\displaystyle     =  \sum_{y\in\SY}p(y\mid\#x)\bigg [ \alpha|y-h(\#x)| + \sum_{[y_l,y_r]\notin\SP_1}
    p(y_l,y_r\mid\#x,y) \big ( |y-h(\#x)| - \delta(h(\#x),y,y_l,y_r) \big )    
    \bigg ] \\
\displaystyle     =  \sum_{y\in\SY}p(y\mid\#x)\bigg [ |y-h(\#x)|  -
     \sum_{[y_l,y_r]\notin\SP_1} p(y_l,y_r\mid\#x,y) \delta(h(\#x),y,y_l,y_r) \big ) 
    \bigg ] \\
  \displaystyle = R^{MAE}(h\mid\#x) - \sum_{y\in\SY}
  \sum_{[y_l,y_r]\notin\SP_1} p(y\mid\#x)p(y_l,y_r\mid\#x,y) \delta(h(\#x),y,y_l,y_r)\:.
\end{array}
\end{equation}
%
By~\equ{equ:tmp2}, we have that $\delta(h(\#x),y,y_l,y_r)\leq \beta$ for all
$\#x\in\SX,y\in\SY,[y_l,y_r]\in\SP$ and hence
\begin{equation}
 \label{equ:tmp4}
   \sum_{y\in\SY}
  \sum_{[y_l,y_r]\notin\SP_1} p(y\mid\#x)p(y_l,y_r\mid\#x,y)
  \delta(h(\#x),y,y_l,y_r) \leq (1-\alpha)\beta \:.
\end{equation}
%
The bound~\equ{equ:tmp1} to be proved is obtained immediately by
combing~\equ{equ:tmp3} and~\equ{equ:tmp4}.
\eproof


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof of Proposifion~\ref{proposition:surrogateUpperBound}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{appx:OrdEqulMord}


Let us first consider a triplet of labels $(y,y_l,y_r)$ such that $y \notin
[y_l,y_r]$. In this case, the left max-term $\max_{y \le y_l} \big [
\Delta(y,y_l) + \big \lz \#x, \#w\big\pz (y - y_l) + b_y - b_{y_l} \big ] $
appearing in the surrogate~\equ{equ:genericCvxSurrogate} is an instance of the
margin-rescaling loss instantiated for the supervised loss $\Delta(y,y_l)$
defined on labels $y\in [1,y_l-1]$. The margin-rescaling loss is known to be the
upper bound of the respective supervised
loss~\cite{Tsochantaridis-LargeMarginSOL-JMLR2005} and hence it upper bounds
$\Delta_I(y_l, y_r,y )$. Analogically, we can see that the right max-term
$\max_{y \ge y_r} \big [ \Delta(y,y_r) + \big \lz \#x, \#w\big\pz (y - y_r) +
b_y - b_{y_r} \big ]$ of~\equ{equ:genericCvxSurrogate} is a margin-rescaling
upper bound of the loss $\Delta(y,y_r)$ defined on labels $y \in [y_r+1,Y]$ and
hence also an upper bound of $\Delta_I(y_l, y_r,y)$. The V-shaped loss
$\Delta(y,y')$ is non-negative by definition and hence both max-terms are also
non-negative and their sum upper bounds the value of $\Delta_I(y_l,y_r,y)$ for
$y\notin[y_l,y_r]$. In the case when $y \in [y_l,y_r]$, the value of
$\Delta_I(y_l,y_r,y)$ is defined to be zero and hence it cannot be greater than
a sum of the non-negative max-terms.
\eproof

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof of Proposition~\ref{theorem:equivalence_svor_imc_iil}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{appx:VILMAequalSVORIMC}

To prove the proposition it is enough to show that following equalities hold 

\begin{equation}
\label{equ:equality1}
\sum\limits_{\hat{y}=1}^{y_l-1} \max(0,1 - \big \lz \#x,
\#w\big\pz + \theta_{\hat{y}}) = \max\limits_{y \le y_l} \Big [ y_l-y + \big \lz
\#x, \#w\big\pz (y - y_l) + b_y - b_{y_l} \Big ] \:, 
\end{equation}

\begin{equation}
\label{equ:equality2}
 \sum\limits_{\hat{y}=y_r}^{Y-1} \max(0,1 +\big \lz \#x, \#w\big\pz - \theta_{\hat{y}}) = 
 \max\limits_{y \ge y_r} \Big [ y-y_r + \big \lz \#x, \#w\big\pz (y - y_r) + b_y - b_{y_r} \Big ] \:.
\end{equation}

We will provide the proof only for the equality~\equ{equ:equality1}. The proof for the equality~\equ{equ:equality2} is similar and thus omitted.
Let us do some algebra on ~\equ{equ:equality1}:
\begin{subequations}
\begin{empheq}{align}
 \sum\limits_{\hat{y}=1}^{y_l-1} \max(0,1 - \big \lz \#x, \#w\big\pz + \theta_{\hat{y}}) &  \stackrel{(a) }{=}
\max\limits_{y \le y_l} \Big[ \max(0, \sum \limits_{\hat{y} = y}^{y_l - 1} 1 -\big \lz \#x, \#w\big\pz + \theta_{\hat{y}} )\Big]   \\
&  \stackrel{(b)}{=}   \max\limits_{y \le y_l} \Big [ \max(0,y_l-y + \big \lz \#x, \#w\big\pz (y - y_l)
+ \sum\limits_{\hat{y}=y}^{y_l-1} \theta_{\hat{y}}) \Big] \\
&     \stackrel{(c)}{=}   \max\limits_{y \le y_l} \Big [ \max(0,y_l-y + \big \lz \#x, \#w\big\pz (y - y_l) + b_y - b_{y_l}) \Big ] \\
&  \stackrel{(d)}{=} \max\limits_{y \le y_l} \Big [ y_l-y + \big \lz \#x, \#w\big\pz (y - y_l) + b_y - b_{y_l} \Big ]  \:.
\end{empheq}
\end{subequations}
Equality $(a)$ holds since $\theta_y \:,y=1,\dots,Y$ is a nondecreasing sequence.
Equality $(c)$ is possible due to conversion formulas\footnote{Here, for simplicity, we provide proof in non-degenerated case, it can be adopted however for the generated case as well.}~\equ{equ:Ord2MordRule},~\equ{equ:nondegeneratedMord2OrdRule}.
Since $y_l-y + \big \lz \#x, \#w\big\pz (y - y_l) + b_y - b_{y_l} \ge 0\:, \forall y \le y_l$ internal maximum in the equality $(d)$ is redundant and thus can be omitted.
\eproof