@Article{Schlesinger2011-diffusion,
author={Schlesinger, M. I. and Antoniuk, K. V.},
title={Diffusion algorithms and structural recognition optimization problems},
journal={Cybernetics and Systems Analysis},
year={2011},
volume={47},
number={2},
pages={175--192},
abstract={A formal analysis of so-called diffusion algorithms is performed. They are frequently used in structural recognition but are rather poorly theoretically studied. These algorithms are analyzed from the viewpoint of their ability to optimize a function of many discrete variables, which is represented as the sum of many terms each of which depends on only two variables. It is proved that, under some stop condition, a diffusion algorithm approximately solves certain subclasses of optimization problems with any predefined nonzero error. The totality of problems solved by diffusion algorithms includes all so-called acyclic and supermodular optimization problems and also some other problems for which solution algorithms are unknown.},
issn={1573-8337},
doi={10.1007/s10559-011-9300-z},
}