@Article{Schlesinger-CSC2011-LabelingProblems,
  author =     {Schlesinger, M. I. and Antoniuk, K. V. and Vodolazskii, E. V.},
  title =      {Optimal labelling problems, their relaxation and equivalent transformations},
  year =       {2011},
  month =      {April},
  pages =      {55--70},
  journal =    {Control Systems and Computers},
  publisher =  {National Academy of Sciences of Ukraine},
  address =    {Kyiv},
  issn =       {0130-5395},
  number =     {2},
  authorship = {},
  annote =     { The paper is devoted to optimal labeling problem, which is a generalization of the known
Constraint Satisfaction Problem, and to its relaxed simplification. Two approaches for relaxed labeling
optimization are described and their advantages and shortcomings. A direction of future researches is
proposed.},
  keywords =   { labeling, relaxed labeling, permuted supermodular optimization, belief propagation},
  project =    {},
}
