%!TEX root = ../thesis_main.tex

\appendix

\makeatletter
\renewenvironment{thebibliography}[1]
{\list{\@biblabel{\@arabic\c@enumiv}}%
{\settowidth\labelwidth{\@biblabel{#1}}%
\leftmargin\labelwidth
\advance\leftmargin 0em
\@openbib@code
\usecounter{enumiv}%
\let\p@enumiv\@empty
\renewcommand\theenumiv{\@arabic\c@enumiv}}%
\sloppy
\clubpenalty4000
\@clubpenalty \clubpenalty
\widowpenalty4000%
\sfcode`\.\@m}
{\def\@noitemerr
{\@latex@warning{Empty `thebibliography' environment}}%
\endlist}
\makeatother

\chapter{Author's publications}

\section{Publications related to the thesis}

\subsection*{Impacted journal papers excerpted by ISI}
\addcontentsline{toc}{subsection}{Impacted journal papers excerpted by ISI}
\begin{bibunit}[apalike]
\nocite{*}
\putbib[appendix/impacted_journals]
\end{bibunit}
\subsection*{Conference papers excerpted by ISI}
\addcontentsline{toc}{subsection}{Conference papers excerpted by ISI}
\begin{bibunit}[apalike]
\nocite{*}
\putbib[appendix/isi_publications]
\end{bibunit}

\subsection*{Other conference papers}
\addcontentsline{toc}{subsection}{Other conference papers}
\begin{bibunit}[apalike]
\nocite{*}
\putbib[appendix/non_isi_publications]
\end{bibunit}

\section{Other publications}
\subsection*{Impacted journal papers excerpted by ISI}
\addcontentsline{toc}{subsection}{Impacted journal papers excerpted by ISI}
\begin{bibunit}[apalike]
\nocite{*}
\putbib[appendix/other_isi_publications]
\end{bibunit}

\subsection*{Impacted journal papers not excerpted by ISI}
\addcontentsline{toc}{subsection}{Impacted journal papers not excerpted by ISI}
\begin{bibunit}[apalike]
\nocite{*}
\putbib[appendix/other_nonisi_publications]
\end{bibunit}