@inproceedings{DBLP:conf/nips/AndrewsH03,
  author    = {Stuart Andrews and
               Thomas Hofmann},
  title     = {Multiple-Instance Learning via Disjunctive Programming Boosting},
  booktitle = {Advances in Neural Information Processing Systems 16 [Neural Information
               Processing Systems, {NIPS} 2003, December 8-13, 2003, Vancouver and
               Whistler, British Columbia, Canada]},
  pages     = {65--72},
  year      = {2003},
  crossref  = {DBLP:conf/nips/2003},
  url       = {http://papers.nips.cc/paper/2478-multiple-instance-learning-via-disjunctive-programming-boosting},
  timestamp = {Thu, 11 Dec 2014 17:34:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/AndrewsH03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nips/2003,
  editor    = {Sebastian Thrun and
               Lawrence K. Saul and
               Bernhard Sch{\"{o}}lkopf},
  title     = {Advances in Neural Information Processing Systems 16 [Neural Information
               Processing Systems, {NIPS} 2003, December 8-13, 2003, Vancouver and
               Whistler, British Columbia, Canada]},
  publisher = {{MIT} Press},
  year      = {2004},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-16-2003},
  isbn      = {0-262-20152-6},
  timestamp = {Thu, 11 Dec 2014 17:34:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/2003},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

