@article{DBLP:journals/jmlr/BartlettM02,
  author    = {Peter L. Bartlett and
               Shahar Mendelson},
  title     = {Rademacher and Gaussian Complexities: Risk Bounds and Structural Results},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {463--482},
  year      = {2002},
  url       = {http://www.jmlr.org/papers/v3/bartlett02a.html},
  timestamp = {Thu, 05 Feb 2004 13:43:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/BartlettM02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

