@inproceedings{DBLP:conf/icdm/NasierdingKT10,
  author    = {Gulisong Nasierding and
               Abbas Z. Kouzani and
               Grigorios Tsoumakas},
  title     = {A Triple-Random Ensemble Classification Method for Mining Multi-label
               Data},
  booktitle = {{ICDMW} 2010, The 10th {IEEE} International Conference on Data Mining
               Workshops, Sydney, Australia, 13 December 2010},
  pages     = {49--56},
  year      = {2010},
  crossref  = {DBLP:conf/icdm/2010w},
  url       = {http://dx.doi.org/10.1109/ICDMW.2010.139},
  doi       = {10.1109/ICDMW.2010.139},
  timestamp = {Wed, 17 Sep 2014 19:35:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icdm/NasierdingKT10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icdm/2010w,
  editor    = {Wei Fan and
               Wynne Hsu and
               Geoffrey I. Webb and
               Bing Liu and
               Chengqi Zhang and
               Dimitrios Gunopulos and
               Xindong Wu},
  title     = {{ICDMW} 2010, The 10th {IEEE} International Conference on Data Mining
               Workshops, Sydney, Australia, 13 December 2010},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5691154},
  isbn      = {978-0-7695-4257-7},
  timestamp = {Tue, 16 Sep 2014 18:00:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icdm/2010w},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

