@inproceedings{DBLP:conf/nips/ViolaPZ05,
  author    = {Paul A. Viola and
               John C. Platt and
               Cha Zhang},
  title     = {Multiple Instance Boosting for Object Detection},
  booktitle = {Advances in Neural Information Processing Systems 18 [Neural Information
               Processing Systems, {NIPS} 2005, December 5-8, 2005, Vancouver, British
               Columbia, Canada]},
  pages     = {1417--1424},
  year      = {2005},
  crossref  = {DBLP:conf/nips/2005},
  url       = {http://papers.nips.cc/paper/2926-multiple-instance-boosting-for-object-detection},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/ViolaPZ05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nips/2005,
  title     = {Advances in Neural Information Processing Systems 18 [Neural Information
               Processing Systems, {NIPS} 2005, December 5-8, 2005, Vancouver, British
               Columbia, Canada]},
  year      = {2005},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-18-2005},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

